A*
A
R
1061
BQ DF 20
P CG 45
BH X 8
S G 28
CB CZ 13
CM BR 6
BO CN 52
A DH 81
O BC 66
CR BG 97
CY B 78
BQ DL 70
BQ CW 5
E DK 88
BD BJ 37
B CP 5
G DA 87
CR CL 79
CB BP 20
CQ Y 11
BH BJ 80
CV CR 54
DE CT 84
L BG 69
M CJ 14
BG CA 33
A CE 43
DI K 48
DM BE 59
CB CJ 61
CP Y 73
B Y 89
CP CC 87
DG DI 35
R P 20
BV CC 43
CR CH 11
DE DK 1
BR DN 97
BC DN 13
BH V 52
DE I 85
CC BD 15
W CU 39
BD DH 72
CH BD 34
W A 99
BW BO 38
BU BQ 13
BJ DF 74
BJ CP 69
H DC 90
BH BZ 3
CX Y 19
BX BM 65
H B 94
M CQ 67
CP CD 54
BY BS 16
BD J 84
DI C 30
R DL 95
DE G 43
K Y 90
CX BQ 89
Q CC 75
CV BM 45
DC CS 33
W BJ 24
Y BY 30
Q BY 76
CV BH 33
BW T 25
BE K 8
A BW 72
BC BT 27
BG A 95
CV BG 2
CW W 57
E CE 19
CC CP 70
BD CZ 85
CC CA 87
DF BX 3
CV CO 26
M DK 31
DG N 73
BD CO 41
S DN 71
BD F 60
BW BJ 35
DE CU 36
BH DG 41
A CM 78
BG L 67
BH BM 18
CH X 45
DL DG 33
BG DI 65
BD CI 21
BZ DH 89
DF CW 31
CT BO 36
BW CJ 22
DD DM 32
DE CH 87
BO CL 40
DF BM 27
CE CU 96
DG BQ 45
CR CS 75
CV CG 1
DJ L 76
J CS 60
BG H 62
B BF 72
DI CJ 84
BD CL 30
BU DI 19
CE CO 73
CE DE 32
BM BH 83
CM DN 36
S H 32
B C 37
CB BW 45
CC Z 56
CV B 12
BX DM 25
CI BL 32
BH CU 82
BO CW 94
CA CK 60
CM DL 21
DI DL 40
K BM 40
K F 97
Y BE 14
BJ CN 54
CI CU 20
M DG 75
S X 94
K BF 5
CB D 75
BI CY 89
BH BR 84
BW N 59
BQ DM 47
CX DD 13
CR Q 1
CQ BC 2
BG BR 0
CQ BN 6
J T 93
DA BV 40
DA CW 34
CA R 46
DI CW 24
Y CF 10
DD K 53
BH BF 91
R BJ 94
BD BA 67
BG BU 74
DI CU 24
BR BX 66
CV BC 38
DK BP 12
CP N 10
BF CW 34
CF BN 50
Y CN 61
BM Q 43
F CW 19
R DK 33
W BH 74
CR A 24
DH Z 22
CY BO 77
BQ X 85
CH BS 52
CE C 57
DJ BP 50
CA DK 67
S CK 64
Q CD 10
CU BZ 44
H CP 54
BZ CG 89
F DC 94
BH S 22
D BL 33
CA BR 26
CR Z 84
DH U 41
CF DH 72
DG T 95
L A 53
G BB 65
BC BF 16
BD I 42
BM CG 52
BO CU 18
W BA 10
BD CD 17
BD BP 26
DB CZ 24
DG L 15
E CV 41
CI CC 88
S BQ 86
CJ CV 99
CB CV 85
CX BL 72
CM CB 56
CE CL 39
BN BM 78
T BA 1
DE BG 95
H M 93
Q A 43
DA BO 10
CQ BL 34
CB CP 83
CR DM 48
Q Z 68
M E 21
K CJ 15
BV DI 5
BT CT 71
M BT 55
DG J 63
CM BF 13
CM BU 63
E CO 44
BR CE 46
DE B 13
DG S 84
CF CD 30
BG BH 58
DE K 97
C BB 42
DJ CU 76
BW BH 41
T DI 13
Q BH 8
Q CR 44
A BI 79
CD O 27
CA BM 59
DG H 62
CH CX 35
BF B 14
CC BN 31
CY DE 29
CB S 73
A BD 18
E U 50
BG CF 42
O F 66
BH BX 69
DL CR 38
BD W 52
CV BW 45
B DG 60
BD CE 61
CP C 53
G V 71
R CO 48
CX T 94
CV G 47
BG F 24
CR CG 10
W U 6
A DL 57
CT DM 58
DK BD 18
BY DM 83
CB BB 90
Q DJ 54
CF O 67
DA J 86
R BP 67
J BX 95
BG Z 51
E V 98
CI X 12
BG CR 31
BD CR 42
E DA 74
K BG 87
E BO 13
BG I 77
CE A 18
F BU 94
Y T 57
DJ BW 89
BD C 4
DE DL 72
BU BP 42
CQ CO 73
DJ CT 89
CX CV 17
DE O 42
CV CC 87
BR M 58
BD BR 13
BU CL 32
P DF 38
B BP 78
E DH 46
Y CS 57
BR R 78
CX BE 68
A U 83
BM BS 6
CV CI 60
BH BS 79
Q DI 3
CR BV 65
CE DJ 37
BM DE 82
BV S 41
CE BN 47
O CX 70
BV CQ 61
M CX 54
Q CS 71
CQ N 25
BH BE 9
BH CG 9
DE DB 25
CP BO 52
CV BU 29
CE BU 79
O CC 3
CE W 50
BD Y 35
F DD 1
CC P 7
G BU 25
BH CH 70
P O 44
CV BB 56
BS CI 73
BG K 63
A DJ 31
DI BH 88
A DK 37
CH DC 30
DI BT 54
BG BV 50
CU P 77
BU CA 99
A F 28
M CP 45
CM G 31
CP CV 13
CP CJ 1
CB CO 89
DA I 58
R DN 91
F BN 62
BE E 1
BD CS 92
W CC 82
BD O 60
BD V 47
CA DG 78
BX D 8
CQ DF 92
CC CT 84
BS DB 81
R CE 25
DA DJ 10
CC BQ 9
Q DH 51
CQ CC 57
CO I 19
CE DF 45
Q BE 16
H BG 20
C BJ 77
G BC 84
DC CA 59
DG CE 52
N CK 40
CP DF 95
DA BH 6
BJ DA 95
DE BD 98
M BW 17
CK CN 11
DE CZ 95
BD DB 77
BJ D 33
CR D 2
DE BM 23
BB BR 95
CR CJ 34
J DC 31
B DM 42
A CO 0
BD H 87
BH O 64
J CD 78
T DE 31
DJ BD 78
CA C 88
W DJ 77
DF D 41
BD BB 36
BY T 0
BD CM 87
CH U 56
D DK 65
BJ Y 91
DA BK 63
S BY 25
CB CQ 74
Y DG 44
A BT 27
CE DM 23
BH CS 21
DJ Z 83
G BO 30
BT Z 67
CC DH 76
C N 16
Y CA 42
O M 84
DE BO 90
DD DE 98
Q CV 78
CR L 19
BV BX 50
BK BI 95
A BC 76
M X 81
CE D 70
CV J 58
CF DI 22
CB K 55
CT CS 16
CX D 50
CC G 61
DK DL 46
CP BY 30
BJ A 29
DI CT 64
BO BB 54
A J 54
O S 86
J BT 88
BS BB 81
BZ CY 19
CV CM 81
CF DM 98
CE DA 11
DM BL 42
S BJ 20
DE X 34
BV BQ 96
DJ DD 33
Q DE 16
DJ BG 66
CR BN 92
BH CT 89
Q V 24
DL BQ 49
DI CG 90
CF U 72
U BS 18
BI BB 70
G BV 68
BG CE 16
S C 59
BZ V 16
CV DB 32
DJ J 29
CC B 85
P D 51
O DC 31
K DF 10
BM BE 51
CR DD 80
DM H 34
DE CB 89
DI BW 73
DI G 23
BW BR 93
BM CX 78
Y H 2
DC DE 33
DI BD 77
CA BC 77
CE CZ 74
BM M 87
CR DE 28
W BT 72
CM BT 12
P CU 41
F CK 31
CH DK 45
BV BS 95
BJ BD 47
CE DI 47
R Y 17
DI DC 69
E CC 28
K BD 36
CP DH 72
CB CE 71
CT CG 30
BW CS 86
L CP 31
DI BP 90
CH BM 59
CY L 51
X CW 15
DK DM 54
BE CD 8
DE CK 69
CV BS 29
CB V 14
BG O 4
BG Q 83
BG BN 90
BO S 16
J BN 61
B BW 42
DJ BT 13
R H 87
R CP 22
DJ CP 50
CP BW 30
BB CQ 71
M CF 91
BM BO 84
BM CD 88
CP DB 73
CC K 58
BD DG 22
CV DC 82
BO BP 26
BS BU 8
DI DJ 36
C I 17
DJ CW 31
CH BV 78
CM CR 50
A CU 76
K E 21
K DA 28
DC CO 59
S DE 24
S CS 8
CV X 76
DD CZ 45
CE G 24
DA CM 5
CQ BD 9
DC CV 6
BG V 96
BZ CP 87
CX BI 1
BD BM 16
CX CD 55
BU BM 33
M CT 80
CM A 54
C CS 70
CO BQ 75
CE BJ 34
CU R 82
DK N 23
BQ DE 53
BU CB 40
BO DK 63
CM Y 65
A BB 88
CV BN 92
CO DH 66
DG CY 4
CM Z 28
CN CC 68
CA DB 6
BU CM 54
CB BI 7
P BS 54
A CH 73
B X 8
BJ BI 71
J DE 91
CR BJ 11
S DD 29
CF BF 24
CH DL 27
W DA 10
K Q 7
CR BS 94
B DE 91
P BX 8
Y DC 96
BD BE 11
CR BZ 67
BS CN 68
E DM 44
CK CD 54
CB BL 37
CJ D 39
DM BR 6
X P 76
DE BR 42
BV DL 35
BH BN 96
Q CE 13
CA BK 63
CC S 58
BH C 23
BM W 92
E P 27
BM CB 95
CP CF 14
BU CZ 5
CP BK 81
CP BI 82
BM CF 49
DE CN 65
DI O 8
BV BK 91
S DA 15
BD BY 75
BD BQ 85
CA Q 77
CR CE 26
CP DI 85
BA BB 14
BD R 61
BJ CM 19
CP BH 78
DD BZ 22
CO J 43
CH CW 41
CB X 48
DB B 10
CR S 56
W CG 86
CP CM 74
Y K 32
BJ Q 48
C CR 11
BM BZ 41
BV BG 28
BW D 17
BD CQ 78
CD BR 82
CK CL 90
BG BI 85
CR CP 20
DA S 23
CM E 56
CB CT 23
O BS 47
BG CY 77
S D 35
BM BF 17
DB CF 90
BC CF 3
CE CA 14
C BD 36
DI I 87
CV BA 38
DA T 46
O CQ 90
M BU 47
R DA 53
CY N 22
W CV 32
BR BO 39
BQ CH 62
C BH 58
BJ CF 39
DG DK 5
DE Z 30
Q CN 52
BV D 11
M H 77
BH CF 54
Q BV 18
CR T 74
DJ BA 58
CB BN 20
T G 76
F L 81
DG CQ 2
B BA 14
CV U 61
Y J 69
BG DB 26
D CV 68
W BE 60
CX BS 11
BG BT 22
BC U 62
J DM 79
CQ CI 53
CA CP 78
CC BG 68
BW CL 32
E CR 23
S P 77
D CC 6
S Q 23
BV E 61
Q BS 44
DA BG 63
S CN 80
O CA 11
DB BI 61
DG BU 59
CF BY 17
CQ BJ 67
CA H 57
C CB 98
BG CW 57
CV N 2
CA DF 89
CJ W 42
DG B 46
BU I 84
DI CY 78
O B 92
CP DE 43
Q U 40
CM CO 98
CB BJ 47
H S 46
DA V 92
DG DN 91
CB Q 19
BI W 59
DG CL 21
S U 83
P BB 95
BD S 69
BD DC 57
Q BN 97
CA W 7
DE BI 37
DG U 45
CP T 66
W DF 4
O A 45
C CH 70
BJ BH 91
CR N 37
DJ V 2
BT CO 97
DG DB 95
CD BG 44
CQ K 13
DA BU 46
BJ BY 23
BD P 0
BR J 1
DI M 16
CQ BY 55
CP DM 96
BH CI 77
CE Y 36
BU BO 55
DF BI 79
C CN 84
BG CP 58
X BQ 80
CV H 16
CM DF 35
CT BW 79
DA DK 10
CR CZ 44
DG BS 75
BE CP 69
N BH 22
N BW 96
F V 90
CX DL 28
CB BS 95
BM X 94
DC BN 88
BD BF 53
A CG 74
Y Z 65
BQ CD 46
Y CG 49
CV BF 6
S CO 69
CC CE 21
S CA 54
BJ BE 2
CP CR 12
CX G 97
BJ CB 45
BD U 37
DA CE 80
Q CQ 20
A BV 57
CR BO 80
DA BP 47
CX BW 52
CA BH 19
BH BK 38
BC BY 14
BJ DM 45
CE CT 13
W CZ 99
CE BE 25
CP CG 66
BX DE 64
BJ CK 56
C CX 31
CP O 14
BU O 40
BG DM 91
O BG 14
C BY 33
A DA 51
CV DK 73
CR F 43
G CY 18
S CW 58
CR BC 25
BU K 26
Y DH 1
CT CL 29
CP DL 43
BH P 41
CR X 95
BJ BC 30
BU B 19
CY Z 16
A CF 28
CE J 37
B I 95
R CM 18
BV O 4
S E 69
CR DJ 77
CQ BB 64
BD DL 66
W CX 36
CV CA 93
BH BC 13
BG BX 14
CC CF 39
G CF 45
A BY 69
CV L 82
DJ DA 71
B M 85
BV DK 94
CA BI 99
CV DL 80
BD X 60
CQ BZ 38
CC CV 61
CM CD 41
CP B 53
A BA 21
CE DB 98
CC CS 34
CH B 24
CX CB 45
L BU 57
CU DI 72
CC W 71
B CB 80
DH CS 50
BG BM 19
CA BV 39
BJ BQ 51
DA Y 83
CB BH 18
X DK 55
CC DF 45
BD CC 40
BW C 83
Q X 61
BG CJ 46
U CI 14
G CQ 11
L BB 76
G CV 2
BV DH 60
CM CJ 1
BC CK 59
BH N 32
CR BI 65
BD E 25
CR DH 42
CQ CW 32
W B 51
BJ BW 39
BD CT 34
S DH 80
CM BJ 92
BH DK 47
BC V 72
K BQ 49
M DI 32
CV A 76
CM BB 75
Q BG 11
BQ BL 19
BU G 56
DG CU 21
BR DH 60
BJ BV 71
BC BV 40
BG DL 21
C BN 62
R BW 0
A BL 99
CV DI 56
CD F 71
BG N 59
CV BX 43
CM CP 84
L CA 11
CX Z 35
CY BS 39
CR CI 53
Q DD 14
CY CW 93
H BH 27
DI BB 1
DN V 69
BJ N 37
BT CV 55
W S 44
CP H 44
W Z 93
CU BG 43
BW G 36
BM BK 10
DG V 60
BD DE 74
A G 3
BZ DM 71
BC T 52
CE BA 51
BD D 19
O P 95
Q DN 14
CP CY 77
CX BR 50
CC BM 3
DM CN 10
CM CT 39
DA CX 64
J CC 1
CE X 39
BH CA 89
CJ DI 21
BR V 36
A E 64
CE V 52
CR BB 31
D F 56
DE BE 64
BU BI 1
CP BX 25
DG BL 81
BJ E 35
CC BU 88
BQ BF 37
BD BI 94
BP BG 41
CP CI 86
CE BF 88
T BK 35
CA E 75
CH BE 59
BX DJ 52
CA CQ 12
M DA 25
DI BR 92
Y C 27
A R 98
DI BE 35
DI Z 98
CE P 47
CV BL 21
D BW 85
BU CI 88
CA CM 97
S BD 77
S BU 52
BP BN 3
CK BB 92
X CQ 1
BD DN 59
DE BK 26
BH F 29
W DG 79
BH H 48
BH BP 69
CR BK 31
CE CV 12
CC BX 50
BJ P 50
P BJ 30
CX DJ 94
BX BZ 88
DC DD 10
E CT 19
BN CH 24
CK BF 32
CK F 84
CV BR 57
DJ DB 6
BH DH 96
CM F 57
A CL 96
CE I 53
CP DJ 6
DH CC 61
Y CM 27
CL U 18
R BH 67
BH CV 82
A BK 70
M CA 14
CK CI 84
DI BK 66
BQ I 42
CX P 74
CR K 49
CP V 0
DD L 98
DE W 41
DD H 11
BK CB 70
Y V 98
J M 43
W DL 84
BE DD 45
G CH 52
S BN 23
CD CJ 60
BG BJ 29
BD CU 95
DA DB 72
B CM 58
DC C 11
G BG 24
S L 90
CE BQ 21
BH BB 97
C BA 55
CD P 34
92
A 74
B 13
C 81
D 64
E 98
F 17
G 67
H 36
I 92
J 48
K 8
L 15
M 87
N 1
O 98
P 13
Q 39
R 15
S 75
T 12
U 21
V 4
W 30
X 93
Y 1
Z 90
BA 22
BB 53
BC 71
BD 59
BE 76
BF 0
BG 93
BH 67
BI 64
BJ 37
BK 74
BL 5
BM 91
BN 87
BO 31
BP 40
BQ 77
BR 91
BS 61
BT 62
BU 35
BV 63
BW 83
BX 47
BY 16
BZ 11
CA 64
CB 15
CC 42
CD 47
CE 74
CF 57
CG 71
CH 9
CI 15
CJ 8
CK 66
CL 70
CM 21
CN 83
CO 92
CP 4
CQ 19
CR 24
CS 5
CT 81
CU 36
CV 88
CW 80
CX 85
CY 62
CZ 70
DA 76
DB 1
DC 99
DD 90
DE 12
DF 6
DG 70
DH 11
DI 54
DJ 26
DK 80
DL 88
DM 1
DN 23
