UCS
A
EN
472
BN CF 31
EK EP 63
CY FJ 68
GL FE 45
GD BI 29
EM EN 92
DN DM 88
BY DT 95
I DO 26
DQ EV 91
FG F 49
BJ EH 89
EZ K 92
CM BU 60
GN GG 67
DK EI 58
GJ W 95
CX DX 67
E DF 32
FJ GH 80
Q BK 5
BU CK 73
EJ GD 88
BE BS 76
GC EB 77
W BP 95
J BR 59
CU DB 80
FE BC 28
DY FQ 0
DJ FW 26
EJ C 55
BM CD 58
S DF 80
EJ DK 12
CH FD 9
GC CX 21
FZ FU 15
EN GE 87
E FP 87
GN FS 36
A FP 39
FI K 23
L GG 45
ET DT 93
DF DM 51
DA BJ 33
EV DI 98
EI DJ 89
EE CD 47
EE BR 78
FJ CJ 29
GG I 10
CX CY 98
EQ ED 22
FC H 21
ER GN 91
FT S 76
CV EO 31
CQ DM 57
FI BN 12
DK GK 20
EB BS 85
GC FT 88
D EJ 91
EJ BV 72
CW CQ 82
DK EM 88
GJ FS 46
BZ DK 99
BV S 64
L FW 87
DN FP 70
DU T 32
DK FT 50
DH BR 81
BW DP 53
D FI 17
CI E 69
EB G 82
BE CS 13
EF DA 12
DD K 46
EG EF 82
EU BL 55
BI BA 49
EF BO 12
GL BT 95
N EV 68
GL CV 61
EB BA 56
EF U 50
GC DR 36
BZ FR 57
BR DQ 33
E EK 35
FA BT 69
FY EF 62
FG BP 83
DQ GL 10
FM FV 21
CP FF 61
BJ E 45
BZ DY 56
E BP 41
FS EY 18
GD BD 3
FM FA 13
CW GN 64
CY EU 7
EI FM 44
CK DM 76
BV DF 15
K DC 54
CD C 18
FY FI 63
DN EQ 8
FC ED 37
EP BK 21
EJ BI 91
DJ EQ 53
FG U 66
CA N 74
BY GN 33
CH DD 60
DT DF 84
GD CZ 62
DX V 54
Z CS 64
E ES 76
BZ BV 80
ES DA 91
GI GJ 40
GL BK 48
ER GF 70
BP A 19
EJ CQ 17
DN U 62
BX O 32
DT BJ 75
DY FC 7
N FR 68
FJ DN 73
FS CO 77
EF EJ 61
BJ FH 8
BW EV 36
CZ I 31
DH K 79
GD CV 61
L FL 53
FM BG 37
CH EE 41
FD BP 92
FT CG 61
FG BV 75
DQ GK 2
A EG 80
EM Q 90
A FZ 3
DI FN 8
GC BK 42
DQ DT 67
EB EO 38
BJ DH 45
BR CT 18
GD GN 29
FY CT 38
FJ DL 28
EA EX 54
Q BE 29
BJ BX 7
GL DU 19
L GA 15
DO DJ 6
GL CK 84
D BY 26
DW GI 90
EI DP 31
ER B 66
DX DW 5
EG G 20
EB BT 4
N GA 96
ER BU 72
EA CV 44
D DZ 68
FO DQ 59
FZ FN 56
B FL 62
CF FZ 88
EG DN 40
FJ BR 15
DS B 16
DH EC 59
ER CS 70
DT EE 81
FD BD 28
A H 62
ET ED 99
GC BO 94
FI CF 44
I T 37
GG CJ 11
FP V 64
Z BM 67
BD BX 36
FD GA 58
EM CG 67
DS CB 71
FC DN 51
ER T 95
GD T 92
FQ EZ 90
CD CO 1
E CJ 77
CY E 21
CW FX 44
EI EY 34
DN BV 43
EI FT 84
EM EP 46
DK J 1
A GH 1
L FA 39
FV DR 38
FZ CU 53
CH DN 70
GF FL 41
EB DA 92
ET FU 74
EU K 23
GJ EX 52
GC DI 61
A DH 26
FC GC 0
FC BJ 57
ET DE 99
CL BK 96
FK EM 60
CW BZ 63
CB CC 6
FC C 64
ET CH 64
D EU 52
DA FM 43
DV GI 83
N GG 63
B I 50
Z CA 30
CS BT 86
DC EJ 10
GI DZ 63
CY FT 53
DN DQ 80
DY DL 44
FS DV 38
D Q 57
EH S 5
CH CT 9
EH H 20
CD U 57
K EK 98
GH FE 98
EB C 12
EM EQ 39
DQ FO 7
CH FJ 73
BW BV 29
J BC 12
ET CW 11
BM GF 22
B CI 95
DO BE 92
FY EM 80
DT CL 25
DV BJ 13
FM DZ 42
GI EH 47
DD EK 34
BG CU 79
DW P 59
E U 92
CG Z 70
W EX 60
FS DX 85
L K 99
FY BC 44
DX S 33
BN J 58
GG DI 32
ET P 66
CV CE 17
EW CI 11
Q DG 65
FG FF 81
BK BZ 37
CA FK 99
GC DD 45
GL O 64
BR EF 95
DA B 86
CY DM 66
BM CF 34
FC DQ 92
BN DP 73
DY EV 54
DA BX 49
EO EV 1
CD D 5
FU FV 8
CX GJ 74
CD V 98
FI FM 58
DC BD 4
FG CM 68
EK EZ 60
DA CA 40
FI CN 3
GI DU 92
CZ CU 14
FS CE 58
J DZ 91
EI DU 79
CP FX 82
GF DP 46
GA CY 33
DV EV 20
EV DE 84
BX BI 75
GA CQ 53
E FN 22
CP GK 39
FN A 2
CH EO 19
BP FU 88
FD DK 29
B CY 64
EW CV 54
DV BY 36
CI BZ 12
DR BS 74
DL CD 3
ET FS 51
BY R 13
EI L 21
DQ FU 78
DX J 44
FJ GB 62
GN FK 75
EM K 82
GL EY 40
EU FS 24
FC ET 77
FG GH 13
W FS 44
FC FQ 92
EM GD 35
FY CB 87
Q DJ 33
FQ I 0
BM DP 55
DU CD 66
L CQ 70
DU R 34
BC DC 45
W EW 70
CY S 73
CH EH 46
DM EA 82
F DX 86
N EY 62
E FV 23
BW J 70
DA BZ 81
DX FI 88
BV FW 66
L ER 91
GC DN 45
DH EU 8
BY DR 39
EI BA 89
D CS 31
V DL 46
DK ET 11
CW FY 34
I EV 77
ER EE 60
DX DM 53
E EJ 46
DI BF 10
FC FG 10
D GN 37
GC BR 68
EI GI 63
EB GK 89
DC EX 16
FD DE 60
BO F 15
FF DS 3
GB BW 12
CD CI 14
GN CP 77
FC GG 6
E FU 13
CD DH 65
GD BU 45
Q EP 70
DT BG 99
DQ CD 23
EI FB 67
EM CX 99
L EG 81
GC FO 85
BX CB 94
DA I 34
BV GE 76
ES DP 83
FS DM 97
E EP 36
EY DD 95
DA DE 57
BD FC 28
GC BX 58
BK CM 92
ER EW 37
EG ED 34
GC BP 39
FF FK 78
GD V 26
CD DC 99
CW CC 78
BM DA 16
J CT 9
BU BD 77
F GF 87
CD FF 4
GL FH 52
DP CR 63
DP G 47
GD BW 74
B T 10
J CD 50
GF ED 55
FP DU 8
DF EY 20
GI CG 68
EW CX 7
EJ FR 34
CN GG 29
DQ CB 20
M CJ 61
FO FC 1
DQ ED 85
CW BW 29
FG EA 69
EU DE 45
FG DQ 10
Q EK 14
A FC 43
GN CY 7
DR BU 83
GA BF 35
BD CU 87
CE DQ 17
EM EG 27
GJ GG 47
FC BO 35
ET DQ 79
FY BZ 87
EP M 0
FG EQ 93
163
A 72
B 39
C 47
D 84
E 37
F 88
G 77
H 81
I 49
J 36
K 18
L 37
M 48
N 21
O 49
P 36
Q 76
R 71
S 75
T 67
U 96
V 56
W 84
Z 19
BA 77
BC 5
BD 4
BE 37
BF 42
BG 81
BI 19
BJ 86
BK 0
BL 74
BM 35
BN 3
BO 84
BP 27
BR 6
BS 68
BT 67
BU 30
BV 46
BW 48
BX 7
BY 29
BZ 92
CA 91
CB 16
CC 43
CD 36
CE 72
CF 17
CG 93
CH 45
CI 51
CJ 20
CK 89
CL 75
CM 36
CN 4
CO 52
CP 23
CQ 93
CR 42
CS 7
CT 46
CU 77
CV 32
CW 2
CX 94
CY 51
CZ 39
DA 80
DB 69
DC 50
DD 86
DE 16
DF 18
DG 1
DH 33
DI 70
DJ 32
DK 57
DL 43
DM 76
DN 56
DO 64
DP 14
DQ 55
DR 72
DS 12
DT 7
DU 19
DV 39
DW 55
DX 45
DY 89
DZ 40
EA 13
EB 79
EC 30
ED 16
EE 79
EF 63
EG 92
EH 1
EI 13
EJ 34
EK 19
EM 44
EN 25
EO 58
EP 6
EQ 99
ER 8
ES 89
ET 47
EU 95
EV 11
EW 38
EX 15
EY 29
EZ 13
FA 36
FB 73
FC 61
FD 87
FE 56
FF 58
FG 74
FH 75
FI 66
FJ 70
FK 45
FL 77
FM 66
FN 80
FO 65
FP 0
FQ 15
FR 54
FS 42
FT 20
FU 51
FV 40
FW 66
FX 14
FY 26
FZ 78
GA 16
GB 48
GC 8
GD 92
GE 65
GF 44
GG 37
GH 65
GI 80
GJ 36
GK 61
GL 37
GN 65
