DFS
A
BE
224
DN DE 17
CU T 20
BI DB 74
DC BM 93
DK BR 85
V BM 56
F P 77
H F 0
DE DG 80
M J 67
J BP 70
CC BF 39
BZ BK 96
DO CB 71
CX BV 13
CZ CU 87
CQ CH 18
F CW 92
P DM 46
BQ CX 65
CL O 49
DD CR 10
O E 44
CZ D 45
H CK 72
CK BO 17
DL E 78
A CS 91
BU DB 84
CP J 97
F B 81
R CA 53
BS G 41
BW CD 33
BF CW 30
DL BD 26
Z BG 77
CT P 87
T H 81
U T 70
CD V 49
BI BV 5
CC CD 47
DK BW 54
M DB 24
BU DO 20
R CT 93
BK Z 93
CL BY 74
CZ BL 24
A CY 52
A X 9
O DC 43
CC K 48
BA BS 74
CB CT 1
U DN 82
BW DH 88
BW BS 97
DM DN 17
BC CD 12
U DL 85
DL CI 20
BH BI 54
CU P 18
A BO 4
DM CK 74
J DM 78
R CZ 74
BG BP 49
DD BX 65
BI CP 32
BM CF 5
BR CM 37
BH DN 50
CS CD 36
BI CW 64
CQ BA 32
BI CU 81
G BU 12
DD CJ 22
F DD 49
BZ CY 35
BV DC 29
CL DN 73
BE BA 23
BR H 16
A CC 86
R CS 76
J CB 12
DJ BC 82
CM CH 56
DK BX 85
BS CT 89
BV CH 92
CH CJ 72
DM M 55
BI L 44
DA BL 62
BQ CS 26
CJ BX 70
DD BZ 54
E BU 94
DO DP 47
E CZ 12
CJ BO 91
BH BA 91
BU CG 76
DG A 25
BY DO 58
BW J 82
O G 59
F CE 13
U CB 13
BX CQ 66
DA DH 11
CA BC 29
BQ CO 44
F DE 28
CM BY 2
F BS 95
BW BP 72
CK BK 30
BR A 13
BX DH 73
CT M 27
BU H 55
BI CS 72
CL CM 33
CU BW 2
U BI 25
BX A 0
BJ CA 13
BE CC 97
L CL 46
CK BZ 10
BU U 32
DD BS 41
CL CX 65
BS U 60
J BN 30
BH DJ 52
DK L 74
DK BN 53
CT BD 1
DB CI 28
BX BS 66
CH BJ 53
A F 71
DK BF 76
BG CV 91
CL A 54
DG DD 8
CS BI 37
CC DC 48
A J 38
DL DK 71
A BP 25
G Z 49
BL Q 18
BR BH 21
BK CA 55
CW CD 78
CR CH 91
BI T 62
CS BT 8
F DM 19
CS CP 96
BH T 37
BU CZ 7
U CW 12
BK CE 35
CZ T 82
BU BY 71
H BX 18
O DA 32
CO W 22
W Q 49
CO BP 9
CU BQ 88
BY Q 0
DH J 86
DL BR 76
DK CT 45
R BV 15
F BM 32
O Y 59
A CX 35
BJ CD 58
CE CL 28
F Y 13
B CP 84
E BX 77
BR BP 14
U CV 1
BT BZ 5
F CG 51
CZ R 27
BU CV 97
R T 48
DE BF 9
BX BE 46
CZ BA 73
CB DG 99
BM CX 67
BY CP 25
P BY 70
DO CM 69
DL G 86
G BM 5
DK BZ 66
BN CK 58
DB B 17
CH U 68
CO BX 44
BR CD 41
U BG 18
BM CH 19
BR BM 55
CE BI 58
BH BY 41
BA X 4
CO BL 0
BX CU 93
86
A 75
B 2
D 69
E 13
F 97
G 19
H 45
J 24
K 59
L 10
M 12
O 19
P 73
Q 94
R 90
T 49
U 39
V 63
W 58
X 63
Y 5
Z 39
BA 84
BC 65
BD 34
BE 61
BF 1
BG 26
BH 37
BI 39
BJ 64
BK 97
BL 48
BM 97
BN 74
BO 78
BP 27
BQ 98
BR 46
BS 89
BT 10
BU 53
BV 69
BW 2
BX 43
BY 51
BZ 89
CA 2
CB 69
CC 80
CD 84
CE 27
CF 40
CG 39
CH 71
CI 31
CJ 73
CK 69
CL 5
CM 92
CO 67
CP 78
CQ 42
CR 56
CS 90
CT 61
CU 88
CV 18
CW 64
CX 74
CY 6
CZ 21
DA 50
DB 99
DC 33
DD 29
DE 25
DG 28
DH 38
DJ 12
DK 55
DL 13
DM 87
DN 95
DO 11
DP 89
