BFS
A
KY
829
Z HC 38
KY DB 60
C HW 78
EE JO 10
CN FF 75
LB HV 38
CU JU 68
ET DW 75
LD BN 79
HA HZ 83
GR FV 63
HT CJ 11
DT BZ 53
CS ER 79
T FP 68
JO FR 74
DI EQ 69
EL JR 29
DT BH 80
HB L 20
GR FH 61
CS CR 51
DK IN 51
HK JP 48
JO LR 69
CC LS 25
B CU 17
BC W 30
BY EH 69
BZ LS 68
IV LC 80
GH DQ 9
CF BC 84
KY D 7
GF JP 24
IZ B 79
I BR 37
DI EE 84
FZ HI 24
ET GT 59
HH X 12
CB IW 77
IJ A 77
FL KC 18
LQ IB 71
E CM 22
LD KZ 84
JB FA 82
HW DT 3
HK DK 0
JN HS 77
DK CA 97
LE EB 28
CS LE 56
GX EO 9
IT EH 13
EY JR 94
GF HG 51
DS ER 55
JO BY 58
O DH 58
IK JL 63
CF BK 82
KH DW 13
CB GB 42
B O 87
P GL 56
HO EQ 19
EK JN 22
LN FV 44
LC ED 98
FH ES 38
DX FZ 11
GO DK 56
IU DO 84
JN LQ 19
IC IH 13
KH JS 1
DS EO 42
Z JA 92
IC DK 72
CM FX 9
HA CR 25
LF KU 53
T FN 30
JE DI 50
LF CB 5
CQ FG 94
DS LG 5
LC BN 98
LA KW 22
DJ GQ 66
GG KD 40
Z KO 31
I BH 72
BT FN 11
P CP 68
DU CF 19
HK EZ 45
H IR 86
IP HL 87
FL BL 82
EL DH 77
CZ W 3
CB EG 74
ET GO 39
BG CY 27
HK HJ 73
JW GG 10
HS BN 59
JV IQ 95
GL IL 77
CC HD 27
CN GB 33
LQ V 96
LF FC 74
KB KR 74
FL EU 12
HH HJ 7
GQ CF 36
EV LG 75
EY HL 30
DY LN 88
EE HE 40
HK G 70
CM DM 0
II IE 21
M IU 99
IB BE 38
FQ HM 79
DU GA 70
BS HL 88
DI J 86
DW IW 49
CG DC 23
U LE 22
EG EW 44
JF HB 29
IJ GC 96
B EG 91
JO BX 44
BP GA 82
FQ EP 74
FI KL 91
DK FS 40
JB KL 50
IE L 17
LN HZ 76
CC EN 64
EY M 88
CS LD 3
DZ FY 72
R GR 27
CF KV 9
BF N 44
DX DE 68
IK GH 91
IK HV 71
FL O 92
JW O 97
BD HY 97
O FP 28
ET R 87
BZ FP 90
HK FZ 86
KV KJ 12
BQ BP 71
DV BL 46
EE CG 30
A C 91
DI JK 93
T BT 22
CC GF 73
GJ DP 91
GR KN 63
HH IX 31
BL CN 28
CG ED 1
JL DZ 52
DV HB 13
T IH 81
JL JM 91
DI IK 59
KP GN 84
IJ GH 54
EY EK 97
B DB 53
GN DB 13
KP LA 47
CQ HI 8
BI DU 67
HS DJ 30
EE FT 80
BD N 3
P HM 57
CC CU 62
DB JE 95
IJ BQ 32
FW EO 68
GX CU 35
CN X 55
EP F 56
EY CH 26
BQ B 10
N EB 0
HE GZ 48
BT GN 60
KJ KI 38
I CL 22
P L 29
HP CD 34
DA FA 15
CC ER 96
LE CN 5
S LK 48
T KT 87
CB FB 31
GI DP 10
B W 73
JL GD 75
JS IU 91
Q EH 95
KV JB 68
K DA 19
FL IP 33
IK F 75
LE LT 64
DK FU 22
FQ EY 4
Z BS 88
FX K 12
GF GO 65
HO JI 14
GI IL 95
CT M 35
JL IT 46
EY JX 82
EN LQ 56
IG FG 64
GR CW 67
ID DR 7
P D 77
DI LR 75
JL EE 42
IR GY 69
IV CP 36
JR EX 92
GE EN 58
FL DC 7
JL IN 35
P BY 5
FI CS 35
KY IZ 63
Y IP 29
LE HB 52
K IM 31
BS GX 96
HA CU 17
BP GH 65
G EV 86
LA W 65
EE CR 25
CI DR 39
DI DT 81
GQ GO 52
EY BQ 45
JN GG 86
GI LK 58
M GB 50
GV BT 31
BT JA 22
GX HO 55
GO BK 5
JL JZ 20
KJ O 11
HH LR 65
BF IG 64
KO G 92
S KV 62
CP EQ 71
A JQ 20
JX HI 68
FH ET 45
KC KB 58
BO JW 6
Y LQ 89
ET IE 59
KU LL 35
FL BG 45
GF EM 52
JM GX 78
HC EP 99
JQ KJ 97
C DJ 49
CB JL 17
DK KL 62
HS HI 99
EE BO 82
LS CN 61
BX CP 4
CT IT 77
DE GY 27
DV JN 17
Y H 71
GG DK 74
LC GO 34
P LF 65
HE JS 25
ES JA 77
M GV 75
JN EG 56
JL DX 8
GG BJ 29
KC KR 46
DG IQ 24
HP CL 34
LT BS 5
JC HM 31
T LE 28
S FP 8
II FF 56
EN FW 40
HB IG 79
JB IP 88
GO HJ 17
BR JP 42
KC FW 86
KN CI 81
BY JH 31
GR HC 80
JL FS 20
LD JM 14
CG IY 11
BH EB 67
LC GD 74
BZ GG 52
FW CS 12
CR HL 87
GT FS 61
LF HT 42
IK CY 12
S BB 67
GT FC 2
B KP 46
LP BH 24
KQ KA 76
LR HG 79
DI FQ 36
JO HN 99
BC CN 41
LK HL 39
FH FE 1
GR I 53
CL FD 91
DI HY 74
S HH 51
DV GD 58
CO GW 26
FX GJ 11
HH CI 57
HO KE 29
BI LQ 3
CI IC 8
FX EQ 75
CI FP 23
HH C 81
CF FF 24
LA LI 47
GJ D 29
IK DT 54
FZ KU 24
BY BD 93
KP BZ 20
IK P 29
ED HS 24
BR LB 58
GH DY 55
EY BF 93
GR HS 98
DS HX 43
CG ET 50
S KN 67
FS KG 44
IJ FS 1
KH HO 67
GV BG 88
HS GP 80
GI CF 19
II CJ 4
EI GE 93
HE V 78
EW BL 48
KB FL 42
BY ES 29
M EV 60
LC CT 59
BL L 38
DI CX 38
DU JJ 53
BO EW 58
LQ LF 39
IK FK 30
CL Q 97
JF JC 33
EW FG 57
DB BD 65
CP LP 12
FW F 6
FE GI 50
CT LA 44
GH JA 90
FM BR 60
DU CQ 30
JN FZ 63
S GY 12
CP BJ 13
GH CA 68
FR JR 95
HR DF 24
HH CM 95
BX DX 12
JN CL 6
HP CW 8
FI IM 19
JO BK 28
CC CT 80
DV BI 10
LN Y 34
CM EJ 63
CG GH 63
HN GU 5
JL GC 9
CQ FB 32
A DI 38
P HX 22
IL FC 73
S DG 83
DJ KG 17
IY D 60
BL HR 55
JL EL 0
DK CN 50
DI CN 52
II BF 54
L LE 27
HM KO 29
HH LQ 76
JV FZ 4
EQ FC 85
KJ IV 25
CC LQ 31
JM CK 49
JQ DH 44
GI DF 56
GN IU 49
IK HE 43
BP FE 30
KC GW 8
FH DK 65
EJ FF 55
EY LN 84
GZ BK 59
BH FT 71
JE BT 24
K DG 89
BY JJ 13
GQ DQ 14
DV CF 72
BP IY 45
C BU 83
A S 98
CD FD 29
CA EB 17
LA BL 26
HK KB 13
II FK 73
C FH 49
GH HE 77
HM KG 62
GO HP 31
KY CQ 8
FD R 94
FS CS 33
FL I 83
BZ KU 21
EJ DE 99
JB GA 13
EY LH 3
BZ BW 30
JS GB 57
JD EU 53
II CX 70
FY GZ 28
EK GP 19
FL DB 58
KJ U 78
KJ DQ 50
DI DV 19
JW GC 66
KH FW 68
CA BN 1
HH HK 15
C GW 22
IM JT 83
LQ HA 50
GP IH 21
GH LS 10
BQ Y 80
CX FM 25
IV CH 55
H GC 58
JH HC 31
CX JD 17
HH DS 59
GH JX 78
GH LI 98
CM DO 95
EK BS 14
GF DW 81
GY KT 22
CA IX 79
Z EI 47
GG KR 52
LN HR 59
DM W 39
GU HZ 66
KP EV 17
GO HC 31
HA H 93
KY BQ 73
IZ CI 77
CG ES 66
DV KH 22
EH GU 67
DE JD 87
DV EN 38
HM KV 62
EZ DN 44
GJ EL 19
HR EO 35
E ID 3
EQ LH 85
K JF 17
BI DA 91
JO JC 45
GY BR 69
JS HZ 3
FM JD 80
LL GA 85
JD IE 37
JS LP 33
GJ EO 63
O LO 24
IK BW 56
LQ FI 85
FI CG 64
IC HX 74
LQ GI 63
KQ EZ 62
E FD 41
LA GR 76
EY GR 31
JP IY 6
FL LN 71
IV DH 60
EE I 91
GL IP 99
HT BK 34
BL W 46
EQ CR 43
FB JG 97
C IL 93
FV LB 41
HH FD 79
LC EL 2
CB W 24
KQ HU 2
EY CG 99
JS GE 97
JM HC 33
BC JQ 98
FU DE 17
K JV 16
IK JZ 73
FE DA 27
DA JN 31
IV CB 25
KP CU 85
P GO 8
LH GU 7
EK JJ 70
GT CU 14
LE BX 0
O CP 58
GG IU 63
BN GL 60
BN JK 80
BH FR 98
KY DC 9
BF GN 19
CT JX 68
IJ EU 17
Z KJ 12
EQ KQ 23
P KU 39
CZ CL 92
BW BD 56
C CC 33
EN JM 36
JP CL 5
C JB 58
BP DC 66
DZ LC 32
J GP 27
L LI 97
ET GR 0
GQ JO 74
S DS 17
JS Z 66
IF KV 96
LQ FV 86
DU CU 56
BG DB 3
FQ II 32
GJ JL 80
FX IC 92
BQ BC 73
JV EN 49
P FI 60
KP GZ 52
J JT 95
IB JX 74
KC CB 51
HK EM 94
II CN 35
IJ CS 27
JX CW 85
CG KN 89
KH CZ 0
LT EQ 26
BY HV 35
KY FI 20
HG HD 86
E IJ 72
KC GV 79
C GD 81
IN EN 4
FX T 88
S BL 25
BW CB 55
I GA 16
BS BB 73
HA CL 49
FX CS 99
JO JU 15
CB GJ 93
S EN 69
JF FY 17
DZ IP 70
C FA 24
FI HS 68
BZ KO 76
LT GV 45
GV HR 82
S V 55
CO GD 75
IU EC 31
GC DH 2
KV Y 49
E EK 40
FH DI 88
L CX 25
KR IX 31
BC DY 6
IK CK 86
BG IY 37
IZ KK 75
HT HC 69
BX IN 45
HM HT 61
HK DW 13
B DP 38
KQ IY 86
CC GP 73
Z JU 85
FX FM 65
S JW 25
GT HZ 10
IT DX 73
IV ED 33
BW DG 0
EE CF 23
IU FN 22
FS EJ 94
CI DY 34
HH DB 36
EP JI 96
N FB 59
BZ DZ 97
FI HB 33
KC KY 7
T JM 26
IK LH 20
EC JR 22
GD KF 46
DI L 33
BT LH 61
BG CA 60
DJ IH 78
DA GA 35
DR HW 56
IK HY 57
GX IB 18
LA BZ 96
BS DW 90
CT IV 99
IZ HP 7
EO H 23
DU M 10
BI BR 18
B GT 2
HK EU 72
KP KN 71
T KV 35
HH L 79
DP GN 77
DS GG 42
FC KW 30
DA DP 10
P HU 20
DS GC 99
P GZ 12
KK LG 1
IF HS 34
GU DJ 63
CF GA 56
DV FC 52
BI Z 89
DI BZ 30
DJ LA 31
IK FE 93
GD KR 91
EN BE 3
KK CS 79
GJ W 52
KV EB 13
FR CY 68
T CO 46
H DG 52
CG GT 74
CK KO 93
LR GJ 6
JI FU 59
CC IN 43
CS IF 29
LF EQ 42
FQ JF 4
FK GJ 70
JC JH 18
DX BY 93
O GD 12
GH JR 42
CB CP 47
CT GF 39
IN HD 38
B CO 49
EK BZ 87
ET EM 38
BP EV 85
S O 80
BX Q 26
E O 40
S KR 82
FQ BD 40
FL LO 11
K FI 10
BQ II 10
DI EP 32
FL HZ 90
FZ EO 45
FL V 2
BW N 76
EX ER 27
KV JR 68
GR IO 18
LP KG 28
KP GV 62
FX DV 96
LF DS 84
IG JF 37
LA JC 82
JS EW 67
EL HJ 65
CC IU 34
FI FC 20
GJ R 90
ID T 51
DR EP 53
IN BG 99
CZ JU 7
Z CD 87
CZ CD 79
LS KJ 10
HH BH 61
S LO 18
KL LA 11
EY DY 6
LR GB 61
EJ CI 65
JL FF 26
KY KP 79
DB CO 93
DA FJ 61
DS CB 81
DS BW 59
KV IP 44
L DM 69
KC HZ 65
GQ LA 82
KH HD 39
DM J 96
FF GC 8
DX DI 52
HH KY 43
JQ CH 53
FJ I 48
KC CC 93
HL CE 38
BO E 14
284
A 39
B 7
C 6
D 12
E 80
F 33
G 61
H 63
I 38
J 35
K 87
L 65
M 22
N 60
O 44
P 74
Q 38
R 44
S 3
T 31
U 71
V 18
W 24
X 15
Y 16
Z 55
BB 72
BC 92
BD 7
BE 51
BF 74
BG 15
BH 82
BI 14
BJ 29
BK 97
BL 48
BN 33
BO 45
BP 46
BQ 43
BR 16
BS 24
BT 83
BU 99
BW 41
BX 76
BY 35
BZ 63
CA 42
CB 54
CC 3
CD 85
CE 2
CF 14
CG 71
CH 37
CI 13
CJ 73
CK 27
CL 55
CM 61
CN 61
CO 77
CP 89
CQ 57
CR 76
CS 11
CT 30
CU 13
CW 70
CX 25
CY 15
CZ 36
DA 12
DB 57
DC 61
DE 67
DF 64
DG 19
DH 84
DI 42
DJ 72
DK 0
DM 4
DN 60
DO 86
DP 71
DQ 65
DR 14
DS 58
DT 96
DU 60
DV 61
DW 97
DX 77
DY 63
DZ 10
EB 97
EC 88
ED 14
EE 72
EG 61
EH 54
EI 43
EJ 61
EK 22
EL 34
EM 35
EN 5
EO 25
EP 35
EQ 27
ER 46
ES 93
ET 11
EU 27
EV 65
EW 90
EX 67
EY 23
EZ 95
FA 52
FB 37
FC 42
FD 15
FE 66
FF 89
FG 36
FH 36
FI 21
FJ 91
FK 71
FL 80
FM 22
FN 77
FP 20
FQ 79
FR 39
FS 65
FT 79
FU 86
FV 60
FW 77
FX 90
FY 0
FZ 52
GA 86
GB 55
GC 18
GD 23
GE 86
GF 6
GG 17
GH 88
GI 30
GJ 32
GL 53
GN 98
GO 52
GP 88
GQ 85
GR 94
GT 20
GU 3
GV 51
GW 1
GX 81
GY 42
GZ 48
HA 0
HB 60
HC 44
HD 67
HE 57
HG 57
HH 58
HI 93
HJ 54
HK 53
HL 6
HM 45
HN 93
HO 2
HP 27
HR 60
HS 39
HT 88
HU 53
HV 84
HW 9
HX 59
HY 98
HZ 19
IB 60
IC 4
ID 40
IE 55
IF 5
IG 13
IH 2
II 50
IJ 20
IK 74
IL 9
IM 88
IN 58
IO 98
IP 19
IQ 74
IR 72
IT 64
IU 10
IV 88
IW 94
IX 35
IY 12
IZ 0
JA 30
JB 53
JC 30
JD 51
JE 41
JF 13
JG 99
JH 11
JI 77
JJ 26
JK 32
JL 15
JM 6
JN 9
JO 52
JP 45
JQ 24
JR 52
JS 86
JT 18
JU 76
JV 20
JW 95
JX 19
JZ 45
KA 54
KB 11
KC 48
KD 26
KE 62
KF 96
KG 1
KH 16
KI 90
KJ 73
KK 0
KL 63
KN 68
KO 11
KP 97
KQ 25
KR 93
KT 81
KU 82
KV 79
KW 22
KY 43
KZ 90
LA 32
LB 62
LC 42
LD 46
LE 48
LF 65
LG 36
LH 0
LI 94
LK 25
LL 79
LN 25
LO 77
LP 83
LQ 21
LR 74
LS 82
LT 20
