UCS
A
A
833
FP IY 32
IF JU 67
M DI 85
JK DR 82
GE HU 0
HN FW 0
GK KZ 33
JM HK 61
HL EN 56
DV CR 96
A BZ 81
LB KR 57
IB P 0
E IR 68
LF BO 89
DS EH 39
EU KU 15
W HL 31
IG IX 15
KX LM 64
DW CI 48
HD EV 72
LF BV 95
I LN 49
DW Q 49
EC DP 11
EZ DG 8
CY JS 6
BC GY 40
JW DI 8
KZ KU 32
FD DC 78
JP LQ 67
DZ FO 21
H BA 87
A KK 67
EO GY 73
EM KI 49
LE BB 92
LF LJ 77
BQ JZ 34
HD EE 11
BU LN 80
BL BJ 99
EO FK 55
BI GH 75
DJ X 49
HH EI 39
EL HP 14
GJ HU 28
FF IY 91
CL JV 28
DW DS 6
GX FN 15
JO CQ 79
DE CI 16
IQ IZ 62
IM W 98
EU HT 70
EU FM 13
DF BI 37
GX IR 72
CY BP 55
JS KF 27
F BU 58
LT GQ 44
FO GF 75
JK LS 8
IS DM 4
HJ LG 43
EK JE 60
GT W 18
FO KO 90
KY GK 98
JT GS 38
S JV 82
DX HP 95
FJ CK 78
KS HD 95
JZ IL 42
E HQ 0
KY LG 35
IM IP 6
CE JB 11
JR V 38
JC CK 87
JP KK 11
ID JP 36
FK KG 63
BP JE 91
JO HX 50
FH BK 97
HK L 78
JF KK 68
JH EW 28
DG DX 37
HK DZ 93
CY EC 24
A KW 70
JM JA 59
LO EN 9
HQ GM 70
EK BA 49
KB JN 19
A BP 7
CL JD 20
FJ CM 66
JK DP 53
KK KA 51
I EJ 46
I HT 30
BU DM 37
LF KN 31
FM CP 69
CY JT 31
EQ FX 51
JS FB 33
DU GH 41
FU CU 36
IX Q 11
BC LP 60
BS KA 7
BM FS 75
HX CK 34
EH BL 16
LF I 78
HV CJ 34
EU IZ 68
BY HP 7
KQ Q 36
DW DT 34
I W 7
JM BV 57
A CY 4
HY GI 53
BU EI 82
LJ JW 39
DA CS 67
FA IF 88
CI GJ 78
BN GS 97
LS X 38
HY CZ 44
JH GP 49
U BT 23
HL IO 45
DW CU 6
DS DK 62
IQ KE 46
GY W 73
DW EL 18
KF KY 70
DT FK 62
BU GI 62
CR BL 20
KB BL 34
CC GO 13
JN II 66
JZ BT 36
KD HY 55
LQ KO 78
CY JU 83
F CP 97
N CV 46
JD JF 38
HG HA 82
X IV 40
LH FX 73
JH F 29
Y EX 99
KM O 34
KG LG 4
HJ CA 57
BC KI 57
FH H 94
FC LL 14
LJ II 81
DE HX 84
CU DG 57
JY GM 12
N HM 83
EQ DX 59
HO HH 93
FE EY 63
FU JA 25
DF CQ 61
BK EB 16
HN DF 81
DW KK 46
FO IR 6
BG DL 21
B IE 78
LP FV 4
ET FK 25
CV GV 14
EQ E 88
LQ CZ 72
DK IY 75
FI GU 50
HJ KQ 87
LT LH 15
HO GO 99
JP N 8
IS CB 71
IQ LS 14
GR DQ 2
BL IT 16
JR LM 14
IS BL 5
EM GM 32
IP JJ 48
LH KW 37
KC DV 91
HQ GS 72
BI DL 35
HU IH 4
BO IO 22
FL HJ 59
JI CZ 31
GU FD 54
LH BB 77
CC IN 37
DL GL 60
HX HN 89
IC DJ 62
JW IT 76
ID EH 18
F HL 44
Y DD 30
IR HN 7
DW GT 97
F GO 59
HO DP 21
EH GE 7
EM KV 69
KL IR 0
CU CR 79
GN IY 4
BU JY 62
U FO 29
LN HN 12
JK CW 41
GA LL 42
U IQ 31
HD BW 70
CE O 38
GT IM 90
HK GQ 76
IQ JP 17
LS EM 98
LO JC 51
DT I 19
CA JA 20
IM HT 8
KL CC 33
JH KD 2
IB IN 59
JS HE 51
JC HA 34
FD CX 27
CR X 48
I GS 97
GT EP 70
A FC 40
DY U 85
JO S 12
HV EE 74
JP HH 55
G CS 13
FR DR 95
FO DP 44
IT DH 9
KB R 72
IQ BG 70
CC FZ 94
JC HY 62
EU Q 72
JK IF 19
JR HP 27
A LO 97
JY IA 67
IS LQ 85
U IE 25
GE FE 87
KF GS 66
FH JG 75
KM FR 40
ES IT 53
EU BZ 50
HV GM 12
FE DL 59
KF CN 94
CL HL 19
DC DR 95
BM KK 67
IS CJ 0
LI GU 91
BK GQ 91
KQ HM 76
HY K 95
DT O 67
EA CZ 91
DB EV 63
ER C 9
JH DU 84
I D 46
HJ EY 2
IZ JI 50
LF IQ 14
HH LG 5
JY HW 13
CQ JP 0
JW CR 60
EZ DB 58
B HK 79
DH LM 89
GK EH 22
JR JI 10
O KW 64
FX BV 45
JA HB 88
CX KO 41
FH ES 19
CZ GG 40
KF IG 40
U CI 14
JY KY 94
DJ JV 75
BQ FM 48
LS EW 42
GA FW 61
FP CO 40
C KG 88
HO GB 81
EH HL 31
JD CQ 67
JH M 1
LG EF 37
HX GI 70
HD GA 60
LF KY 89
EZ KJ 35
B EM 4
EL KY 4
DX KA 30
JW IM 54
EQ JH 34
IF GP 45
LF HK 17
I FG 49
JP HW 58
JK CS 18
BC GU 11
FR CJ 14
JP EB 32
IS IE 9
LT BZ 41
GT FV 8
CY CB 66
JP LG 46
FP A 71
KB CS 63
BL DT 1
GE EO 76
C GI 40
CQ ET 83
IP S 68
KH DV 44
JY JL 73
EZ BK 36
P DM 90
K CE 57
LT CL 17
LS LN 84
HQ DH 75
GE GT 6
GJ KQ 7
DU EZ 53
IY FY 3
GR ES 38
EN FW 97
EO DC 50
IA DA 81
CY JP 54
JJ HE 17
GV BF 76
FN FG 50
DU EV 3
LK JU 71
DT JX 67
BK B 33
HV CL 2
FR HL 37
GG IE 97
FN CM 21
GB JZ 45
CE DN 11
GE BQ 67
DL EL 68
DO GD 14
BL CJ 43
E EW 60
EA HI 92
JZ IX 4
Z GU 65
ER DC 0
EL JG 69
A BC 19
FO DS 14
IQ EV 60
IQ EE 61
FK DE 33
HD KQ 43
LL IN 20
KR JJ 72
GB DR 29
JP JM 59
LQ HA 28
IX KV 39
JS BJ 18
LL H 32
JH DS 44
ID HW 94
HT CX 45
F IY 92
BC LJ 85
CY BS 48
JR LE 16
GQ LM 39
EK CZ 70
FV EV 79
GH KL 95
EA KU 94
JK FS 28
KY LJ 19
GJ CY 74
I BO 19
I IU 92
KB JP 21
GN BZ 93
X BH 37
I GA 56
BC JW 16
JX DM 22
HI II 90
LS IL 73
DQ LN 32
FI CK 54
DU JZ 24
LJ CA 5
FU FP 51
JK LM 22
DW GI 84
Z C 24
FI DL 33
M LD 27
FU BK 62
A GF 42
BC JE 79
BG BW 28
CI DF 89
ED EN 10
G IU 4
HW IP 25
GE BB 33
DK KI 28
GB A 53
LI IM 60
HD HK 55
FV KF 50
JS KA 9
EO EC 77
EZ JD 79
LO CY 83
ED L 35
CW CR 4
JD JG 10
DU BX 34
BL HV 63
DK M 41
DU JG 39
JD DV 20
HG BP 65
KV JO 69
GP KI 77
FF CA 44
FA JO 92
BY EC 91
CS IC 45
IV GS 64
GZ Z 27
KI LE 41
DT EK 68
DT LS 56
FI JE 11
FE JB 30
JY CJ 64
DW KH 75
GH HX 63
JP ID 14
LS HA 42
GZ EJ 78
JL DB 32
KG JX 8
KV KH 9
KY V 34
EL DE 5
BW EL 84
LE GK 52
IZ GK 82
EH EF 48
CQ DT 15
JY FC 65
D IU 54
EB HW 27
DX BH 35
G EL 14
DC IL 17
EZ IN 10
DU JE 60
FM CZ 27
HT KQ 54
BC IR 94
JK KJ 29
A KO 52
HE JJ 39
DC HW 65
BP FP 84
GN HX 20
JN BQ 76
JP JJ 78
BU JD 23
KJ KG 64
FP GX 82
KM LQ 88
KE LS 58
GU C 60
GO LH 10
CQ JM 11
EP HC 0
ER CB 62
FS BS 62
KA JT 25
IX BL 56
KF KX 96
FV IB 46
DY CK 5
E EO 83
EW EC 47
I LF 92
IS EO 11
LF KZ 72
BZ EN 70
HA KO 68
JC DX 16
JJ ER 66
DE EM 87
EU JB 86
GX CG 59
HJ GZ 84
BO IB 37
EC KZ 15
GU KD 33
CV IA 3
JO LP 93
JM CP 57
DG ER 9
IP EV 16
DM JF 19
DV GY 61
HY FA 0
KV GL 79
JC BN 96
EM GN 27
EJ N 59
JK D 6
BC BH 77
FV IE 51
DX BG 30
KY DY 52
JH FE 60
HK CU 44
EO HY 49
EQ EV 70
BN HG 93
KC JI 68
LQ DF 19
F IF 91
A E 82
BN DG 88
CU HG 74
LT JR 2
G GU 98
KB HL 84
BG CR 72
BQ EP 42
O GX 44
GN Y 81
ED KG 29
DW IN 68
LT BS 19
IZ LI 23
Z CB 75
BT EY 95
G JP 34
IA CO 91
FY EH 60
BP GA 49
F LK 92
GE BM 22
DW ES 78
BG FC 42
KQ X 60
EH LF 59
JP IB 54
EK JM 6
DT BN 84
KS GU 17
B BB 93
EH CA 83
EK BZ 28
LM LP 82
JD IT 48
HQ BO 74
KB KG 41
A HY 41
DE HO 2
A IO 18
G IM 65
CQ S 85
LQ EJ 42
JX FA 61
EQ EK 54
HA I 58
EJ KR 45
I JV 1
BU KK 66
G DB 46
KA HA 27
U DI 96
CZ IW 96
CI IF 35
ID DB 92
LP BU 28
C I 10
EB GP 71
LO F 41
JO GQ 22
LH GB 22
GY LM 82
LS JK 43
CS JY 37
KK ED 87
CY CR 13
HD LI 61
JW IR 66
GT DH 35
JD EH 82
EL KM 30
A KI 25
KY DD 23
BG GD 35
LN EN 33
KE FO 12
LS GS 60
F FV 6
KJ CX 21
CY G 48
DW Z 69
BN EC 51
BP FD 19
BK GA 85
BC LN 9
KE BH 67
DB CB 69
DT DH 75
GE JU 34
F IK 16
FB BB 44
LO EA 23
BY KC 4
BG FU 71
S EH 61
GR GO 47
LT HM 35
DU JY 15
BW FH 78
JH BU 89
LS DB 30
CL KQ 40
D EA 62
EB HV 50
EQ IN 53
CY CI 92
FI BO 25
BO DO 75
KE EZ 64
HJ KS 29
CU KZ 20
EU BX 48
GY JV 61
EQ KB 2
KD V 7
ES JN 5
EJ CV 12
BW CQ 44
BN FM 90
C FF 42
FG I 48
ET CF 71
DB FI 49
HK LK 65
CQ CU 9
DU H 90
LT ED 63
GR JC 34
GL BA 70
LS EU 53
GE FC 91
CY HB 92
HD HO 2
CU GN 86
A IY 35
KY DG 48
IY BO 48
LT CA 51
LF GO 10
KB DK 88
FU FL 62
Z FA 6
IQ DQ 8
FI JU 96
FV BH 82
BG LT 6
IK BX 83
IA IN 71
IQ HJ 13
GZ IY 56
BY BL 12
I F 61
LF JK 4
DW KB 64
FV JM 97
GT IP 33
GE HO 46
BL LL 6
DB Q 54
EZ HH 8
DW FY 94
BU EX 33
G FJ 79
JH LQ 64
Z HT 19
FJ CX 70
GR HP 60
IZ IN 27
ID IU 37
DH JN 57
GU KM 49
IT BQ 83
JH CB 93
BU JJ 62
KB EQ 15
FA FE 51
HY GQ 60
DY DP 84
BC DW 88
JA JO 82
L IK 81
EL IA 36
FR FS 89
EW FR 42
JD JV 54
BM BQ 73
GB BA 28
JZ GS 74
EH DM 59
HQ CY 70
BG FA 66
LO DI 59
JN EH 44
F CZ 95
JM JV 5
KV Q 17
HE DF 48
HW GY 34
KL KQ 93
DN GN 61
KX HU 67
KY JX 29
FU HT 97
KX BY 76
GI JI 51
DH BJ 60
LJ KV 76
DN BU 36
DA JG 7
KQ IL 4
G EJ 61
EL JO 72
DU IK 41
CP H 18
HV HQ 57
FI FJ 46
ID EF 14
IM II 2
DN CH 0
LK W 36
HO KX 1
FU GQ 33
BC EM 40
CH HT 48
F JJ 48
EV LB 97
LB DE 88
EJ BL 98
EM KZ 29
FH IP 39
EZ FS 67
BG IK 19
HG KC 31
FR IZ 23
EZ IS 16
Z FH 62
A W 26
KL HL 32
LO HX 80
EQ HM 37
JM GR 66
FE D 14
KB DA 79
FJ LD 43
DU HT 42
283
A 2
B 71
C 43
D 44
E 55
F 58
G 26
H 98
I 67
K 6
L 49
M 74
N 18
O 72
P 42
Q 69
R 24
S 86
U 85
V 71
W 28
X 87
Y 66
Z 5
BA 96
BB 82
BC 86
BF 10
BG 51
BH 23
BI 0
BJ 92
BK 40
BL 81
BM 1
BN 81
BO 66
BP 23
BQ 63
BS 24
BT 67
BU 79
BV 25
BW 48
BX 3
BY 69
BZ 89
CA 9
CB 54
CC 27
CE 99
CF 80
CG 8
CH 65
CI 36
CJ 28
CK 41
CL 44
CM 10
CN 53
CO 17
CP 70
CQ 82
CR 29
CS 83
CU 58
CV 22
CW 38
CX 61
CY 33
CZ 28
DA 1
DB 53
DC 68
DD 50
DE 13
DF 55
DG 32
DH 26
DI 34
DJ 68
DK 39
DL 72
DM 88
DN 26
DO 43
DP 0
DQ 20
DR 46
DS 67
DT 30
DU 33
DV 97
DW 12
DX 24
DY 17
DZ 37
EA 61
EB 17
EC 28
ED 68
EE 41
EF 24
EH 88
EI 7
EJ 70
EK 66
EL 81
EM 12
EN 30
EO 27
EP 5
EQ 96
ER 21
ES 42
ET 36
EU 24
EV 27
EW 24
EX 21
EY 86
EZ 82
FA 29
FB 37
FC 45
FD 18
FE 1
FF 56
FG 78
FH 5
FI 44
FJ 64
FK 32
FL 80
FM 26
FN 65
FO 25
FP 54
FR 46
FS 37
FU 32
FV 33
FW 83
FX 0
FY 25
FZ 37
GA 37
GB 83
GD 19
GE 99
GF 97
GG 94
GH 77
GI 35
GJ 19
GK 85
GL 18
GM 99
GN 49
GO 74
GP 13
GQ 99
GR 83
GS 9
GT 36
GU 44
GV 14
GX 74
GY 28
GZ 65
HA 20
HB 64
HC 18
HD 62
HE 27
HG 97
HH 26
HI 43
HJ 60
HK 77
HL 64
HM 18
HN 73
HO 20
HP 47
HQ 35
HT 10
HU 26
HV 87
HW 59
HX 32
HY 75
IA 42
IB 2
IC 40
ID 49
IE 44
IF 40
IG 96
IH 59
II 16
IK 52
IL 77
IM 27
IN 52
IO 2
IP 18
IQ 28
IR 51
IS 92
IT 27
IU 18
IV 20
IW 82
IX 10
IY 83
IZ 86
JA 58
JB 85
JC 37
JD 45
JE 2
JF 81
JG 61
JH 12
JI 39
JJ 39
JK 80
JL 46
JM 83
JN 15
JO 83
JP 95
JR 78
JS 82
JT 17
JU 51
JV 21
JW 76
JX 13
JY 88
JZ 0
KA 40
KB 12
KC 90
KD 49
KE 97
KF 44
KG 19
KH 82
KI 93
KJ 73
KK 18
KL 52
KM 12
KN 11
KO 4
KQ 75
KR 46
KS 94
KU 63
KV 10
KW 55
KX 78
KY 78
KZ 49
LB 24
LD 63
LE 63
LF 38
LG 89
LH 29
LI 17
LJ 46
LK 69
LL 54
LM 75
LN 34
LO 33
LP 24
LQ 19
LS 16
LT 98
