A*
A
X
480
I BE 93
BC K 42
O E 50
A O 59
BC Q 42
I BD 85
U BC 70
V BK 59
BK BB 28
E BL 33
BG N 81
BC D 48
Q G 10
BM K 88
BB U 53
X S 31
A BD 57
D Q 39
E BJ 68
BD X 55
BD BQ 87
E BM 54
BR Q 57
A J 29
F I 7
V H 97
BA Y 35
BB C 21
I K 91
BG BI 21
BC R 88
U BN 5
BH B 34
BD M 80
I X 2
M BM 97
BG F 51
U I 37
BI K 60
O BO 50
BC E 80
A P 77
B U 45
P L 91
I J 86
U H 48
BF BQ 92
BB BD 79
BB BM 63
T S 66
BK I 58
BF R 35
BC BD 97
R L 47
Y H 75
BG BC 11
S U 43
D BR 74
X BB 66
BB BO 17
U BF 10
R BM 74
BB W 41
X O 19
I BQ 16
K BR 5
J BL 12
Y P 19
BP Y 24
A BN 66
BG O 1
BP BK 64
F BE 13
BD E 12
K BF 78
BH W 22
BL B 40
U BL 40
I BL 86
B BA 3
H A 44
BG R 81
BM W 1
X P 1
Y BD 37
M C 26
BR J 45
E Q 34
M BJ 71
C M 29
M U 76
BC B 84
A W 31
BC BG 20
E U 34
O C 90
E K 37
S BG 85
BB I 48
N B 94
BK S 6
N F 15
R P 96
BC A 66
G H 80
V BB 88
E S 51
E F 93
BA H 80
I BI 70
BD BM 24
BD BH 84
C X 78
BG T 35
X U 53
F V 88
N Z 96
M D 7
BC W 84
BA BH 44
E G 10
BD J 37
U BB 74
E BK 43
BD V 77
BH H 64
E R 47
I S 21
E Y 23
BP A 4
BI I 73
P F 78
R BH 60
BR N 42
U BK 23
U W 54
U R 60
K B 70
V S 16
BR L 48
U F 6
K L 17
BG X 53
U BJ 63
BC V 13
V Y 3
BK N 19
N BP 0
P BA 40
A BB 0
A T 77
A C 13
I BK 48
BQ R 48
BC L 51
I BC 21
BP M 98
X N 69
U V 96
N BF 99
Y BQ 61
H N 27
BG BM 13
F BK 60
I Y 28
D E 59
A BI 83
T BO 49
N A 92
K BB 77
BB BH 41
A F 16
BB X 12
V BJ 98
V T 19
U K 29
BK BG 44
E BF 14
U BM 40
X BR 26
BF K 10
D BA 21
BG D 27
U E 90
BK Q 21
M BL 42
U D 83
C H 83
M X 88
V BD 51
K BE 79
BG E 59
U BO 80
K M 70
BF BN 48
C BO 89
L BH 38
X F 84
Y S 57
F H 20
K Z 59
BK P 27
BP BI 51
I T 32
BC BM 49
K R 89
X BA 58
C I 28
A BQ 44
C BI 81
X D 56
L U 28
U T 11
BG U 93
E C 77
U N 67
BP BD 89
V BR 16
BC BR 62
B BO 89
U O 5
BC S 62
E BQ 39
H BO 28
N Q 77
BC M 53
BJ BA 53
I G 1
A BH 53
BD C 65
X BG 2
U BD 22
BP R 5
R Q 31
U L 46
Y U 37
F BD 93
A BP 31
V BM 21
BM I 3
U BG 79
V BQ 42
D B 83
P N 73
N BM 42
BH C 11
BL BF 43
BB E 18
BG S 55
BF B 81
T BG 65
BC Y 85
E T 61
BK T 75
BC BA 2
U BP 41
R G 72
BK BM 80
F N 85
BM BC 15
T C 60
C BM 9
B W 10
X V 39
Y A 93
BQ BC 60
F BM 30
BH R 69
BM M 19
BP D 64
V K 52
K U 99
A R 65
D H 19
BB V 82
N M 36
BM BE 35
BM BP 11
E BI 62
R Z 25
X M 5
BJ BN 52
BH K 73
N BG 59
R F 89
U G 88
M BH 81
R N 18
Y L 50
V M 37
BC BO 58
X BF 71
M W 5
C O 91
L BF 67
Y I 37
C BD 5
BH BC 62
X BM 96
U BE 87
BP BA 3
I A 53
T BN 73
Y G 54
BC BN 42
V C 62
U BA 23
V BL 17
BM U 77
N BH 20
BB Z 32
BB D 64
BM G 42
A V 85
U B 41
N BR 15
J A 5
D BN 29
I V 57
R S 14
BP Q 21
C BR 66
F BH 24
V F 89
D P 65
R BA 80
Y BK 95
E BO 30
X BC 45
BD P 37
BI R 64
K V 33
K X 97
BK BO 4
BI O 70
A BE 34
BG BB 20
Y R 39
BB J 90
X L 92
BP T 87
K BC 87
BA A 29
BM X 46
BD BI 63
BG BA 57
M F 88
B S 30
F BN 64
BC X 38
F D 3
BB H 11
Y B 10
C R 77
F BJ 99
U M 7
BC I 45
BC F 70
BK E 69
BK Y 54
BP BQ 16
BA BB 81
R Y 71
X H 99
E BA 6
N O 98
M Z 44
T BP 44
BN M 67
BM L 79
I E 12
A U 71
V BE 17
E BR 3
E BG 94
BF M 17
BB L 45
BI BG 27
BH BJ 7
A BC 22
BE P 12
BC O 40
U Z 93
BE BM 87
BC Z 59
I D 49
BB BI 56
BC N 92
A X 67
BC BP 76
I W 19
BC T 89
BR BC 64
BB BG 4
A M 61
BH T 88
E BH 88
F P 11
R A 97
R BE 67
BH E 39
BC BL 20
I O 6
M BF 63
T F 37
BG I 60
BA BK 22
E D 71
I BO 28
I B 15
I BH 79
P Y 3
X J 12
E BC 27
U P 51
O BQ 27
E BD 26
V BO 80
BH D 44
A BR 75
U J 55
B D 61
BK B 47
I U 18
R H 78
V D 53
BM F 83
Y Z 5
BB T 80
BP BN 51
BC BJ 32
BH BM 36
A N 83
V BC 27
BM BO 99
A D 21
BD BK 27
W T 37
BB Q 35
BM O 65
BD L 73
E X 14
A S 31
B BR 3
A BA 55
V BH 34
BJ P 21
P E 75
BI W 46
BC J 93
BG BQ 69
A Q 99
BK BN 97
BH F 30
BJ J 82
BM T 9
BK F 36
BM H 72
BC BQ 68
BK BD 29
BG BP 10
BH A 18
U C 53
I F 65
M A 94
A H 67
V BF 28
E M 78
BF BA 84
BB Y 44
U BH 39
R BO 22
C BE 87
E A 31
V R 93
U X 52
D L 92
BI E 27
BL BE 94
BD A 62
44
A 39
B 42
C 7
D 91
E 71
F 75
G 37
H 98
I 80
J 78
K 26
L 20
M 38
N 34
O 74
P 17
Q 37
R 52
S 74
T 97
U 28
V 45
W 88
X 3
Y 32
Z 24
BA 91
BB 1
BC 80
BD 81
BE 1
BF 28
BG 74
BH 85
BI 7
BJ 93
BK 96
BL 7
BM 60
BN 94
BO 31
BP 98
BQ 15
BR 85
