DFS
A
GA
479
DW BY 28
EO FA 73
J CQ 78
FM FC 20
BM BH 3
BJ BT 9
EW BK 30
DW FM 48
EW BY 4
GF EB 6
G BK 19
FJ EI 29
G Q 11
CO CP 33
G CX 21
A EH 66
GG Q 48
EX DL 97
GA BT 89
DU FA 44
GB BB 96
Q BX 81
D CW 1
FB CU 41
EX BH 91
BB P 14
L EP 59
CO EY 39
DK BU 30
ER DO 89
GF Y 43
BQ FN 54
H EA 61
DW EP 70
GA P 32
BE BS 36
CF DS 8
X FQ 97
DO EW 70
BE G 14
BW EY 22
FJ BF 65
BF FY 64
D FX 73
DX DU 17
DK FJ 74
ER BG 44
BF CP 45
DD DM 21
EF EP 75
BG CM 86
CP EK 95
GG FP 47
CF FV 40
Y DY 77
DN CO 22
BP CV 26
BN BK 53
CF FE 75
DL BX 6
FM FD 84
DK C 26
GG DK 66
FQ DP 85
CP DU 58
EK BY 26
DQ BO 86
EA BM 0
BE EC 94
CX BY 52
CY BE 9
CV EN 26
CH EK 73
EE GN 25
N BG 55
K EB 14
DK GI 42
J FJ 61
DW BL 87
L I 82
GG CH 42
B BK 78
FV FD 93
ER EU 63
G S 5
EG DR 91
FA CU 36
FM DX 70
G DN 93
BG ET 51
EO BP 22
BP BW 28
EK GH 8
BS DA 54
FE FW 66
FB U 69
FV X 67
FL BM 18
DN GB 14
CN FO 54
FM FJ 35
DN GA 35
GG CF 7
BI GK 95
CQ DI 33
CT FX 12
EW FC 97
CY DJ 73
CL EP 57
FQ DW 90
CT CZ 70
DA DG 29
DC FF 87
Y FP 93
CY FS 27
EX M 75
FD K 23
FX A 73
CY BI 2
S DR 90
CJ EL 18
CY CN 1
BM BY 78
FX FL 66
A ER 78
X FH 87
A Q 48
CH CO 20
CG DP 76
FJ CL 15
GB CF 63
CM BZ 33
X G 68
BG GM 50
EA EL 57
FH EY 96
S BM 22
EC FD 33
BE FL 1
U EM 79
DO DI 44
EA EH 5
CF CC 52
FR FZ 33
EA FF 18
CY CW 90
CY GI 54
EE DE 70
BG BN 35
BP BJ 67
BA GD 81
GH CB 1
EW CC 59
B GG 24
DK EE 8
CT C 17
DO BA 40
U BR 18
CY CQ 60
EA CY 46
CT CJ 66
D DZ 91
BZ FP 33
R DJ 58
BI J 45
ER BZ 22
BN CG 32
EO BN 8
FM CU 19
EE CN 92
B F 77
EW BE 47
DO FZ 30
C BA 79
FJ BJ 33
GG EC 66
BO EA 70
GG GH 10
R EU 24
CY T 33
A FB 11
EG Z 69
DO DY 80
X GB 53
W ED 11
EB CP 27
BY ET 51
FH CV 12
DO ED 58
BF CT 32
FU S 11
GA EG 23
CH CG 93
GA EA 30
L Y 98
FV GG 12
EA CR 80
FV C 97
EX GC 54
FA I 31
CL BU 82
GA DZ 29
BI BT 32
GA Q 35
FH FV 74
GA CW 56
H ES 66
FC CF 51
BI L 39
DD BV 91
CJ EF 63
BL DI 20
ER FV 22
DO FR 81
CB FY 34
CK Q 25
J EQ 86
DM FY 34
FU FS 57
DY BO 70
GG CM 75
GA EO 7
DO W 90
FO FC 66
D DK 32
G CO 93
FI CH 79
EU FA 87
DI EF 47
BJ DB 65
Y FL 96
EF DZ 25
G Z 10
FO EU 24
DL EC 11
L FZ 4
EA CM 10
FC BB 84
EJ DP 45
EJ R 49
X DQ 34
FV E 86
ER FU 69
FR N 27
EF EA 42
FW H 14
FV BW 13
BP EO 72
BL CY 17
BG EH 55
DN CD 73
DD DW 51
EE DK 14
BO BR 21
DY DC 0
EO FO 80
W CU 41
A W 24
DA CQ 97
FT BU 55
DN DA 77
CB BM 53
BA EL 76
CJ CZ 88
CY FL 97
J GN 84
EX CC 35
CF DM 28
FR EE 22
FZ E 73
B FF 11
X EB 85
BA BV 66
L FR 25
BE BK 77
CL EC 13
BN CO 17
EX BR 98
EM GD 40
DO FT 19
GI DA 9
BK CD 18
BL P 89
CH ET 9
CW FT 33
CF EV 30
FM DY 10
BI EQ 82
EO BO 9
CL CY 11
DH FZ 31
DG DE 62
G CB 13
FN GC 89
BE EB 83
J GG 8
FX FB 2
DP FN 37
CL DG 64
DH EK 78
EA EP 56
CR FE 51
G GN 88
DD M 64
DX H 92
DO EI 82
BJ BY 52
ES U 27
FQ FW 56
EI DZ 65
CD BQ 60
DA CR 39
DA CK 42
FV GN 66
FZ CV 51
FJ BT 74
GB CU 27
FH T 91
FO EY 31
ER A 63
CI GE 93
FO I 49
DN CM 17
BY T 9
DZ GL 92
DO DC 53
DO GL 24
J CG 50
FU DB 44
CJ DH 67
CM BA 45
GM GK 55
DE DB 68
FQ DN 29
S CE 71
A CC 86
BI EH 67
CT DS 16
L BU 10
EX EE 40
FZ BA 70
EG FI 14
EO CK 39
BK Z 95
DX BF 48
FQ EQ 96
GI EI 87
BV EJ 60
EG DZ 52
BI EJ 34
CM DK 89
FH Q 93
GD DW 59
FX CX 85
FJ D 6
BE FB 98
R BM 61
FH O 2
DN BI 4
DM GI 50
BV BW 54
EF CC 60
GE Y 0
FU EI 45
FZ EL 99
GN DG 12
FX EE 48
BG FY 46
BI DY 27
FJ GF 71
DN FU 25
CM EP 91
L DG 68
FW BT 42
DQ FT 93
CX CU 23
GK DL 49
FQ B 39
EX CX 16
CP FP 54
BE FQ 94
FB DW 19
FC E 75
CL BZ 56
BS DV 3
FN BK 25
C DS 93
EX CF 48
CT R 31
DC BS 30
DU FD 16
EO D 22
EQ FW 36
BL FG 74
EX CM 5
GE EG 34
BR EC 95
CY BK 78
CN EP 30
FU CI 17
FM X 62
DE V 45
W CC 55
DO BB 13
BE FC 12
FI Y 79
FH EM 39
FM BM 65
CR FS 53
CL FX 93
FC GE 17
FS CU 35
FC BA 36
EJ X 81
X DW 54
FQ CZ 95
FM BC 78
GG FM 17
FQ FS 4
FH EP 39
DS FB 29
BE BQ 7
FR R 25
G EV 1
BA CJ 14
D CD 11
GG V 45
B FP 46
BF ET 88
FC W 78
GC DP 3
FM DR 69
M ES 4
GA FL 83
GA BL 8
CJ DE 88
EW V 38
J FT 43
FQ BS 60
Q CY 6
D DG 14
FX EQ 6
DN DR 66
BE EA 57
DW DL 45
G DB 99
X EX 55
Y CJ 37
GH GM 17
DX FB 86
S BU 96
CB DD 5
FQ BN 70
CW CM 30
B CE 62
FQ FH 63
CY DB 20
FL I 94
CY FV 47
ES GB 31
BB DJ 29
I CF 73
C GB 96
CB CW 8
GG CT 32
FQ FB 0
EW FZ 99
DM CB 29
FH BZ 44
ER CV 55
BS CF 20
DY CE 38
GH CG 62
EC CC 77
BA DK 48
GA CD 91
EA CB 24
FW BX 89
FU CO 81
162
A 11
B 32
C 87
D 31
E 78
F 89
G 40
H 9
I 68
J 83
K 10
L 46
M 89
N 46
O 39
P 30
Q 85
R 99
S 18
T 84
U 82
V 30
W 90
X 88
Y 59
Z 87
BA 29
BB 23
BC 32
BE 86
BF 72
BG 52
BH 70
BI 26
BJ 75
BK 10
BL 79
BM 53
BN 37
BO 42
BP 0
BQ 64
BR 94
BS 84
BT 1
BU 33
BV 24
BW 37
BX 3
BY 55
BZ 16
CB 11
CC 28
CD 25
CE 42
CF 16
CG 70
CH 90
CI 83
CJ 27
CK 37
CL 34
CM 58
CN 83
CO 42
CP 21
CQ 57
CR 24
CT 38
CU 73
CV 93
CW 29
CX 72
CY 73
CZ 85
DA 92
DB 53
DC 48
DD 35
DE 76
DG 20
DH 59
DI 84
DJ 3
DK 99
DL 81
DM 37
DN 99
DO 83
DP 46
DQ 88
DR 66
DS 43
DU 13
DV 85
DW 58
DX 56
DY 5
DZ 92
EA 21
EB 77
EC 86
ED 56
EE 60
EF 20
EG 64
EH 20
EI 50
EJ 2
EK 64
EL 45
EM 41
EN 42
EO 59
EP 17
EQ 94
ER 60
ES 69
ET 37
EU 62
EV 64
EW 61
EX 87
EY 3
FA 79
FB 12
FC 14
FD 35
FE 60
FF 93
FG 34
FH 85
FI 41
FJ 8
FL 28
FM 21
FN 19
FO 59
FP 82
FQ 75
FR 5
FS 70
FT 73
FU 12
FV 38
FW 69
FX 76
FY 25
FZ 78
GA 92
GB 77
GC 71
GD 47
GE 95
GF 83
GG 40
GH 3
GI 66
GK 38
GL 83
GM 38
GN 21
