BFS
A
M
86
R V 77
R C 3
BB Q 35
T BA 50
A Q 56
B J 22
N S 27
L BA 25
BB N 2
Q BB 77
BB B 12
Q R 58
BC B 70
T BB 41
O Q 88
Q U 33
C BB 4
N G 57
BC G 72
B R 72
B Z 63
BB BC 57
Y Q 97
G S 37
K I 70
B P 77
Q M 8
BA D 92
O G 68
N Z 43
BB Y 72
BC BA 20
BC Q 92
BC O 17
H K 47
BC N 4
O B 23
A T 49
T Z 97
D P 50
U A 26
H G 91
B BB 82
BB S 18
A V 70
X P 82
B O 45
BA J 47
U Z 97
S C 15
Y T 6
D G 14
N I 99
C I 20
L I 78
N L 0
T H 43
U L 7
P S 31
R N 89
A X 93
F L 37
S A 14
O N 35
D X 97
X N 21
K U 13
T P 23
S Q 61
S H 91
D BB 76
Q T 99
I M 46
C U 74
K Z 48
L J 8
Y D 57
D N 25
A H 47
O M 47
Q B 12
Q X 8
I F 77
X F 70
D C 13
Q K 28
27
A 67
B 88
C 29
D 41
F 33
G 12
H 11
I 85
J 35
K 13
L 6
M 85
N 48
O 95
P 65
Q 65
R 22
S 89
T 84
U 31
V 7
X 53
Y 28
Z 43
BA 50
BB 78
BC 19
