A*
A
K
195
BW L 82
I CZ 36
I BM 77
G BZ 74
CV N 92
DH G 61
CJ CE 48
DN F 29
E CX 73
BI BP 49
CX Q 5
CG CR 55
CR F 39
CE CH 86
BH BI 30
G CD 3
BP BG 32
CE P 26
X BY 77
BP BD 86
CT BY 48
CR BN 6
BG DJ 15
J DD 28
BZ CG 76
BK I 80
CP CF 21
CL CY 94
A I 19
I CM 27
BP Y 88
L DO 59
DL Y 73
CT DP 59
BP BW 66
DP K 29
CD BU 46
DN O 70
CY U 7
CV DL 36
DC DA 32
Z CO 36
DI DG 81
R BI 99
CQ BQ 40
E BI 72
CN N 12
CE DB 35
BX CT 47
BK Z 55
CR BD 35
CP CJ 92
CJ CY 81
I BC 63
CG CK 88
BR F 1
K DA 29
BH BD 11
K CD 8
N G 11
BU J 11
CP CV 54
CJ CL 26
BK X 98
N DB 61
BS CM 5
BU X 2
CD CR 41
BG CA 91
DG DJ 65
D BH 29
CR J 85
K O 41
I CG 7
CU BN 12
CB DP 91
P CE 68
DB BN 60
CC BY 56
BX L 48
I BB 90
BW DN 14
CY CB 34
BU R 0
CY BL 32
DC CG 30
CC CH 90
DB CP 31
CT DC 91
DH DC 30
Q CA 44
BP DL 27
S CX 90
BD V 8
G W 61
G DG 47
CB DB 10
CN BA 15
CV CX 22
BW DP 73
BP BU 62
N J 70
CU BD 5
BW BY 69
DP CU 25
L BI 90
CU BR 80
BH BM 44
CG S 64
L D 4
E K 17
DL CN 38
DI BV 72
BR CY 84
CE DI 26
DI BM 43
P BC 86
BA CB 65
BY CA 17
BK BV 36
DI BX 60
CJ DE 48
BX DN 96
CE BB 98
BN CB 15
CQ S 45
CJ BH 28
DC P 33
N F 31
BL BP 42
BK DB 40
E DH 67
BD G 85
U CC 78
BX J 56
BP DE 75
BY H 50
BX N 62
DN BA 47
BK F 50
DE CY 58
U CA 54
Q BS 24
O BB 7
W BS 10
DP DI 14
DG Z 84
DP L 52
D BJ 98
Y DK 80
L CK 93
BK BX 11
N BD 61
CX DB 94
DK BP 85
CP CX 78
BQ K 69
DC DG 9
BK G 75
BW CK 43
DP DH 29
BB CE 79
O BN 54
BG CZ 62
CN BJ 1
BA CA 49
CL BM 87
CV DK 10
BC CH 13
Q BU 22
BW CM 36
BL BJ 0
CU DC 22
BD I 12
I BK 85
CB BW 30
DI BY 10
CR E 60
G CX 23
BZ DK 55
DP DK 10
CU L 46
BB BS 55
CT DG 13
G BJ 13
CP BJ 62
BK BH 85
CV DI 63
BW CQ 52
CL DA 44
K CA 7
E DE 32
BV BI 88
CB CF 41
BD CP 67
81
A 7
D 27
E 13
F 19
G 91
H 41
I 53
J 93
K 3
L 33
N 13
O 94
P 17
Q 89
R 58
S 51
U 42
V 4
W 32
X 14
Y 59
Z 71
BA 0
BB 72
BC 2
BD 93
BG 83
BH 24
BI 37
BJ 96
BK 23
BL 41
BM 86
BN 69
BP 76
BQ 47
BR 67
BS 11
BU 94
BV 93
BW 51
BX 12
BY 2
BZ 59
CA 99
CB 59
CC 97
CD 54
CE 10
CF 94
CG 67
CH 68
CJ 94
CK 16
CL 51
CM 27
CN 29
CO 91
CP 95
CQ 40
CR 5
CT 39
CU 90
CV 22
CX 74
CY 50
CZ 65
DA 28
DB 85
DC 97
DD 9
DE 18
DG 24
DH 76
DI 74
DJ 74
DK 45
DL 35
DN 58
DO 68
DP 47
