A*
A
DT
1149
BV CR 77
EB P 44
N CG 89
BP EC 90
BQ DR 41
CZ T 58
BD CA 86
EE ED 4
DT CS 7
DZ CG 63
DW F 98
BS DE 29
BU DC 8
H O 71
DY EA 63
DL F 27
BV BZ 12
CF M 0
CJ O 87
G CX 18
BU DQ 54
C CJ 7
DK CY 93
BV U 81
BL CU 63
EE BE 48
DG BE 19
DO CD 61
DW U 22
L C 56
R BK 18
DY BJ 11
EA W 40
C H 71
DG CS 68
CJ CZ 88
DA CB 50
DK CR 48
DI DN 87
Z BB 62
BA DY 81
BG DI 39
DY BD 76
CJ CX 59
DS EC 21
R BH 85
BA A 95
B BL 73
H L 48
F DN 45
CJ A 22
EA DQ 18
BA CW 51
BS DS 45
DK BX 42
DK R 41
CW Z 14
BP DF 80
EB T 18
BF Z 37
D CV 64
DG BB 86
DB CH 84
E CT 36
BS DG 85
Z K 81
DY Z 79
BX CX 52
CX G 51
DW DQ 10
CZ V 76
DZ BC 18
ED BI 55
CQ X 52
CH EF 57
DH K 51
DZ DQ 31
BE DZ 55
BA BQ 77
Z D 37
CC BS 37
BV DV 13
DC BO 4
DK CJ 37
DE EF 89
CX DB 38
DV CB 37
EE Y 37
CI CU 6
EC CX 52
H DV 19
EF BU 4
DI DJ 56
BA N 77
DK M 89
DK W 24
DX BF 39
BU K 6
N CX 79
BB DE 9
BO EC 79
BK BX 28
BO CU 46
DR DE 98
BS CL 21
E DE 20
CB BS 88
BD DC 87
BV P 48
EC BJ 53
BQ BT 34
BW BU 45
BV CB 44
DG BM 30
CQ DI 37
DB BO 0
S CA 16
DA DY 91
EE BA 48
EA BL 6
CJ DQ 60
ED BA 58
BS BZ 31
EE DB 61
DI P 69
BW BP 70
BA CO 25
C D 31
DK CO 45
DF DG 88
BV CH 34
EB EE 72
BD Y 18
DZ DW 60
BS CD 60
DI EF 17
BO CG 60
U DX 6
CP BX 30
DH W 42
DW DO 63
DS BU 0
DN DM 91
DB H 60
DL J 1
S J 7
D DT 41
BK I 86
DY DT 42
BO DN 6
BS BW 14
M T 91
CF CO 43
CM CI 29
CC DH 46
DY BN 56
BU BP 1
DD BJ 59
DK C 69
DG DX 8
CZ DN 57
DR CD 25
EF CN 40
DP DW 36
E CY 30
CY BT 86
EB CT 33
BO BT 94
CX BU 52
DG BY 2
EB CR 18
DK CU 98
CT DO 75
DZ DD 90
BR BB 23
CX CO 62
X DW 66
DW N 16
DK I 80
BV L 41
BS DF 96
G CW 33
BO DV 63
EA E 13
Z BE 84
BV BQ 94
DZ R 30
BU BG 21
CJ BU 40
DB P 28
DP CR 29
DZ BH 97
CF EC 43
BA DR 10
DH BF 21
DK EA 41
L DN 43
DB J 61
H BL 99
Z CW 12
EC ED 71
CF DW 94
DZ CE 76
DZ BB 31
DG DB 78
E DX 75
BL D 7
CX BA 42
BH DE 30
DG R 21
DZ T 95
DI BE 7
CZ BY 8
DK E 97
BQ DD 37
CI CM 48
CW CB 37
EA CG 53
BT DN 79
CC BW 30
M DK 31
DY CG 13
DG L 76
DZ DH 15
DE Y 97
EA H 1
BK DC 5
EB BJ 65
EF CD 44
BD DP 37
BD CH 28
Y CC 94
CT CE 21
BQ DZ 19
DH BN 98
CX CM 89
DO CY 6
BF BI 35
H T 15
DF DX 18
DY CT 76
L DF 90
H CN 11
CF DF 95
BF DV 67
BU BD 60
D X 65
E CH 29
DB CC 19
BS R 89
BU BF 59
DI CN 29
BA DS 10
BA CY 46
CM J 3
BX BO 14
DO BS 70
Y DJ 99
L BD 85
CD R 85
EE CU 69
CZ CL 28
E BY 75
EE BX 81
BN D 89
DA BP 55
BY DA 62
Y DR 99
DU DV 65
CX DC 93
BU Z 2
DI CC 6
CQ BE 91
H BZ 17
BF BM 45
CJ DJ 17
CJ BI 18
DR W 21
BO DS 98
BS U 5
DC BF 58
CJ DR 76
CM BC 3
DR EF 67
DZ DI 67
DD CV 70
ED DG 44
E S 75
BS L 96
BJ BY 14
DG CE 15
DF BR 58
DE V 28
DL DJ 0
CQ Z 92
BV R 71
BZ EF 12
BQ Y 56
Z I 65
BF BK 44
CD J 72
CZ L 3
DE BC 44
DD H 75
DG BU 87
C DU 73
L BX 66
R Y 6
DZ BT 56
CC BD 83
CJ DY 90
BF CS 83
CJ CO 41
Z BA 37
D BT 60
DY BK 53
DZ H 35
U BX 21
BO T 18
EC G 57
BU BT 38
EA DK 67
BL V 45
DZ S 34
DG H 68
A DG 91
BV DY 54
E DC 91
EB BY 93
BA DE 44
CX C 26
DG CC 48
N BM 35
DA BC 36
CW P 49
BS CI 27
E X 23
DI U 11
CU CF 47
BA BR 36
DK T 1
BU DH 36
CM CL 76
BU CA 55
DY BQ 6
DG C 96
DH BU 70
DD DP 64
DZ DT 12
CX DD 70
BQ CY 58
H CO 74
CP A 86
DE BE 88
DK BU 17
DT CY 44
DH DE 43
CT DF 58
BN R 6
CX BC 10
DI J 18
BA CI 36
C CC 91
DU BI 33
EE C 19
BA BN 40
DY I 84
U DJ 85
BS CZ 75
CV N 4
DA CY 82
CU CG 42
BA CF 73
CD CK 49
CZ CY 36
BW CH 66
BQ G 18
BS BH 14
DH BQ 96
EB CC 47
BN DQ 64
BV DR 40
E BN 31
Z DK 55
CU H 50
ED O 90
CX I 83
CH BU 92
EA CF 54
CF CQ 73
DD EB 89
CJ DA 67
BD DF 38
CJ BP 62
BV CT 30
H DS 8
DG BD 68
DA BH 91
DJ X 46
CC DE 6
BB DI 95
DA DG 48
E Z 64
DG CY 8
BV BI 4
Z CM 18
BV DS 13
CZ F 52
E BX 80
DC K 68
DK BZ 40
F CS 60
CF DJ 11
DK D 14
BL CS 3
DL E 86
DG BQ 8
BG CY 89
EA DB 64
DZ CD 91
DG CK 51
M EF 27
BQ CK 59
CW EF 57
O DD 48
EB W 80
BB J 78
M DS 86
EA BC 98
BO O 35
DY CN 96
DB CT 32
D CQ 37
BW G 39
EC DT 65
X BN 23
DF CR 73
DG A 67
BQ CO 65
CX CU 71
M EA 50
CJ BY 82
CF BY 66
BS Z 66
DY BF 57
Y BZ 61
DU BM 46
DG CH 68
DK CH 50
CB DV 51
Z W 1
O DA 57
CJ CR 90
CZ BF 82
DE CR 51
W BZ 31
CT E 84
BY A 47
BA CZ 53
CQ CB 26
DG DR 15
EB L 51
CC BF 13
DH DC 78
H CF 43
DI CG 61
DE CF 1
X DA 19
EB C 13
D BP 31
DH J 84
CW CC 99
BS BU 65
CC DB 94
DG BW 61
DF CH 38
J CU 88
CW EC 99
DF BU 16
DG CF 43
CQ DK 36
BF BT 10
BU DN 26
BK DB 37
BH CG 50
BV BD 48
H N 33
BS DH 16
E CU 58
CX N 16
CF DS 71
EE BF 84
BS DQ 51
BS CY 63
DA BF 45
E BB 35
U DK 81
BE BU 88
BU BC 30
E K 87
BQ BG 47
EA DG 39
Z DD 96
C CB 19
BP Y 57
DD M 14
BB X 68
DQ BF 97
BS W 98
BU A 0
EB CV 3
EA BT 12
BU CF 49
DZ BP 12
CJ N 6
BW EC 66
DR BK 77
F BS 49
DG DZ 78
BS CN 37
CX BL 66
C BV 49
BS BK 44
BD S 19
BQ BL 57
DG S 99
CB EF 7
EA DS 14
CJ CM 6
BS BO 98
CF DT 32
CZ BB 12
DI DV 16
DW G 6
CZ DI 55
DG Y 94
DI CW 74
CJ M 96
DI BV 86
DD BP 86
BS BV 18
DI BM 95
BR CG 18
H J 68
J CA 43
BQ P 99
DI Q 91
O BL 51
DH BZ 36
DI DW 8
CF H 40
DG CD 1
CK Y 87
CH DO 62
BS EB 16
DG CZ 52
BV EB 68
BF W 43
CB DR 45
DZ CY 1
CG DH 49
DC H 43
CF G 38
EC BS 37
L DO 34
BD DZ 80
Z N 5
DP I 88
CW BM 13
BF CP 8
DK DX 95
BS BA 43
BE BB 4
DK BB 84
BA Y 82
BS V 19
BF C 92
S BW 75
M CD 8
CB DN 90
BO X 5
O DG 40
BS DZ 69
DG E 63
L CL 47
DK BE 4
DZ DU 80
DJ DT 34
EE CP 92
DV EB 23
CI M 25
BU DW 33
DY DG 5
DI DG 13
DD DT 60
BS DT 53
DW X 40
EA EC 39
CI ED 73
EE CX 80
DG CX 46
CF R 53
CQ DM 32
BF BC 70
EB DR 19
CH BC 52
BO BK 22
CL X 71
DB BW 50
CM BZ 85
DW CJ 17
BS Y 19
X CE 92
Z CX 9
BV CI 90
DY BO 41
DH DU 3
DA W 37
BS CW 57
DZ CV 25
DH B 99
DB DV 26
BG DZ 64
C BC 36
O CJ 73
CF CY 54
M CG 42
BS DI 10
CC BY 81
Y BY 48
CQ CT 57
BV CP 5
BV BR 23
EE BP 85
Z CB 29
DA T 9
EA J 17
CW DD 47
EF BS 56
H CB 56
EE BI 59
C CP 13
DQ CO 89
DE BF 56
EC O 93
BW D 46
DD DR 60
DK G 8
BV CK 2
BK CC 10
BV E 77
DK CD 96
DY DK 14
DD DW 31
CX DU 28
Y DO 57
DD CJ 54
CJ DC 25
CZ CR 10
H CU 37
DS H 40
DZ BE 81
C CW 24
DG DU 70
L D 67
H DE 65
CB V 7
CZ BH 61
DW CQ 69
DW Z 57
BD DT 20
DK CW 81
DW P 99
BU BE 11
DZ CR 34
M Q 74
CJ DL 98
EE DT 7
BK DE 54
BA DW 18
DY BZ 86
DW EB 39
DG BS 34
BQ BB 5
EB DG 68
CJ DH 50
BF BD 85
C O 75
DW BK 35
CU CP 83
DB EE 40
BU BZ 55
H K 32
F E 56
DB C 82
DP CT 44
CJ DT 30
DA CU 36
CF CV 8
CZ DA 50
BD A 39
DR BF 7
BS CG 68
BT BR 43
L DC 35
EF EB 47
ED BQ 30
EE BD 16
EB I 92
BS DO 11
BH EE 23
BF DZ 8
H BV 88
H Z 89
ED G 29
DB BB 79
BB CK 77
CB BY 90
DF CI 71
DP A 76
EA BZ 3
CY BK 7
CJ C 9
BF BR 36
E BE 50
CF DL 46
BS DW 13
DK DP 9
BQ J 44
EB DP 23
DG P 12
DA DQ 23
DA S 54
BU CW 27
EB DZ 26
CF BG 55
B DM 2
BA DB 30
DA CX 82
BY D 19
DG ED 5
DK BI 44
F CG 98
DY DI 35
BF DW 15
CD BC 25
X F 76
BO W 32
E CV 57
BF EA 20
DQ B 38
DA D 42
CF DO 95
DQ E 60
DD BX 15
CU EF 24
BQ B 64
E DP 52
BS CX 28
L DT 32
DZ DG 18
DV EF 60
Y P 98
Y DK 91
DB CS 90
H CW 59
CQ CX 15
E BQ 40
BU EE 82
DZ EF 62
DH I 15
EB DL 1
DY CE 25
CD BN 63
DI BX 46
DB BL 17
DQ ED 18
P Y 22
BF R 27
DW DJ 69
DI N 81
CP BQ 78
CF DP 56
EC DI 61
B CV 65
DG BT 25
F BL 5
BV DF 50
CR DI 90
DP BW 8
CJ CY 43
DZ CN 40
DV BP 29
DF N 38
DP S 66
O CB 61
Y CT 90
L DM 62
B BY 35
E DA 75
DP EF 6
E CB 14
BD DX 86
CF BL 5
Y DF 15
DD DZ 28
EA EB 16
CW BN 67
BF P 21
DG BF 23
DK BT 27
CF BI 86
CF A 53
DK DD 70
DK BG 2
BK BY 60
DZ DE 50
EB V 22
CE CO 63
DG EF 18
DH CJ 1
BJ DM 26
BQ DA 4
BN A 57
DG W 27
DG DJ 49
DI L 34
BL T 20
DA E 6
E CX 19
EC CI 62
BV V 89
BL BD 99
DW Y 38
DT BZ 0
X CJ 86
CC D 34
CX V 86
DG CT 11
CX CK 71
DE BH 37
DH DD 78
BA CS 28
BV CW 58
CM DU 19
EB K 52
EE DU 82
V CL 22
BQ EA 12
M W 51
BQ U 43
Y CO 58
U DS 91
EB BM 47
M R 81
DY DR 77
BO BU 64
DI K 50
BQ Q 63
DG F 60
BV EE 79
DW BL 74
CB DU 22
EE BO 29
CI BO 59
DE CN 61
BF CF 17
BJ CH 73
BJ CV 89
BU F 59
BF B 61
BS D 12
DI BR 19
DD BC 69
S CR 11
DB BI 41
BQ DB 41
CF BF 59
BF DB 73
BQ DT 16
D R 62
CQ BG 95
BE DA 29
CE DO 38
ED C 41
BO BB 56
CT CW 88
S G 16
CD U 36
Y CW 56
DA DX 74
BC DE 13
EE DM 54
Z EC 71
CC BI 18
DH BC 46
BQ BZ 15
Z M 20
E CS 87
BO DT 45
CA DX 73
EA BY 30
DY D 1
EB N 34
DK BY 33
BJ G 18
BS EF 20
DZ BZ 40
CI D 17
BS EA 84
DI CL 97
L CU 88
G DM 73
DZ C 8
BO BV 59
CZ BW 98
DH CW 48
DK DG 97
EA CM 16
CX DJ 24
BV CV 67
E V 40
CW CE 7
H ED 12
BT BL 54
CJ BJ 43
BO BY 55
E BM 21
DY CK 18
BY DB 97
DE BP 58
Y CQ 86
S BY 91
D DI 91
BS E 65
G Y 88
BA EC 70
BA CQ 30
BD DS 22
DZ EB 59
X H 41
N U 44
H BN 89
DI BK 48
DE BW 27
CJ BT 18
DK CG 74
CX DE 50
DC CH 49
C DN 80
U G 36
B DQ 79
CW B 59
EB EC 48
EE Q 86
EB DD 26
EA DH 93
DE BR 85
DC BS 37
CX Q 44
Y DW 3
CX CZ 22
DY EB 88
DW V 95
DG M 88
CJ BL 11
Y DC 57
D CS 33
BF DK 16
EA BK 16
BE CC 86
L N 61
BY BF 71
CJ BZ 64
CX DF 3
DY M 18
DW J 72
Y BO 33
CM DG 36
BO CT 89
BV CD 30
DE BD 37
BU CD 8
P CG 35
BN DB 11
CP DL 16
CN Z 12
DB BK 95
BF CK 22
C Z 10
DH A 23
DG G 59
BS BG 6
EA DA 17
DW BP 13
BU BY 1
DY CO 75
DB I 48
DG V 59
DZ V 77
DY BI 43
BV DX 50
DI BZ 66
BS DL 35
BV BY 8
EA CU 94
BS DN 99
H EF 95
DA F 70
DW DF 1
DI C 69
CB DP 93
CI Y 49
BQ DQ 69
DG D 12
DJ CD 15
BF EB 79
CJ R 7
C CY 49
CI E 38
DB CU 60
H DN 37
BR EE 89
BQ DK 98
DB CQ 28
DY CL 15
EB CE 80
BD BG 7
BZ DH 50
BV DB 11
BR CA 64
DR BJ 14
BM C 46
DZ BY 67
BJ Y 53
CI CY 75
BK DZ 40
H P 71
BK J 94
BQ O 60
EE CL 91
DG J 43
DG K 17
EC K 90
CQ EF 51
DH U 16
DE DW 36
BK S 69
D ED 10
DR DD 51
O CW 24
M EC 81
L EC 52
DK O 79
CI DH 90
DY CW 75
D DF 46
BS BP 84
DC CC 38
DY BY 29
DG BJ 97
H BQ 42
DC DL 88
BO V 41
BL BR 27
CW D 40
Y M 12
DW DE 61
DI CQ 86
V CW 61
EA DD 47
H X 55
BN W 79
DJ DB 91
BA V 9
DB CE 20
J DU 60
BZ BY 4
DW O 78
C DA 0
H BU 93
F P 14
EB DE 2
EA D 92
C DQ 17
BV CS 59
BS BQ 53
CX DW 73
BV CA 62
BR CP 8
DB CR 76
CW I 22
CB BE 79
BS H 23
CQ CF 8
DK BA 21
M CX 74
P BX 36
CM CX 94
BV CF 88
DY BV 66
DH EC 96
CM DR 20
DG U 29
CV EE 31
DR CI 41
DT BX 14
BS BT 6
CD DX 75
DD CP 30
Y BV 63
DB BT 90
EB B 97
BY BU 79
DW DY 39
BQ DH 41
DZ ED 95
DK CQ 23
EC P 83
CX J 88
U DB 19
EA BB 72
DG BV 30
E EE 69
EB CL 48
EE BJ 93
H Y 42
EA BR 78
EA DM 70
DG CB 13
DC BV 77
CJ B 3
BV DP 40
DH Y 94
BP DA 95
BJ CP 18
BO ED 96
DZ BA 35
CT CI 75
EB BE 91
H DG 24
P V 57
L DX 73
BS BI 21
DK DY 39
BX W 38
EC E 36
D DW 33
DG N 38
110
A 56
B 15
C 13
D 91
E 69
F 1
G 96
H 29
I 57
J 65
K 7
L 69
M 16
N 44
O 46
P 22
Q 18
R 91
S 2
T 63
U 40
V 2
W 17
X 77
Y 13
Z 48
BA 12
BB 73
BC 83
BD 18
BE 33
BF 55
BG 39
BH 57
BI 57
BJ 0
BK 27
BL 6
BM 54
BN 51
BO 52
BP 84
BQ 88
BR 73
BS 10
BT 65
BU 85
BV 25
BW 7
BX 28
BY 48
BZ 2
CA 45
CB 18
CC 0
CD 8
CE 94
CF 39
CG 51
CH 78
CI 49
CJ 66
CK 91
CL 41
CM 81
CN 56
CO 73
CP 51
CQ 50
CR 86
CS 73
CT 59
CU 40
CV 23
CW 85
CX 0
CY 31
CZ 58
DA 36
DB 56
DC 58
DD 66
DE 13
DF 56
DG 51
DH 90
DI 37
DJ 76
DK 51
DL 29
DM 15
DN 82
DO 74
DP 34
DQ 6
DR 42
DS 4
DT 20
DU 86
DV 77
DW 11
DX 17
DY 80
DZ 47
EA 3
EB 52
EC 65
ED 14
EE 45
EF 54
