A*
A
CQ
1044
CH BA 45
BO S 42
CH F 41
CE BK 48
CR BI 55
BH BU 3
BZ BU 56
BA N 40
BS BG 72
CE CK 37
CI BU 25
I BS 73
U CE 23
CT CH 94
BA Y 17
Y H 32
BZ CN 0
CI CW 65
A CM 14
BW CL 22
BE CM 70
W CK 25
U R 9
CI CH 11
BT CQ 5
BC CB 68
CO L 95
J X 44
CJ BC 62
CN CD 53
BU CK 5
CT Z 94
CW BA 8
CH A 21
CD Z 17
BW BH 41
BE V 7
A D 94
BH F 91
C CT 29
L BF 13
BW CK 33
CL BN 55
A CO 46
E CN 91
BS CK 94
BH O 22
BR CV 26
BC CJ 12
BZ P 18
BM BF 79
B BE 95
A H 7
BC W 10
J CG 17
A O 78
I BX 32
CJ H 14
BH T 76
CT BU 53
BS CA 16
BR CQ 21
U L 17
CD BF 19
W K 79
CO Y 10
C CQ 23
CP R 47
CR BU 32
CB CE 84
N CA 76
CF U 91
BU BJ 58
BE BX 33
CR J 45
V G 17
BH E 35
V BK 48
BW BT 66
J F 48
BW BC 35
U X 50
BS V 6
CI CE 14
BE I 56
BT CP 38
U D 26
BS BF 17
A BY 35
BW CJ 33
CJ BP 94
X CU 78
BN BW 63
W BL 84
X CV 51
CE BX 57
BE R 48
CJ CG 65
W CW 11
BW BS 25
CX BI 89
BS G 57
CM BE 53
V CT 74
C CB 99
V BA 65
A BU 24
CI B 84
C CY 34
BT BJ 75
CM R 17
CS CC 88
X BK 52
BB V 48
CY U 5
BW L 84
X CI 71
U CX 28
CT G 60
CO CJ 63
CR CP 93
CK CN 57
CB BC 94
BW CF 19
CH BK 97
BH CL 20
B CW 8
X CT 45
X R 8
BK H 24
BC BB 61
C CV 53
U BL 59
CI BC 32
BH CP 77
N CR 18
T BR 88
BK CF 10
BH CU 75
CY CA 29
N G 92
CW CE 24
A L 92
CE BT 6
CT CI 81
CB CI 47
CG L 40
BR BT 52
CL L 73
V A 38
N BN 55
CX B 1
CD BV 6
A R 50
N CS 6
L BY 72
R CF 15
BQ BM 33
CC BF 53
Q CV 65
BL BC 39
L N 4
CI BF 49
BR BD 15
J BB 82
Y BC 73
CY BW 34
X CW 45
U BH 70
G BF 86
BQ CG 44
BK BX 18
CL BA 79
CF CL 24
N H 97
CJ E 93
CE F 77
BM M 5
N X 90
CB BD 98
BM C 63
C CL 30
CF H 29
N BL 72
M BU 82
Y CN 49
BR CU 24
BH V 26
BW M 87
E P 89
CF P 15
G CC 34
BE BF 13
C B 48
C O 73
BR E 0
CH I 65
A B 70
CO BA 42
CP CJ 40
N P 70
CB CL 82
CC BS 60
BH BY 34
BT M 74
CH CB 39
C BB 72
CY CB 98
CX CQ 68
CB BB 92
A V 29
CT CW 97
BU H 88
BT A 32
BT F 76
J CR 98
N BE 88
BZ L 63
X E 87
CI CT 21
BT T 67
V BX 38
P BI 42
BM J 62
C CD 30
BZ CW 55
N Z 12
CP BH 58
X Y 49
BH CH 14
BT BK 65
BK J 16
M BX 1
BC CX 48
V BM 49
BU BW 20
CJ S 84
CJ C 45
CC V 49
CE CV 20
BL BW 37
CG CM 38
CS CR 28
BH W 91
BO B 43
BW CN 90
CW S 92
BZ CX 76
L P 47
BR M 18
BU BK 19
BS K 65
BP CO 61
BW BD 45
CJ CM 8
BW H 75
U BA 18
M BC 64
BL CJ 10
CS W 25
R CC 69
A BS 86
U H 80
CT BE 33
CI BK 18
BT BI 39
CY Y 60
CI A 83
CM CV 58
CI CF 64
N BH 31
CM L 30
BX BQ 2
A U 12
W BK 13
B BN 82
BE CJ 27
V CM 89
Y BL 39
BS CF 96
BC BV 83
CH BL 71
CM E 56
BE N 43
L S 3
N D 60
I B 76
BM Y 65
A Y 63
T Z 68
I CL 34
CD N 84
P M 51
C BM 59
L CT 20
U BK 44
V CX 35
CE S 7
V BH 94
BK BU 81
CE BA 16
BT BL 53
C CU 30
CH BY 3
BT BS 19
BM BT 27
CS D 28
X CS 24
BL N 90
BC BM 74
I BF 16
P CN 57
CC CT 81
T CJ 18
BO Q 5
BW Q 91
J BT 37
CL O 38
BV CC 54
CL Y 19
CT BO 97
A CI 96
BL I 30
CP CE 22
BE D 1
BH BO 99
J BZ 47
CM BC 68
N BP 98
V BJ 4
CN CP 43
CJ CW 10
CY BT 85
BC C 18
C W 30
Y BZ 9
V B 2
BH BN 29
CV Q 12
X CO 65
CP J 60
CW CK 57
CE CL 97
X CP 21
Y CV 72
BE BT 46
BJ CG 42
L A 24
CE W 81
CW CD 85
U BD 73
R BD 69
CP BF 39
E BE 84
Y F 2
CT BH 84
A BQ 6
J CK 5
U BF 71
BH CJ 47
CL S 52
CT R 48
CU E 15
BH BA 30
CO V 98
BW BU 75
A CE 63
N BZ 66
J BD 11
Y BF 85
J BG 96
BE BZ 92
CR V 11
BS CO 16
CH O 8
X CF 23
BL CW 78
BS Z 88
BR T 57
BK BC 27
CE Q 39
CF CN 11
CW B 27
CU CD 25
N BT 40
CT CG 76
S CU 91
G BB 98
BO BV 54
BA E 6
CT BY 45
BO X 32
BE U 74
BW D 54
BW CX 57
CO S 16
CW P 0
T BK 39
CH L 87
BK CB 17
BR Q 68
BE CY 73
BE BD 39
BK BI 6
C L 48
CT S 11
CT K 82
BK CO 41
C BS 12
CL CW 51
BR CA 28
CT E 97
BR H 54
CB BQ 31
P BP 39
BK CR 74
BW N 99
N CF 22
CS CE 4
BR BW 99
BM CG 51
A Z 64
BO BC 10
BW BR 63
CI C 78
L CL 8
BX CA 18
CF BU 89
CD BD 50
A Q 75
Q CO 30
CM Y 38
CT CJ 40
BR CE 96
BS BO 26
CI Q 52
L BH 62
J BJ 67
BV CO 5
BS BU 88
BU W 36
BC G 60
CN R 58
X U 34
CY A 65
X Q 56
CS G 94
BE W 42
A CQ 11
BW I 18
CE CG 24
BH BZ 67
BV BC 1
CO BX 44
BC N 41
Y CE 99
L BM 68
A P 51
V W 59
BH CX 21
BL C 34
BE BG 65
CI CX 62
CO CU 44
A T 53
X A 69
CL A 21
W BQ 88
X CN 99
J BI 45
CD S 34
BJ BF 40
CE BJ 44
C BG 43
U CB 56
J BV 56
BH BF 80
U BN 49
CC CY 41
B CV 53
CS V 36
CR G 63
CD BZ 99
BT CH 52
BM CI 65
CG BV 81
CT CS 83
BW E 28
CT BZ 48
N CK 36
A CS 58
BH G 20
BH CY 63
CI Z 5
BL CH 34
CF A 37
X CD 36
X CA 83
Y BG 93
BQ O 44
BE BM 73
BK BT 70
Y P 68
J T 17
CF CK 44
X BY 62
J CC 24
CT BK 82
CT CK 78
X CB 10
B F 32
I BV 0
CT CP 53
BW O 92
X BS 29
J BX 64
CE CP 41
CT BW 83
CL CG 43
V S 49
CU F 15
CG Z 1
BS H 54
A M 85
BH Q 47
CQ Q 52
BE BA 2
T BL 49
BW C 98
CT N 39
J BE 88
CY CF 27
CT BA 73
CT BS 43
X BI 80
BJ P 44
CJ CA 34
BC Y 56
T CQ 54
BW CW 88
CB CK 6
BS CS 25
CQ X 86
BH CF 34
CT V 21
BH BR 76
BS P 69
X CK 43
BR BG 69
C CP 53
CI T 85
CG CT 50
BE CV 51
CH T 56
H BH 35
CG BN 73
CG X 74
CQ A 76
CU CS 65
Y CT 95
BC O 33
N BB 21
J Q 26
BU BV 84
CE CF 5
I BP 95
CE BG 20
BH S 57
CG D 84
CP CW 44
Y CQ 62
A CK 74
BW K 96
U CS 67
A CF 24
BK C 17
CJ CY 23
BK BR 42
CU BR 56
CL BI 40
BE CR 26
BQ P 21
L BL 29
CN BK 29
CT BR 40
CR BE 0
X H 82
BL BX 63
Y K 18
BQ X 38
BL CS 81
V L 80
CE BQ 5
A F 37
Y BX 68
CM BK 49
BZ BK 46
BA CP 20
U BP 92
BE S 6
BQ C 90
CD CY 75
CI CP 45
CB I 72
BR BV 95
BM BH 12
X CQ 24
CB CP 21
U BC 38
BS S 39
CT H 32
BV CV 61
Q BF 12
BL CQ 45
BT CD 74
CT W 36
CI S 30
BS BC 91
BW G 62
BC CG 36
CG BD 28
CE CU 49
CS BV 56
Y CK 25
CF BT 38
BS BJ 78
CF G 62
CI CB 85
R CL 7
I BL 73
C BQ 38
X BN 57
CB B 53
BK BH 0
BH CM 50
T CK 55
BM CF 9
CE I 76
BC CU 37
U Y 19
A I 97
V C 99
X BJ 86
CR BW 57
W CC 56
V CP 87
BM BD 57
BR CW 45
T CU 89
CY CJ 22
A BV 94
BC CO 76
BX BV 85
M BN 23
R CT 34
K CQ 18
BM N 25
BR W 33
Y CC 42
BW BY 14
BS BA 9
BH R 54
A BA 43
CO BB 39
BT X 39
BL CL 51
N BY 7
BR CB 49
N E 71
CE A 59
BC V 0
BK BS 10
Q CL 80
BO BQ 92
BS BN 10
BW CG 64
CR BG 12
BT BH 57
CJ L 18
BL T 86
U CT 0
X CJ 11
Y BU 93
C CF 12
BW BA 8
CF I 76
BW Z 39
A BX 16
BR BZ 46
BC H 90
CT CQ 33
CU H 55
J K 98
CP BX 86
BM K 89
J BA 49
W CX 54
CK BZ 27
BW BK 31
CH CJ 14
BC CQ 19
CQ CT 90
BA CA 40
N CH 83
BE CK 26
C H 97
CT CO 29
BM BR 82
BK CQ 72
CP S 92
BL CD 71
T BY 49
CU BO 45
CC BQ 29
W CA 41
CW CP 99
Y BO 76
CB BV 92
CT F 45
CT BC 47
CE BE 82
CY BX 39
BC CF 85
CT L 76
BC CS 35
N BK 30
CE T 57
M T 64
V CL 19
BR V 67
A CA 37
BR K 27
BA CK 95
L BD 60
X CC 8
BR O 7
BE CE 44
BL BO 57
BS U 28
I R 12
B Y 38
BR N 50
BR X 2
J A 79
L E 5
C X 16
BS F 33
BE B 97
L J 32
CI M 33
BC CD 52
CI CN 15
J O 88
W BR 33
CL CI 17
A N 85
X BM 5
CW BC 95
CW N 77
CC BK 35
CH R 43
R CN 89
R CI 8
CS A 65
CT CD 99
BZ CJ 82
CI BW 23
BS B 5
CI I 97
CJ BO 90
CL BB 98
CY M 40
CF BC 5
C CR 54
CE CC 20
CS CT 29
CB M 61
BC BI 31
C T 45
BT BP 66
CW CF 52
BH BX 37
BQ CU 94
B K 41
U CM 78
CT D 96
J I 69
A W 79
CT CX 57
J BN 11
BZ CU 92
BM BB 39
BT CK 93
J CB 18
M CM 29
U BR 97
BH BV 66
A G 82
CR CU 92
BE CG 71
J CA 48
CC CO 19
BR CD 58
CY CU 89
CT BT 17
BM CH 62
N BS 2
O CX 10
BA BH 31
BN CK 33
BR CR 60
U K 28
A CB 71
A CP 18
BC M 58
J CP 77
A BG 58
U B 61
BH CG 73
V K 27
CY BS 29
J CF 12
A BI 0
BA BL 6
CE R 79
CP BA 82
BC X 29
X BE 78
Y CO 75
CI W 30
J V 4
B CQ 90
CJ I 83
CR BP 66
BC BR 79
CW BM 56
BC BH 63
X BR 41
N O 32
Q V 10
CG BG 22
R CE 17
BE Z 23
BC B 49
CB O 53
BL BP 56
CO CY 68
CT BQ 76
CR CI 88
BM T 11
CT BG 77
X L 57
BS BK 8
BK W 62
CB K 61
N I 6
BW U 16
Y Q 76
BM BE 92
CR Z 82
P CO 9
BN S 45
CL BF 15
CH BT 1
CT T 89
BW W 6
CD BH 84
BQ CP 59
X CR 36
V BQ 40
BI CS 44
N BU 15
BQ BT 69
BE CD 88
CF BO 92
BH BK 45
CU O 37
P CA 1
BO C 83
CI BS 43
BE BK 95
BR BA 5
BT L 71
W BM 51
O BJ 25
BK G 20
BA Q 16
C CC 93
L BV 18
BQ BI 51
CI Y 12
CG V 38
BC CR 68
BM CQ 28
CS CH 20
CJ BT 84
BU CG 33
C BJ 26
BL Q 93
CC BV 41
BM Q 8
BW CP 42
C BZ 98
CY BU 28
BU K 71
C CX 53
BF V 79
BE L 23
CD CK 52
BW BV 70
CP BI 33
CS CB 17
X T 91
BN CT 39
CO CH 33
CO BV 47
CK BQ 21
V CY 12
Y X 70
CJ CL 31
J N 54
BT BE 4
BK R 41
CE CW 45
BQ I 11
CS BG 32
Y G 29
A CU 72
BH J 10
CO A 29
CG CW 87
W BN 7
V E 28
CE C 63
BW BP 40
BS CP 74
A CV 6
CE BM 67
I P 90
BP BZ 20
X BO 62
BK CG 19
BL BQ 31
W CN 66
CD X 83
CJ CS 7
X BG 42
CB BP 86
T BB 17
L CW 98
CY BC 43
BA U 42
B CT 70
CE O 17
A S 23
C BD 5
V CN 42
X CM 48
CO M 98
A BD 29
V CO 68
BM BY 2
CW CC 60
CI X 58
M BL 23
BO H 68
CR Y 69
BU CM 71
CI O 48
BC CH 21
BQ T 1
CO BN 96
T CR 77
BW CB 56
Y BW 98
A BE 64
BE CW 41
N CQ 95
BK U 45
A C 28
N CX 22
BC U 69
CU CE 41
BW CH 94
BR BS 61
G CX 65
BM CX 70
BT CL 96
R Q 62
BR BN 67
BK D 76
CO BG 76
P R 99
CQ CJ 92
CT CB 31
BW BB 15
CI CL 97
J CW 16
CB CR 46
BW BQ 92
CA CO 96
BS Y 24
A CL 95
CO Q 94
X M 91
BC Z 17
CC T 85
BM BG 62
CJ BZ 22
CG BC 94
C M 64
L CV 35
BR BO 51
BN CJ 32
BN P 3
CG BL 85
X BQ 70
CC CS 15
W A 43
CA V 27
CJ CF 54
BT S 32
CS CN 42
BL S 16
BU BT 75
BH BP 88
CO BZ 80
BE BN 18
N A 36
BE BC 83
BC BQ 11
BW CC 59
V BW 54
BE H 74
CR A 8
CT Y 20
BH BM 96
BE BV 45
CL CV 64
BK BL 24
BQ BR 63
BR BH 88
CS CG 86
CR CY 17
77
A 40
B 51
C 5
D 67
E 31
F 57
G 67
H 67
I 73
J 87
K 92
L 19
M 38
N 58
O 19
P 72
Q 85
R 98
S 90
T 8
U 40
V 91
W 58
X 10
Y 79
Z 65
BA 62
BB 88
BC 47
BD 68
BE 90
BF 26
BG 4
BH 96
BI 37
BJ 19
BK 38
BL 7
BM 38
BN 23
BO 58
BP 92
BQ 88
BR 50
BS 87
BT 74
BU 35
BV 27
BW 33
BX 8
BY 59
BZ 57
CA 61
CB 0
CC 61
CD 83
CE 99
CF 56
CG 84
CH 94
CI 76
CJ 67
CK 57
CL 85
CM 3
CN 54
CO 37
CP 51
CQ 25
CR 73
CS 32
CT 69
CU 40
CV 65
CW 57
CX 35
CY 69
