DFS
A
LK
1443
OP FN 38
IV KL 44
PT UU 89
JT RN 15
OJ F 99
HI NO 40
HV PG 65
DN GD 81
IN PJ 80
SW NO 90
OP LS 96
IA UT 44
ON PE 96
PW NC 56
KI LL 71
EH RQ 28
PM MH 1
CW MA 65
BW GL 27
KJ EZ 99
PR LP 82
CL DB 12
S CN 0
KC PM 80
LM MT 6
GP EF 78
O KQ 54
KE FO 68
NE PW 29
CD LI 36
BW UV 74
NQ HI 69
TK X 59
MA MU 29
BT SV 23
JL C 61
CM EO 77
NK OO 93
OZ IM 9
QS OU 79
RN IO 34
BY EA 58
UK GZ 74
HZ UR 63
HY DG 28
ID MC 95
HY BU 61
NX DX 37
IE GR 20
HD SE 85
LD QL 11
RO PS 2
MP NF 0
OR LG 31
RY OP 92
KA NG 76
P SM 13
CE KJ 51
UQ RC 69
PX HO 59
NI NB 62
CU JU 21
QL PS 99
BQ FM 37
LD DO 97
CE MJ 10
PD GL 44
RC H 20
PA LS 98
EH RE 52
RY JM 7
DT NA 87
TC EW 10
CL PK 78
T X 86
BB RX 79
FG NE 66
IR KL 23
TL VC 19
DB F 54
NQ NS 9
MI JT 5
KB DE 99
QX HG 55
BC QV 27
OU KW 74
FG OS 7
BJ PL 8
HD BT 11
RF RO 23
KR QR 79
FN NI 87
ME PI 76
PA BB 21
HV SV 69
KA MN 49
CT BW 23
BP FY 64
UE LO 95
RE RJ 23
G CD 28
EH MV 92
NK PK 27
NQ PM 51
RO TG 11
ST IF 17
OM LS 70
IE EO 12
JF X 66
FG TZ 61
QF CN 62
UT TK 37
MN DJ 61
PM LK 53
SM HF 29
V JI 23
CE CY 84
NV BN 91
Q DQ 23
M IR 2
OJ IX 0
QN RY 62
CH JU 69
GO E 78
SI PU 1
NI IV 60
HJ UL 27
SP RD 23
MJ GO 69
TF MT 42
LN OS 84
BT KY 62
TG NO 54
KN QZ 84
RL NH 32
EP RY 97
LM GV 14
BB SG 91
NN HG 73
JC SX 24
SA HR 22
JU UT 76
CL UV 62
PV TH 0
MS VB 71
RY EM 51
GH CV 26
NX E 8
KE CW 33
CY OY 39
NX K 83
RM LM 92
EK FJ 34
EH PR 99
BL KJ 2
G RN 26
HP KE 1
BJ OZ 75
CP JH 95
TR UU 72
GW EB 92
MV QY 22
HS RX 81
UQ LD 81
LS OS 61
HR OT 61
BO OT 42
GF NI 81
TJ NC 42
OT FY 8
IS KF 71
NR PD 53
HR FQ 52
UF JM 15
CE GV 76
N CX 68
TG DJ 1
UF FB 92
GI EJ 27
NK OM 33
LS OY 98
DQ KA 10
SY IE 61
TG LX 39
A UT 39
JT RX 7
TM JR 11
JS LO 34
CT FM 81
MJ EX 27
BR NJ 37
GP DX 22
HH NK 54
EP FH 54
NT LN 95
QW EM 61
OU NZ 95
LW KK 72
ON BD 73
MU LW 72
BQ LT 63
QU I 51
NM BW 85
II OQ 53
LZ JI 3
OU GD 60
IN SZ 98
OS PZ 86
O RC 8
IE TB 36
GU US 63
FR DX 10
LL LN 92
FF OH 23
EU LO 18
PV MS 75
SL KH 74
ID SA 47
US MS 95
MN IG 0
RJ EU 22
TB BW 88
OU LN 37
ID TA 89
EF PT 87
FB DJ 64
SW HK 99
HO RE 86
CE TD 6
GB KQ 19
QR C 22
TH TN 81
Q IW 43
EM HN 55
HI MD 22
RN OO 21
OG HW 46
S PM 59
UE KQ 10
NS BH 94
FK JT 94
SE GM 73
GC HU 92
KC LS 82
DY HS 81
UZ RE 21
CG PO 96
TD TI 22
CT UV 51
HR K 36
GQ RC 8
KB BP 33
PN NO 52
MT FK 89
NX V 65
SW SD 71
QH D 28
UT PE 54
NZ SR 85
CT EV 26
Q M 24
DP SV 47
GY EW 37
JX SB 84
FB GZ 6
IL OW 78
UV Q 56
OC TW 54
IV PD 32
TE SR 92
JS M 52
HV BT 9
FG BZ 5
HA JM 7
HD SV 86
OM JR 85
CP RA 21
BM FQ 32
FG BO 93
EK JO 39
TZ FY 7
NT IS 85
BT SS 43
US QT 2
NR RW 47
KR DW 64
SE W 89
S BF 90
LG QE 46
DA W 72
UQ NO 33
PM MD 58
S LG 44
QG MV 52
FY PL 81
GU DU 61
PE RZ 66
KY EC 45
KA DK 52
DS MP 48
DQ QN 96
W GA 77
SY M 67
OC VA 20
NO OE 79
JJ KX 64
IL KA 50
SG KN 22
FO CU 36
PE QL 2
JT JH 87
PO ID 31
LA TW 11
LK GE 20
FG OU 64
KG BK 75
UZ GB 99
DB CC 56
KB PT 72
HL Z 51
KW BO 95
FA TM 34
TK NY 14
QM ER 9
JZ VD 17
UF TJ 60
IE FR 36
CP SR 24
ES NQ 78
DW MK 93
ES FI 34
EA IQ 4
GO OI 77
CV PH 47
HR FK 27
MJ HC 41
IP QV 4
TU JD 75
UZ IV 39
DW QB 34
RC DX 41
HY HU 38
BL MA 27
EM IW 0
KZ UJ 69
TV IY 89
GW FM 11
CE IO 62
SV QB 70
SB DI 96
SR EX 7
BA QG 15
A QG 86
X BI 54
KR OC 12
BB RH 65
OC BI 1
GW PP 54
LQ N 81
QZ JY 15
SI DN 76
FD OY 36
KX PB 6
BQ TJ 75
LQ OY 1
BQ SC 84
BQ EW 13
DP MT 77
HK HT 47
TK DL 2
CJ IQ 42
JZ LM 54
CV HT 21
TV UD 41
DT CH 15
EP OY 87
KU FK 45
SA F 37
JS RS 27
SO HR 7
BZ TP 11
NN RJ 11
EH KG 29
NM SF 76
HO GE 27
RN JX 21
FX KM 75
MW JT 43
FW TB 88
IE V 23
Q KU 53
GF UC 57
KW JA 80
ME BE 84
TR P 29
S HZ 49
UM PJ 83
QK RF 87
NX IK 36
BM HS 38
II FL 22
KB JQ 8
MP OO 18
OJ VB 40
PA JU 22
BO CS 66
JX PV 37
UF PW 43
UV CN 62
NN OS 58
P FD 78
TU GC 5
LG PE 74
KZ SP 35
D BE 4
II W 89
SO LB 40
PE JJ 36
FW KA 69
RY LT 90
PY DR 75
GA QL 98
JN CN 34
LQ UK 21
NM GV 98
RY IV 50
EF TD 62
MJ LK 10
BW RQ 90
MN UH 82
DQ RD 6
DW GF 73
DZ HK 80
NC TE 25
C MZ 18
BQ NW 74
OJ PY 12
RH A 40
PK KD 27
EL KD 36
SX MT 55
CY BM 40
UF KZ 93
OM UF 75
TO EB 24
JN GO 71
HR KD 81
FA DD 11
MQ GJ 65
QP GI 13
JF DT 40
HK OX 94
MN MH 67
TO GW 16
EH T 10
KZ OO 48
DQ BH 86
LT BK 74
UH QE 76
TP LE 34
PO DP 13
US SQ 26
OY IN 81
RR TC 68
KS OY 67
NL HN 44
UM EA 43
JD TC 97
LK GP 67
MI UD 5
LU FK 94
TT VC 80
MI GT 29
NN EM 78
O HB 39
TR ID 23
NX FJ 80
CK K 90
KC QM 13
SW SY 90
NN FD 72
FI TA 38
CH B 25
QH NR 20
Z GB 8
IS SM 16
BY GO 7
CJ EF 49
HZ QB 77
FO NR 6
CY FB 89
TR CN 4
TL GN 39
PZ JG 71
TN GD 46
JS IN 56
W RN 23
NM BE 91
NQ OZ 52
KM SU 60
OI OY 49
UR FR 24
UF HZ 90
NN QA 90
K RT 66
FJ VD 38
PK HB 19
JO QV 53
BP RL 86
JM HR 36
SB JR 18
UF UI 90
DT HZ 81
JZ MT 55
GR NR 46
DA NN 86
OP EA 10
TO NE 42
JZ DR 86
HR PO 59
NW BX 1
LQ TG 19
UQ TZ 37
PT CX 7
UT CY 91
SO CS 3
KT R 16
MC BC 69
QH OZ 63
FG MZ 71
SW SE 42
HI KR 94
DW KB 77
LQ PU 64
IL LN 52
GR GT 69
OM ST 98
CV CG 65
CP KO 70
GW SJ 63
PL BV 9
RY IK 8
NX TL 90
EI U 97
QX DS 1
RP KP 29
GR Z 38
QW QU 16
KB UB 53
LM IV 53
TA BR 1
IE JF 98
BL FP 5
MN TA 96
BW FP 4
QP LO 26
JZ OJ 12
NF KN 69
UT DO 23
GU HU 13
O KA 86
IX NT 71
JS SX 89
UC MD 56
MS FV 52
BL HR 14
DW MG 58
UT PL 51
ON J 98
QH BM 42
JU QM 98
NX LJ 7
DP RF 29
FN CD 51
IX DJ 52
IO TM 3
RM RD 27
DT UE 2
JZ JJ 0
RJ RB 43
RQ OD 72
QB LK 29
SY MH 48
GW PT 94
BM ID 55
LK RW 33
IA QG 49
NZ RO 24
PW EC 32
KC BX 38
PE EG 87
DP LA 68
PN EG 84
UZ NV 43
IK CD 63
HU OV 28
CV OW 88
KR GH 97
FD QM 67
HV M 13
BS BF 97
HP CW 30
OU SI 77
UD NH 88
E RH 73
RU FZ 42
CY PI 24
MJ SO 70
TR CL 22
EB LD 87
CS FL 9
QU BE 13
NF NH 64
IW BA 13
OW TK 45
PR CL 7
JM JX 43
SI LP 47
SP DM 24
BB JK 51
UP DA 10
FN TG 60
HX MJ 94
IR RE 35
PQ UX 50
KM QQ 66
UT MQ 49
SA RN 99
CZ LA 71
NV QE 19
UZ PH 11
SY CJ 29
MC LS 91
II RP 70
KU TP 13
IO IA 75
MI IL 38
TO OD 58
MD DU 15
HF RU 93
NZ TR 83
PO CL 54
CA HW 64
CE QC 93
PO ML 80
CV EC 84
RC UL 11
EJ QP 75
OP EE 60
SC LE 69
NQ O 65
OU BR 86
TM PO 13
KL SH 6
QG QF 44
NA RM 29
UB CZ 89
II TD 46
JQ HA 99
NL CS 48
TF IR 97
LQ GU 78
TO PV 54
NY TJ 15
LK HX 86
G SN 98
KG EV 10
TW PG 87
DA PI 77
EG UT 79
ID FU 40
OU PA 84
KR NW 72
GD HQ 69
KX SQ 42
TO HA 85
RQ MX 19
CE EF 12
QN UB 77
SZ CF 69
DC SD 73
SW SS 94
JC NS 0
L LO 32
DT GA 53
EH IC 94
ET IA 16
NT IW 96
MN PS 6
TO VD 43
Q FW 89
QV OS 72
QQ QC 89
KA UU 98
LQ TF 85
BR NR 97
UY TE 0
LS Z 14
FX CP 32
FD NO 81
GW L 95
UT RZ 63
GF DI 13
UT DV 72
GW DG 88
MC BK 3
IC DW 6
DT JZ 64
TO TT 52
BJ NL 80
PL FX 30
H NV 85
JC FE 67
RM HB 59
NX PX 43
QH II 47
BD ML 78
MW EA 1
D TO 64
NF QF 85
DE RP 26
PW QI 84
JL BR 79
II O 99
DQ PQ 47
OR J 81
SV KA 74
NN IF 64
DT ND 81
GO JT 42
PA FX 7
DQ BP 58
FX PN 48
CD TO 73
BR JK 18
OP IL 46
K OW 91
KC RU 61
FO QW 19
SL FA 60
GN EC 8
FW C 36
NK LZ 50
UT KV 60
OM LJ 23
LQ HN 34
IO HT 26
MT JK 69
JP UT 15
SW SR 58
QP UM 3
RE KQ 54
FC S 39
JX KX 99
TF RR 84
MC HA 89
MY RR 7
N DH 49
NS IS 28
NK UP 24
UZ W 11
MW PF 80
NF GG 14
QH TT 36
DB LL 20
II GY 74
DT BM 6
OD VD 73
TB EO 4
HS P 14
PE OO 15
KC TH 83
QI JR 78
GA FH 94
HC PS 24
KW IN 3
JM TX 13
KE OL 52
JY V 24
JA IG 60
GU GO 89
HZ CW 97
NI MT 76
NQ QC 28
FQ PZ 11
OR JE 88
PA BG 50
IS BA 31
TM FO 17
DW MO 32
O FC 51
UZ TB 87
GR IM 62
BB UK 41
NC PI 76
LW KF 51
NT OG 11
FH SN 73
TO KN 7
BP HJ 41
GW VD 89
NO T 8
HS MA 88
UP PM 92
DA QL 39
NK BX 58
SE FZ 59
JS LD 91
NI TF 40
GD LI 30
CY IQ 84
EH QJ 89
DT ER 84
OP QK 3
C KS 42
SY UK 93
CH JK 0
UT EK 65
CS VA 31
RJ TP 33
JK RM 5
BJ JX 54
EY DE 71
PK BF 43
JS LE 95
CL KB 96
QQ TE 14
DQ PS 71
SW SJ 62
LD MV 4
PX EK 57
SI KB 76
RY HN 59
OC NR 40
UZ HV 59
CL BI 52
JS DO 90
HS CP 68
RA NA 51
NA CF 56
EH LP 42
MQ EX 81
PG LX 1
QZ CH 67
OM SQ 70
GR CU 74
PL IX 82
GW M 84
SA NM 34
KD TX 86
TF SP 24
ST EY 9
GG BE 26
SA FI 17
BP PB 46
UC NQ 61
IX MV 8
RO DO 32
DG LO 72
ML KI 11
LD T 73
QN IQ 60
QA TI 53
L KE 61
HU SC 84
JZ FH 36
JX Z 44
NE RZ 6
UZ IH 66
HN IK 94
SV IP 21
BY KH 52
OJ BG 12
G PB 34
RL FA 83
MK DB 30
SG BP 10
RC IS 24
Q HF 49
UC BP 98
Q RC 34
UP IW 26
MG GN 69
FQ NO 52
CX SU 93
OU UJ 3
NB KO 12
OM HO 30
QT CA 69
CV OO 68
U DK 34
TJ FZ 77
GZ MG 40
JM HH 14
PA EH 19
LQ DQ 14
VC N 31
KC GR 92
UV PA 48
OJ VA 54
GQ GA 93
HA TG 26
KW VA 63
RC NE 61
M EJ 72
TO HT 51
KM TO 2
MP LG 22
FO TT 3
NG UV 73
FN UL 5
HX OG 14
QJ NV 5
EA SM 99
SJ MS 15
DB ME 84
IK LK 77
GY TL 98
SJ JS 67
QN CF 80
OE HL 98
GY MT 48
GC EQ 16
GR JT 50
KA KE 35
PO QH 73
HG IM 31
GH GJ 22
II ER 85
QN CW 54
CT IY 94
CS HN 17
NK QJ 63
HY VA 32
ES TV 53
KR RX 72
EH GA 83
GO LO 30
JP PU 52
QG NL 14
LQ DN 1
DT CU 45
QT ID 89
IR Y 63
GW GM 54
W NY 61
HV LB 35
US ER 37
KI IS 48
NO GP 57
GR JA 69
FY BF 22
PA GV 1
NE ER 9
GT GY 16
LK UH 83
ON EA 42
FA MM 25
PB OI 58
DZ DB 13
W KU 93
HV KP 16
HV R 67
PW BS 6
OU GQ 7
EH QY 7
BR BY 71
UT UM 31
UQ GO 65
OT SX 58
SA ON 41
PL KJ 49
UT EE 30
MJ SQ 39
QK BG 32
BB PM 72
O MY 79
OC FI 30
JK TU 80
CO OY 19
SY RU 37
DT LP 37
UQ RP 52
QR TP 3
CN BJ 24
JY JK 40
S EL 16
UT SD 45
HK HS 68
JU DG 55
ES ND 98
US JK 91
V PT 41
GU JM 4
HI BI 9
MU QO 7
IN KG 8
MI J 16
UZ HQ 68
TB LJ 87
UQ B 23
TL IN 40
OR HO 53
QA CA 81
IV UY 34
JR JX 28
HR KX 40
OD JK 30
DD D 85
HV UK 4
SL CA 56
TA OH 46
UZ IQ 93
VC LZ 82
HP GP 2
NN RF 33
JR BO 34
NQ PN 58
JT HF 87
MH GM 46
NF QX 22
GP EC 92
FJ RO 94
MQ GD 94
II ML 97
MT DV 89
CE QE 21
RY Y 0
ON QP 17
CG ER 84
FA FP 77
RY KT 51
CY OI 59
UQ MO 22
UZ UL 38
GG BU 12
CH PX 74
NK ET 0
HH MK 31
NN J 92
IC GG 15
UT JN 51
KW UI 64
PU DB 6
SL MC 56
QH CU 87
NN KG 25
UQ JB 98
TO TR 33
GU DO 93
SW IG 93
E BU 21
EP FW 43
UZ SX 2
GN IV 11
MP PZ 28
JF GB 32
MJ HY 69
NY LJ 58
SU MY 48
RL CG 56
DN Y 14
FG LU 77
CE JE 18
VC LO 60
IX LU 32
LK RM 33
UC FF 37
TR HZ 27
CL GG 82
LK EE 72
QT KX 15
MA HC 17
SG PT 60
BI UA 19
UB TZ 75
CE JO 77
UC KF 16
QM UG 88
PV CD 25
CE LW 22
RC BA 39
FF JI 79
V OS 8
HK SQ 43
OM DK 92
QC IH 68
LQ TE 28
II FG 39
EU BY 40
DQ KP 43
CV OZ 71
GH IW 21
ID BB 81
PA EC 89
GF UI 82
QX HZ 63
HZ EU 56
LM SM 63
KC RZ 41
IH FJ 78
PO SZ 26
PN KV 38
UF RT 27
EK SC 64
LX JA 11
QL EF 81
JT SV 58
OS BH 76
OM DA 53
FG CN 99
SY SE 32
JZ IY 55
RA KT 74
SM JE 93
JS EK 24
QY LJ 0
BM OG 8
QX GV 14
GT BI 64
EI IX 15
HV BR 88
IL KB 60
UV IX 77
PL BF 36
IE EY 95
KJ FD 49
CP PG 88
CT M 88
QV FF 97
L TT 26
JL RR 70
EM KZ 65
IE BR 34
HV KT 30
OJ FG 87
DT OQ 77
FW FO 78
GU NJ 63
EU TJ 25
OR I 33
II KL 14
UM RN 13
IE LB 80
UQ L 85
OC LD 17
RM EI 75
QX BE 27
CZ PN 69
QX QM 29
CM HC 19
NL HB 93
BM MZ 48
R JP 78
HR CN 12
PL JM 67
G LD 52
PA QJ 89
NQ SX 50
KU HP 20
D IK 64
NQ DC 37
NZ FE 50
G CF 58
V PV 66
NN SF 10
RS QV 22
IL IA 0
US FM 12
MW CU 55
QQ FO 45
MP GL 13
HR HY 86
JT LX 47
TF DY 64
RO JG 41
QP BS 70
DK IN 15
DA HT 9
PA SQ 84
QP BN 1
FL PY 32
SW MO 34
PB IM 49
IE RC 21
LK CT 90
FG GL 51
EK JQ 34
SW UZ 23
JS KD 28
OU UX 89
UB LP 64
CL KS 45
EZ QJ 49
OZ JP 37
FG KY 38
PF BZ 95
DW JM 35
HR VA 17
DC QB 75
L UQ 33
RA JM 59
QN KO 68
S KM 33
DQ HD 48
CY TV 82
CE NT 66
SO OY 74
KR SF 74
IO FU 6
CK QU 63
SY SL 17
LW GJ 56
QK SQ 22
DP SF 5
NT RD 80
OQ QB 67
LD W 40
SW NG 58
RS NX 90
GT CK 48
HR DG 24
NI TK 56
GF KT 65
DT FF 55
IR TW 32
PB UK 4
OJ CM 21
IA GY 54
DA SU 41
FJ PX 14
DC OX 74
SO JD 96
JT ES 36
CP JC 13
OM KI 96
QX NA 77
BL IM 18
SU PP 73
SZ NB 46
LN ST 60
NW CS 65
FC QX 90
TB HQ 19
FW DZ 93
RC SL 15
NN BW 25
LL DH 41
OP BH 96
KW GY 78
QW CC 21
SJ CV 80
DZ BU 57
HO PQ 81
DA KC 69
MI CN 72
OJ VD 51
MA VB 79
G SM 51
US ON 18
IC OP 2
IR BV 20
E PH 56
OJ PF 26
UZ RJ 57
RN UD 85
HR OJ 30
NI DW 36
GW ES 87
UD KJ 74
RL KA 16
OP FW 30
MA PM 19
DK KA 37
HV GC 64
SJ DD 32
RJ BE 41
UT ME 67
JN BX 66
OR QG 22
RA OV 34
RY LQ 33
CO DF 47
EW DH 78
TU UX 25
KE IO 32
LS DG 43
LT CG 93
KI FX 66
NX TV 0
IE UC 51
RA TO 87
W BM 64
RC FV 4
IH DF 43
TO KW 3
CP PY 53
QK EG 68
W EZ 11
OC OY 10
RH LZ 9
GH CP 7
FJ MW 44
UT MW 48
FV SC 91
TM TV 40
SI JB 12
TB JQ 54
RN BL 55
UC MX 87
OM OV 38
B NW 41
TN PH 61
QR CP 89
UF CZ 17
SI IL 25
BN EE 64
LZ KP 48
NK GV 53
LK MI 71
OE BG 6
UM MH 31
MT OY 97
QR UE 97
IL JU 8
DA KZ 2
EG LJ 6
QI CD 79
FG EC 70
PJ OL 32
BM FW 94
BJ FC 81
MA PN 75
II Q 85
KY CJ 86
NT NM 44
QE OG 15
UY KK 83
EH BJ 10
IQ TG 62
NG SL 23
L Z 83
HV HJ 27
UT EP 73
IR FE 48
KW CS 73
NE KV 48
HQ QV 34
IL EG 81
UC UX 81
FR LB 18
GW JC 94
BZ MQ 94
M BO 9
OZ ID 89
PL KR 16
OZ ML 26
BW JL 40
IG OX 96
NN UQ 60
IS ML 36
PG QA 79
JS CE 49
TR HO 69
QH RB 91
S UU 53
UV HK 13
RY G 93
TW TJ 44
GH SX 42
KJ BC 68
EK PU 96
PU V 71
CT JL 41
EH FG 24
FN KF 56
HW KB 9
PD EL 26
CE HF 13
NS GN 51
PA OS 31
TC DM 9
NK OQ 26
CM KQ 46
NF GB 47
FY SM 56
OX MW 12
OY NB 77
KR JA 78
DZ QA 80
DA RO 99
UB BQ 45
GY FQ 64
QW CO 92
SD TO 24
BF MZ 37
TO QS 53
QC IG 28
JS SN 80
QO OW 87
OM FB 44
DQ DN 32
OQ CK 12
RS PB 60
GQ HA 82
SO QZ 92
UM QW 8
UD LA 26
RS KP 16
KE MG 97
QI FR 89
NI CF 10
NE RF 6
RL DH 44
GU MJ 2
HV TG 64
BZ NY 6
JL PV 77
GH EJ 30
ST IY 16
UM EY 68
HY IA 83
HR CL 2
KY TJ 92
QG NW 80
ML DM 88
LL JK 33
TL UR 54
GW SW 59
SI NA 96
HV HY 76
DK SR 66
TR LQ 31
KU OR 45
W HL 57
UA RB 45
BY GT 45
NZ QQ 55
UD UH 46
TX TT 12
BT BS 53
FQ TZ 93
KN NA 61
502
A 67
B 84
C 9
D 6
E 66
F 94
G 67
H 93
I 29
J 17
K 63
L 83
M 45
N 34
O 88
P 46
Q 69
R 37
S 94
T 13
U 28
V 65
W 59
X 64
Y 43
Z 67
BA 62
BB 37
BC 4
BD 54
BE 8
BF 2
BG 5
BH 19
BI 39
BJ 92
BK 89
BL 22
BM 89
BN 53
BO 21
BP 88
BQ 96
BR 79
BS 49
BT 67
BU 5
BV 18
BW 50
BX 10
BY 7
BZ 8
CA 65
CC 5
CD 0
CE 91
CF 46
CG 85
CH 11
CJ 88
CK 38
CL 52
CM 15
CN 93
CO 13
CP 84
CS 99
CT 89
CU 14
CV 34
CW 92
CX 5
CY 80
CZ 10
DA 81
DB 57
DC 15
DD 60
DE 7
DF 10
DG 49
DH 84
DI 37
DJ 18
DK 21
DL 48
DM 78
DN 75
DO 27
DP 84
DQ 25
DR 15
DS 63
DT 27
DU 40
DV 29
DW 56
DX 3
DY 42
DZ 98
EA 45
EB 91
EC 7
EE 61
EF 56
EG 97
EH 15
EI 95
EJ 8
EK 77
EL 80
EM 35
EO 60
EP 85
EQ 68
ER 38
ES 57
ET 18
EU 44
EV 90
EW 85
EX 14
EY 38
EZ 22
FA 5
FB 10
FC 17
FD 53
FE 11
FF 8
FG 41
FH 86
FI 28
FJ 77
FK 75
FL 62
FM 24
FN 40
FO 16
FP 88
FQ 51
FR 49
FU 16
FV 75
FW 69
FX 57
FY 71
FZ 94
GA 61
GB 52
GC 84
GD 83
GE 52
GF 76
GG 55
GH 45
GI 39
GJ 27
GL 73
GM 30
GN 25
GO 47
GP 45
GQ 41
GR 79
GT 65
GU 52
GV 91
GW 93
GY 83
GZ 13
HA 64
HB 75
HC 86
HD 20
HF 11
HG 46
HH 88
HI 60
HJ 37
HK 3
HL 25
HN 16
HO 51
HP 74
HQ 13
HR 64
HS 56
HT 43
HU 44
HV 18
HW 91
HX 89
HY 40
HZ 81
IA 55
IC 49
ID 88
IE 47
IF 21
IG 96
IH 43
II 85
IK 59
IL 60
IM 72
IN 37
IO 82
IP 41
IQ 82
IR 17
IS 23
IV 99
IW 19
IX 76
IY 20
JA 19
JB 91
JC 82
JD 58
JE 20
JF 58
JG 78
JH 79
JI 18
JJ 36
JK 57
JL 94
JM 54
JN 46
JO 55
JP 12
JQ 28
JR 51
JS 11
JT 14
JU 41
JX 24
JY 89
JZ 10
KA 67
KB 81
KC 70
KD 17
KE 1
KF 14
KG 1
KH 82
KI 94
KJ 3
KK 1
KL 87
KM 48
KN 34
KO 91
KP 13
KQ 61
KR 90
KS 16
KT 47
KU 34
KV 72
KW 25
KX 29
KY 76
KZ 20
LA 53
LB 4
LD 69
LE 58
LG 8
LI 91
LJ 49
LK 1
LL 41
LM 12
LN 99
LO 2
LP 37
LQ 57
LS 52
LT 1
LU 27
LW 8
LX 97
LZ 99
MA 27
MC 87
MD 48
ME 73
MG 3
MH 48
MI 24
MJ 21
MK 14
ML 34
MM 39
MN 40
MO 35
MP 80
MQ 27
MS 0
MT 24
MU 26
MV 6
MW 27
MX 7
MY 57
MZ 72
NA 67
NB 8
NC 66
ND 66
NE 57
NF 50
NG 59
NH 4
NI 62
NJ 54
NK 19
NL 0
NM 11
NN 28
NO 55
NQ 16
NR 79
NS 60
NT 96
NV 81
NW 48
NX 68
NY 84
NZ 45
OC 45
OD 17
OE 10
OG 68
OH 51
OI 54
OJ 18
OL 98
OM 11
ON 20
OO 32
OP 48
OQ 52
OR 86
OS 42
OT 1
OU 14
OV 73
OW 74
OX 1
OY 84
OZ 47
PA 21
PB 10
PD 17
PE 19
PF 30
PG 90
PH 62
PI 6
PJ 7
PK 22
PL 97
PM 32
PN 19
PO 48
PP 81
PQ 20
PR 35
PS 71
PT 78
PU 74
PV 39
PW 90
PX 14
PY 93
PZ 98
QA 77
QB 78
QC 87
QE 35
QF 6
QG 40
QH 98
QI 50
QJ 6
QK 83
QL 35
QM 63
QN 95
QO 34
QP 37
QQ 85
QR 24
QS 3
QT 64
QU 57
QV 3
QW 89
QX 46
QY 32
QZ 54
RA 27
RB 23
RC 0
RD 53
RE 40
RF 4
RH 1
RJ 22
RL 63
RM 27
RN 95
RO 86
RP 24
RQ 84
RR 20
RS 25
RT 92
RU 91
RW 0
RX 25
RY 63
RZ 81
SA 75
SB 74
SC 81
SD 4
SE 8
SF 90
SG 47
SH 63
SI 59
SJ 81
SL 30
SM 70
SN 81
SO 65
SP 38
SQ 83
SR 4
SS 47
ST 53
SU 95
SV 60
SW 55
SX 62
SY 34
SZ 96
TA 49
TB 23
TC 74
TD 32
TE 59
TF 39
TG 84
TH 33
TI 51
TJ 47
TK 58
TL 11
TM 37
TN 24
TO 89
TP 59
TR 72
TT 95
TU 63
TV 53
TW 42
TX 56
TZ 38
UA 9
UB 69
UC 14
UD 84
UE 36
UF 20
UG 43
UH 3
UI 62
UJ 40
UK 2
UL 2
UM 50
UP 1
UQ 8
UR 54
US 62
UT 25
UU 76
UV 69
UX 92
UY 44
UZ 39
VA 49
VB 64
VC 86
VD 10
