UCS
A
BB
133
BS BN 23
L A 47
BE D 94
BO O 49
BO T 5
T G 1
BH J 25
BM BR 90
A BD 43
BX R 70
N BQ 97
BE BG 63
BF BV 79
G BZ 57
Y O 31
BW BH 31
Q L 9
BK U 26
P BC 26
BW O 23
BC BG 62
BC BL 36
T BX 22
BF F 20
K BF 60
P BK 52
BC BO 60
R H 20
BL BM 85
BS Q 29
T BS 10
P BD 19
BS BF 0
BZ BI 73
H BH 90
P BF 53
G Q 68
P Y 71
BF M 1
Y P 61
Y F 10
BH BU 84
BL BW 90
D Q 61
BO P 72
G BR 62
BO X 69
BX D 52
BK L 71
BI D 10
N O 6
BL BK 11
BA BF 53
G BI 5
BZ U 44
Q K 57
BY BA 31
P R 84
BE Z 81
P BE 33
BL J 75
BE BW 84
X BY 75
BS X 10
BZ G 79
BW BX 53
T BB 59
BM BQ 10
BK Y 25
BY J 49
BE N 66
BS BB 69
BZ BA 10
R BN 47
BF I 54
O BA 86
R BO 31
BV K 6
BM BF 4
BG G 54
BX BV 19
O BD 42
BI K 43
V S 11
Y L 30
D V 7
BZ A 1
O BX 14
M K 31
BL BO 24
L BU 96
BG H 82
L BH 56
BF L 75
D BG 8
J Y 1
BO R 51
X S 70
G H 67
BY C 92
J BH 96
BX Z 51
O T 1
Y BM 47
R BC 77
I BM 20
H O 21
A BC 58
F Y 2
BE U 69
BM BL 13
BI BN 63
G R 80
J V 94
BO I 13
T BM 75
H BR 53
L Y 97
D BI 51
BH BY 86
Q BZ 55
BK I 80
Q BP 80
BK BN 5
BX BB 46
X BB 12
V C 95
BC R 63
BM BV 64
BS BP 12
Q BY 5
BY BQ 47
BM Z 93
47
A 51
C 50
D 13
F 11
G 76
H 39
I 10
J 12
K 34
L 21
M 80
N 49
O 10
P 24
Q 62
R 80
S 55
T 73
U 17
V 40
X 53
Y 51
Z 55
BA 57
BB 17
BC 86
BD 14
BE 36
BF 20
BG 79
BH 90
BI 3
BK 38
BL 86
BM 89
BN 29
BO 24
BP 0
BQ 72
BR 1
BS 75
BU 74
BV 4
BW 56
BX 51
BY 95
BZ 17
