UCS
A
BC
67
J BC 75
M K 86
U I 77
M J 54
L V 42
V B 97
G C 37
T H 81
L BB 98
M H 34
A H 49
G R 18
T M 56
S T 69
BB T 94
F D 89
M C 60
T U 98
J Y 8
G BC 85
O Y 36
BC X 77
G J 51
A Z 5
M BB 97
BA BC 75
Y BB 10
U P 46
B F 81
P U 93
X U 42
M S 17
O L 68
BA U 99
U C 67
J I 42
F I 70
BA L 73
C E 3
C W 86
A L 58
U V 40
X P 96
X G 82
J BA 67
BB D 70
BC L 81
T S 33
A M 53
O Z 72
G V 73
Y W 5
E L 98
L O 14
E K 0
J W 28
Y M 9
A K 52
I K 96
B Y 13
A U 78
T X 7
BA J 96
J P 90
J D 61
V H 54
A I 15
27
A 70
B 67
C 68
D 74
E 3
F 20
G 90
H 71
I 97
J 19
K 34
L 21
M 50
O 86
P 34
R 4
S 64
T 96
U 19
V 77
W 43
X 19
Y 67
Z 92
BA 89
BB 91
BC 38
