BFS
A
CM
203
CY CE 25
CM CS 66
CK CM 97
A BG 77
BR BW 91
CQ BL 59
S CG 41
BT DN 45
CQ BP 29
DP CK 15
DB DP 71
V BW 1
N DJ 31
U Y 25
CE CY 52
CE L 58
CQ CA 35
V CU 29
CM BV 63
BW DB 44
DK U 73
J P 95
G N 25
DA CR 10
CW BO 13
CE CI 96
A D 96
A J 47
DH DE 68
DP DF 76
V U 67
CA CV 72
CE CM 52
DA CZ 55
DA D 4
BT BQ 81
DK C 38
BN BH 54
BF Q 84
BS X 47
D BF 95
DF F 23
CK DA 16
BS BG 21
DA DM 63
CR BG 59
DA CX 81
BT S 22
BG BJ 89
V DE 22
Y CC 44
X DK 45
G BR 23
CO BV 43
C G 48
N H 35
DB BV 2
CH DM 87
BN CP 88
CV DN 42
CS R 55
CA BJ 6
CX CT 14
CU CS 39
BP K 20
DF CG 36
BL H 20
CK BT 36
CA Q 38
E DN 52
DF CH 40
CK CS 70
DP J 14
DH L 36
N CY 80
CU DH 53
CQ V 94
CE CK 40
CC W 21
A CO 83
D CY 15
BZ CC 75
DK BV 83
BN CZ 73
CE BN 35
K I 48
CQ DO 42
CX E 66
BQ BJ 9
CQ BH 73
Y DL 75
N CA 43
CE DF 10
X BZ 31
BC BH 37
DD BY 94
CQ CO 20
CR CE 87
BN O 75
T BF 33
CR DL 39
CE CP 52
K BF 43
X CT 67
CH BA 89
BR CA 50
C CQ 20
CK T 68
CH CU 63
BI DJ 0
CK BR 50
CM G 15
DA K 83
BC DE 94
Y CY 62
BJ BF 89
DP E 23
DE DN 35
BJ BV 34
DP DE 82
BT BN 27
J CB 91
BR CZ 93
DB S 49
BG DH 11
BJ T 11
T CS 78
CP F 40
S CY 19
P DF 64
BT BH 0
BT CU 43
DF CD 45
S CV 3
K BP 0
BF CR 41
DP DB 9
CI BS 13
Q BZ 84
CE K 41
BS BO 43
CT P 10
E V 75
DA L 29
BS BC 0
DJ Z 97
BG A 77
DK CM 96
CQ BR 73
CQ N 29
X CO 43
DF DJ 43
DF CQ 26
BZ DD 20
DL CG 90
D BO 14
CT N 90
DF C 35
BT CK 58
N P 66
DP BO 20
BU N 72
CC BV 85
BK BU 11
BH DE 83
P BI 32
U G 48
CK BF 11
O CF 8
CB A 9
BH CD 70
T BP 64
CP CX 29
BJ DE 32
BZ S 67
F DD 5
C CH 20
X CD 3
CA K 33
CE BA 49
I S 91
V CO 55
CS BL 67
BN BU 57
DF BC 98
G S 55
N CM 34
CV Z 73
DL C 60
BJ CW 27
BZ I 73
Y CM 94
CA CU 14
DE DP 11
BV BD 86
L F 82
DJ CZ 22
CB BV 65
CE BU 33
P BB 35
BR BZ 0
BU BK 62
S BI 72
83
A 84
C 18
D 68
E 95
F 68
G 25
H 60
I 42
J 32
K 38
L 75
N 42
O 16
P 88
Q 12
R 35
S 17
T 94
U 11
V 19
W 54
X 50
Y 24
Z 98
BA 73
BB 41
BC 69
BD 11
BF 76
BG 32
BH 90
BI 22
BJ 48
BK 2
BL 84
BN 60
BO 80
BP 99
BQ 59
BR 15
BS 59
BT 79
BU 64
BV 55
BW 70
BY 37
BZ 77
CA 45
CB 60
CC 64
CD 17
CE 86
CF 21
CG 85
CH 58
CI 85
CK 78
CM 87
CO 91
CP 0
CQ 91
CR 98
CS 68
CT 14
CU 76
CV 60
CW 6
CX 79
CY 45
CZ 48
DA 56
DB 87
DD 84
DE 28
DF 53
DH 47
DJ 13
DK 50
DL 89
DM 97
DN 26
DO 58
DP 57
