A*
A
CO
796
IA FL 58
FQ GR 96
BG CY 68
GP ET 68
GB KD 68
LS LK 60
GP FO 84
IR KM 32
ED EU 90
BD GA 73
GQ GA 22
S EC 43
BL CS 23
GE IP 87
DB JB 99
JH FA 51
HO KH 31
GU GC 33
DA KN 62
DO BC 72
CA HZ 60
BS DP 53
J CD 82
JG GG 31
HO LO 23
J EJ 8
FU LK 42
GB FH 78
CR BX 66
LO D 37
EF LS 21
HQ DB 2
LS FE 5
B JU 50
GB DF 47
EW IU 98
FK HZ 84
KD CZ 55
CO GN 54
FU JZ 12
HD GC 3
JA W 80
IA HY 24
KD DP 59
EM IM 61
FP GU 32
JF KL 91
DO ET 57
HV LF 98
KY DD 55
EF EC 20
DD BU 16
HE KT 51
CM LD 49
IB KT 78
ES DR 17
GB CV 35
HL CD 73
JG DA 34
LO EZ 61
HD DG 97
DB DA 14
HF BK 56
GY HE 28
CR IG 10
CF BD 33
GM IB 11
JC ID 41
FA FI 62
LS DK 8
IA BX 35
IQ BG 98
IY BN 17
CU JZ 70
T JS 14
FM KQ 5
IV BH 70
DO DG 55
ID EQ 72
FG HI 34
L LJ 42
HD GB 5
CO HJ 67
LA EY 16
CW JL 6
DI FB 14
CZ JO 33
CP GD 90
GM KT 57
HE LA 87
DD CW 30
EW FU 11
HJ KZ 4
P LN 92
LB FX 96
B KQ 93
GY LG 5
LD GM 16
GQ A 2
DO HQ 83
HR FS 75
FC JY 38
FT HK 1
EE N 42
BM CJ 71
CH GI 94
DQ C 54
GT GA 93
CO IA 63
LF CP 26
HM EC 52
FA BL 56
HD FP 55
JC BM 88
FR GP 67
LS HA 4
FA ER 81
JW HP 61
KY JB 78
C KR 1
DC EW 75
BE GV 86
GZ HO 71
FP JB 33
LA EQ 55
DZ FI 60
CR IC 87
FA HG 7
FB EZ 73
K DM 0
DQ LK 91
JF FN 85
HC IJ 40
JH GS 25
KR GL 21
DO GP 6
GY JI 74
DG HB 96
DG KA 83
GU IH 50
DY DR 23
IZ HB 47
DG GM 51
E FB 67
GG EI 45
DQ Y 59
DD KG 66
HC JX 65
LE GM 72
FP HB 45
LS GH 50
BG FC 54
EO BD 66
LP K 56
IX LN 2
BK CJ 64
DO DH 95
IH GU 54
LD FT 11
BM FG 62
HE LF 73
BQ KZ 73
LB HM 74
BN IN 79
LK EZ 94
V JS 91
IA KR 21
KK DJ 60
BN IF 77
FP BZ 42
HE LM 42
Y EY 65
IS DY 85
BK DW 83
JA ES 22
FI DP 60
DZ BY 9
DL BC 74
KY GR 81
GJ LK 74
CB GA 39
JV LH 89
GU DT 21
EG FX 17
BL BP 44
J DC 7
S IP 33
CT BX 40
LT GQ 81
FA BI 87
BK IC 22
GG BK 24
EM JA 53
GZ HH 85
GM HL 12
CY EE 16
IY GM 12
KP U 26
FP KG 35
FT DQ 3
D HT 26
EJ HK 85
GH JQ 38
GW KG 53
EJ JU 16
BM CS 38
W IG 10
FB DR 0
II IT 82
HD DT 27
DJ G 6
KD HP 87
KK EH 86
HS HU 33
KP JR 70
KT HF 68
EG BJ 60
HA FG 97
DF E 49
HD II 39
BH LP 86
DV IF 75
GB KU 34
BB HB 72
V EO 86
ED GG 44
GT GG 74
ET ER 40
CO FH 35
IJ EC 31
BE JE 43
ED IV 7
JW JG 20
IZ CU 57
EJ BK 62
KD HO 72
FB DV 39
KX KS 94
FY BM 79
H GV 45
GL JV 56
L JM 95
DF CW 5
IK CT 11
HG FC 61
JW BX 69
KY KO 52
FL DS 18
KD KO 91
GT HL 27
GN FK 51
DF LD 73
HD GV 2
Y FZ 90
Z BW 15
EM HV 4
IP CJ 23
M EX 24
IS LB 51
BN KG 90
JG CE 73
JB HT 57
DT DL 67
E FS 92
KF FE 98
II CZ 35
KJ HB 31
DI HP 54
GC LT 84
CA IM 93
KA BR 76
BZ IX 99
II EJ 19
LI BZ 66
KS LA 53
DF FU 17
HE CR 80
HU HZ 51
DT HL 77
JC IP 24
GL KP 30
GT DO 62
KL B 57
JE JQ 48
J CH 59
JE BI 3
HD Z 92
FT ED 45
KR BJ 61
BN K 3
Y LL 28
JY DC 94
GB GV 18
EU IZ 61
KK EG 6
IQ EG 96
BE KD 31
HE DV 61
EA HG 48
V EV 50
FG GG 27
DB KL 64
EW IT 66
KY DV 51
JG BJ 99
EW ET 26
KD DK 90
CS FY 5
ER KF 88
LD EV 19
IH C 14
EF HZ 94
IY Q 23
HF KC 38
LB DF 25
HA BI 65
II DN 6
BQ DP 62
JW FO 62
LC JI 21
JW IW 76
FV FK 2
GE H 90
CR CT 53
LS LG 67
LI HA 19
GK HS 54
KX IR 38
JW LJ 4
LT CB 88
BG DS 67
LI CN 17
FP V 84
IF HR 81
KS GK 81
DY CU 4
GM JM 73
FL LL 73
BO CM 93
KE GM 39
KN IV 44
IC DH 48
IJ KX 22
CN LJ 1
L JJ 87
JI T 94
EZ JL 41
FW KU 41
E CL 78
HE R 34
JR FH 10
EW EI 2
GY JU 38
GY CJ 43
FM DP 6
BK HP 47
A FB 52
LD LM 76
EO BG 34
LS BY 57
IC HT 27
JG IR 20
KR ER 62
IZ JW 15
P LE 84
DJ LG 94
BK IK 90
D FC 96
CO EN 90
JO HB 11
BN FR 79
IY FU 85
BZ CH 17
CA FW 99
FP DH 83
BM GZ 86
FQ CW 23
CB CJ 34
EW LF 80
BX F 44
LH JT 44
C CX 22
IB BK 23
HD LL 68
DK CD 79
J KI 22
KJ CN 12
LI CA 51
EA FD 25
FX JT 64
HQ JA 24
GL P 18
KU Z 16
DF LL 17
JU Z 58
U FD 66
IF DB 10
JW JV 43
N DC 97
FD EC 55
DD HA 55
Q JK 73
HD DJ 99
V LM 46
EA BS 62
KK JY 8
LM JH 27
A DP 4
BL LT 0
BM N 47
II FE 49
LB FD 6
FS FF 16
DO P 60
HQ BE 32
EW DV 96
LA HX 63
DM LD 68
KP DY 53
BP N 94
C GJ 75
KS HF 42
DQ FY 46
JG IY 20
HA FQ 67
IJ JM 43
EH EO 60
IQ BQ 9
IY U 65
GB DC 42
FP HC 62
DF K 51
BS JX 9
EQ FV 79
HD LI 81
FC DR 52
W HJ 63
EM FZ 0
BM GM 45
KK FD 24
JJ KV 32
FP HF 81
KO EV 39
LI R 4
KK CW 61
FZ HT 71
BK KJ 14
IC HU 79
HY BL 28
GS HF 28
EA LI 97
CR LC 90
KB FA 36
GL GY 16
FC BM 57
CO GT 22
FZ HI 9
JW KI 28
CQ CZ 67
JZ JP 78
IK EG 41
LB JR 48
DO HX 97
KG CL 1
F HA 52
CB EQ 68
DQ EG 60
CF HL 33
GL DY 96
F CT 51
FB JS 45
HV DE 23
BX JJ 45
FT DC 45
KB LF 6
V CZ 98
FG S 7
KS D 17
DN ID 38
Y IW 12
JC CZ 94
R GR 74
DG CU 34
V L 22
CZ DI 36
LD KY 54
DF IT 40
FD CQ 80
IK FF 93
KZ FW 89
HB M 57
IG X 70
JF HC 73
HE CL 88
DG CO 6
GC CC 25
CA KA 15
ED JW 10
F DT 58
JA H 55
DQ BS 66
EF BN 72
CF KN 78
HA GZ 84
U IG 40
KR CS 62
DZ BK 31
ED KR 31
BK FZ 77
DD CJ 48
DA IV 7
FD IQ 70
S EM 68
DV GK 49
DD A 2
LD HB 53
IA M 86
Y F 12
EE CU 68
FS LK 80
P L 88
GY JL 98
GJ DW 21
FG LC 77
JR GM 59
KH JJ 90
KE GH 86
LK BI 76
EW LL 29
KO IS 90
IC GI 81
CJ IQ 51
KH N 80
EJ JK 99
BO JN 32
DY LK 76
HX HO 48
EJ GQ 72
FT JE 87
GT LP 43
W GH 74
GY DV 3
LI KM 43
H HS 84
EA ID 57
HY KT 54
HU GK 63
DD JP 98
HG EG 86
EH LJ 79
A BO 85
GL BL 82
DH LM 34
EC P 94
LD CF 16
HX DL 10
JW FD 97
LS FM 65
E EA 45
GM FY 46
JF KY 39
DV LF 66
JG JR 46
CS DA 74
EU BB 47
KY DY 22
EW LD 33
DO M 3
LD DB 64
FD IC 94
KD JF 51
HE HP 77
EX EL 50
CR E 98
IJ FE 31
BO HZ 3
BS FN 10
HC HB 58
CR FU 79
IM HY 49
EP JN 72
FK KM 3
GV LD 48
FK FR 54
DS DW 87
IY FC 36
EI CF 34
FX CV 66
KE BW 33
Q EN 27
Y LP 56
DG BG 30
HX GE 51
KH JI 36
BO IW 27
KC FF 9
DG CA 5
CR BS 81
CJ DJ 17
A IN 85
DH IK 81
BL JT 22
DO JL 72
GB KO 90
LA JN 82
HQ Q 13
KB FN 50
JK LF 82
EM DC 88
DE EH 76
H JP 89
CS DP 3
E FM 24
FZ IU 38
E HC 5
IF DH 76
CQ KF 70
JH GD 60
KK GN 94
FI BW 95
S HR 2
DN DE 79
FI JH 73
IC JA 75
GM IM 53
BI IF 7
LI KE 13
KB IP 78
GR ID 79
EF J 80
GZ EC 5
HT KT 29
IY S 66
BN EH 47
DV JF 32
DV DC 97
EX GN 96
KD FI 83
JG EZ 80
GC F 34
Y GN 72
JA FC 99
LB DQ 22
CT CH 49
GT BD 93
JP LH 23
LE CC 28
JW DY 3
FK BR 22
DO KJ 91
BK ED 62
KS EG 60
HD HG 82
GU EK 70
F CH 65
IC LI 34
HD GJ 7
BM GS 38
CP R 38
IW Y 8
HO HV 97
JI IU 87
DY EO 30
FB CX 89
CS KM 68
BR DK 19
CA HX 75
FP JE 3
BY HK 20
V KO 5
DD EF 29
W IX 65
CR EU 74
GA FT 34
IM HK 73
FS KN 24
EF BO 69
CB KB 40
IT KN 23
KR K 3
HV JP 22
LA ES 79
BX ID 39
EW CS 2
BS JG 46
JR CN 69
BX JL 42
HQ DJ 29
IY HO 48
JU IX 91
GM KD 18
KE JP 8
Y CT 7
GY LL 97
FI ID 4
FU DP 39
KY HB 85
JG EW 16
JX ER 69
GU GS 85
GV EX 58
HQ EK 62
FG IA 1
KK CA 18
JK CG 2
GM HW 8
DS D 38
EC ID 29
V IG 51
HX GX 86
KY DT 47
JW FP 79
BK KQ 12
LC KE 1
EZ BY 79
FT IB 45
GY M 35
EW LM 16
JK LT 96
LD KJ 54
IT FZ 20
GL KK 23
EF BZ 97
FY Q 54
GH EU 22
JA BR 79
ED LE 3
CS JR 7
HC CH 27
ID JC 98
S HG 56
FT CB 26
GT DT 12
GY IY 20
KR CM 47
GM HD 49
GM GZ 45
HX IH 76
FQ FK 29
KJ KW 63
HX GG 56
V HG 78
BY CG 93
DN GW 15
JW HR 15
HE K 28
J Y 79
IN BP 62
KL EP 4
DV DI 36
Q FK 49
GK BG 38
IR LL 65
DG FC 52
EF JS 8
KR HS 43
JS JW 10
JR BQ 62
JG HA 30
CO BJ 54
LF JY 6
DG DR 71
GZ HZ 81
CZ DL 30
F GH 66
BK GR 70
GB DS 45
KK GG 16
FP ED 24
IH FS 89
EY FE 95
DV KV 24
GR JQ 32
JO FH 42
GV DN 72
S CV 16
FZ GW 63
DJ IK 0
IT JQ 91
GJ GV 20
HO HI 7
GT GY 84
HC HU 81
DG LP 54
JQ GD 24
E DZ 10
IF CW 42
LB Y 81
IS GP 11
DF JN 78
EJ BJ 86
GI BX 36
GH CT 47
LB EO 62
IJ KI 43
HU M 57
285
A 45
B 61
C 95
D 65
E 49
F 65
G 77
H 43
J 99
K 36
L 49
M 88
N 94
P 10
Q 38
R 58
S 39
T 28
U 99
V 13
W 96
X 80
Y 54
Z 28
BB 28
BC 7
BD 66
BE 71
BG 61
BH 55
BI 92
BJ 60
BK 87
BL 78
BM 10
BN 93
BO 3
BP 62
BQ 78
BR 83
BS 19
BU 88
BW 34
BX 96
BY 22
BZ 23
CA 27
CB 14
CC 1
CD 45
CE 17
CF 29
CG 92
CH 27
CJ 84
CL 36
CM 76
CN 63
CO 49
CP 1
CQ 14
CR 63
CS 98
CT 20
CU 39
CV 47
CW 87
CX 96
CY 51
CZ 71
DA 68
DB 13
DC 8
DD 51
DE 78
DF 85
DG 61
DH 51
DI 6
DJ 98
DK 62
DL 94
DM 77
DN 0
DO 32
DP 84
DQ 47
DR 16
DS 3
DT 42
DV 50
DW 58
DY 15
DZ 93
EA 42
EC 45
ED 86
EE 56
EF 54
EG 1
EH 22
EI 34
EJ 65
EK 10
EL 52
EM 46
EN 52
EO 45
EP 42
EQ 76
ER 76
ES 8
ET 69
EU 35
EV 46
EW 27
EX 70
EY 74
EZ 17
FA 0
FB 60
FC 46
FD 93
FE 48
FF 52
FG 69
FH 6
FI 55
FK 53
FL 0
FM 66
FN 7
FO 55
FP 1
FQ 49
FR 72
FS 12
FT 18
FU 2
FV 55
FW 25
FX 18
FY 8
FZ 44
GA 13
GB 13
GC 12
GD 37
GE 11
GG 31
GH 21
GI 45
GJ 73
GK 38
GL 8
GM 12
GN 14
GP 42
GQ 30
GR 6
GS 45
GT 3
GU 79
GV 41
GW 41
GX 20
GY 96
GZ 60
HA 12
HB 36
HC 98
HD 71
HE 14
HF 76
HG 2
HH 31
HI 0
HJ 81
HK 39
HL 71
HM 38
HO 0
HP 6
HQ 24
HR 54
HS 90
HT 11
HU 17
HV 1
HW 23
HX 24
HY 14
HZ 27
IA 15
IB 78
IC 96
ID 41
IF 44
IG 54
IH 72
II 71
IJ 52
IK 17
IM 37
IN 67
IP 33
IQ 57
IR 71
IS 59
IT 32
IU 45
IV 46
IW 53
IX 86
IY 2
IZ 65
JA 97
JB 64
JC 41
JE 5
JF 76
JG 33
JH 59
JI 71
JJ 81
JK 23
JL 37
JM 51
JN 48
JO 17
JP 51
JQ 57
JR 36
JS 8
JT 13
JU 74
JV 81
JW 2
JX 38
JY 37
JZ 2
KA 41
KB 60
KC 95
KD 28
KE 25
KF 72
KG 95
KH 24
KI 42
KJ 71
KK 87
KL 90
KM 39
KN 22
KO 26
KP 26
KQ 49
KR 39
KS 85
KT 75
KU 48
KV 36
KW 75
KX 34
KY 94
KZ 19
LA 65
LB 31
LC 68
LD 72
LE 1
LF 26
LG 16
LH 51
LI 55
LJ 42
LK 41
LL 75
LM 17
LN 84
LO 28
LP 48
LS 48
LT 51
