DFS
A
L
695
KN GU 93
GQ P 26
KI FN 80
JU CU 50
DR BY 87
ID JL 23
CE HF 64
JS HE 87
KV IL 37
KW JN 45
CQ FM 60
LJ CW 58
GJ CK 33
DT IU 9
BL IU 25
HN CH 81
KN BD 5
HW LH 36
FI I 22
BU EK 60
JS FG 73
DS CO 31
DK KU 54
BL IE 56
CR GH 53
CK JZ 19
GJ KA 15
JA JY 29
GQ IN 78
FH BI 35
DD GT 1
GU JJ 78
KG JC 93
DI BM 45
HG JP 87
EY KD 32
EY DD 5
HG KB 94
JA EL 16
O A 87
HT EZ 67
GU FQ 39
HP LP 60
KD IU 5
EI GA 63
EI IN 32
CR IF 30
GX DI 95
DS HN 62
BU KZ 16
HL FL 57
FG B 10
CR CH 73
FV BQ 94
BC JN 92
IU LA 95
LJ EY 88
BK LD 1
LL HJ 44
G JP 18
GQ JZ 56
CZ EI 30
JO KP 9
G DI 70
JR Q 91
EB KO 83
IW GA 3
HC FR 85
LJ JD 64
P KN 12
KN KJ 24
BK EM 63
EV EM 15
KT IO 91
LA HL 15
JZ FP 63
LJ FW 7
JD CK 31
BL KS 89
JT EK 3
BS HL 95
HM JI 2
HS BR 74
KF DD 89
BK LE 39
BI BO 45
HW DT 70
BN LS 98
HA CH 88
FE HK 19
GW BL 51
HL GN 56
JA EH 18
EI GO 86
E IT 64
DA DW 17
IF FN 81
CN IX 91
ET DU 49
HE BW 44
KP KF 64
HA BS 32
W Z 77
T JN 73
IY JY 31
KC BV 38
FR CV 9
FK IP 55
JF HD 20
KB EL 28
LI CH 53
GW CM 13
GW FQ 95
CG KE 49
EE JV 85
FY CD 65
KN IQ 88
KC LR 85
EL ER 84
EH HW 98
GF GX 71
EZ BL 50
GH EX 61
GX IW 71
EC IV 70
BS FU 32
KT KA 39
EV HB 10
HS GM 85
EZ KF 46
JA FU 5
KW GJ 47
BV DD 91
HF ES 51
EU DA 20
GE BI 41
DY G 76
CZ HJ 8
CU KE 78
F KF 4
CR EA 95
CJ ID 8
HN DO 8
FH FI 9
GW CT 40
E BI 1
IK CB 67
HH EH 23
H KI 69
JU DP 35
FY DO 80
LJ KL 50
IJ CX 57
FE BX 20
IM JH 30
HP GC 17
HT GO 28
BK CZ 69
CD HQ 88
EM LQ 55
KN CW 41
E ED 47
G KX 68
KE LB 49
KN IA 89
BP IU 40
JO FW 96
BQ DX 22
KI GX 17
HS BA 8
JS EX 99
CZ LL 58
IN IP 73
JR FA 51
GW EI 28
EC E 58
IZ FH 55
DC L 75
JA G 19
ES DK 35
LC LM 62
CR FW 70
BP EV 79
GO CZ 38
JA Y 12
EC FZ 0
DB FA 21
IZ V 12
GE IH 49
BS FR 33
GW EF 57
JA DU 52
BN KM 90
CK GY 90
R KG 73
CT IO 37
BS DQ 72
JO JI 18
EQ LQ 60
BN BU 84
BZ GA 14
JU GI 50
KQ FM 27
GF O 36
IA KQ 91
JE EM 59
KQ BC 34
KZ EN 9
IA JT 5
BZ JE 28
BN GF 11
BN BO 6
N F 89
EE B 36
KT DI 98
LJ DV 17
FE HG 51
EF F 75
O IZ 92
JA FN 63
EX HR 97
F JX 12
KU K 38
IP JL 85
BF DW 79
LP HE 73
GH HH 28
HS G 27
GJ IC 51
JI LQ 17
IK T 56
LL FI 38
JP LI 10
BK CR 30
GU U 49
JU Q 16
JB EM 74
HQ KS 47
JL IM 21
CL DR 36
LO HK 41
GU GL 75
JL B 35
KZ CO 77
DT IC 50
KN BN 71
GG HX 83
KN DX 1
JN HH 43
IP BJ 26
IH KY 71
FW BP 10
CR HU 16
LO FM 89
JF CX 38
HG KI 86
W GQ 96
GU CD 0
HH CT 35
FQ KG 4
GT B 86
DD EW 4
GW EE 88
KS HV 59
IV IN 85
ED P 94
JR M 45
CR U 78
JR DJ 63
V DD 92
DF DD 58
DL JD 4
HV DR 84
IZ BZ 93
BG JS 40
HT HM 67
CQ BJ 28
GU A 63
DY FV 3
O JA 93
EK Q 30
GF R 96
JO KX 6
LP CV 29
GY FE 58
KQ KT 75
EP U 35
KP HX 66
BF HG 2
GC KM 81
GD DT 9
II BG 45
I JR 95
ID BD 31
JZ JR 10
ED C 55
X CK 21
DJ FI 73
X HL 94
HA GH 97
IQ JM 84
GU GQ 80
JA ET 47
IV GG 65
IV FU 52
BN FZ 94
A IW 39
A JA 48
GF EB 35
HW LM 54
DD JY 66
CZ DP 82
HF JG 61
DX BJ 35
GH ED 41
GQ FX 17
FJ FO 45
KT CF 51
JA JU 54
EW DQ 27
K DN 40
JK FQ 27
GW DK 75
GO IM 90
FM DK 44
LN HW 9
IK IM 5
CN EV 45
F GQ 39
BC HH 96
EB FX 36
HW CR 73
HW LE 5
HW BG 38
DW A 29
FI FP 77
CZ KV 82
EC IC 7
LS EO 44
H BO 20
GX CA 91
GU EA 91
JO GQ 10
HV KW 7
JJ CH 40
JA KN 31
CF JW 92
KQ LO 62
JK HY 22
KS JG 9
DT IJ 20
IX FP 21
GY CB 58
DK JR 98
E CZ 69
GQ HE 53
BW KU 53
BC EE 36
KC KK 24
FH JC 64
FY M 16
KL KA 9
BC FH 25
IU FS 4
GH EF 58
JQ JY 34
LJ GN 42
KQ FA 28
CD JO 36
GY DV 19
KO BQ 22
JK I 79
GH CT 34
DT HT 75
KE FR 92
LO EC 28
KN M 54
JO IS 96
HU IY 63
LJ LL 53
HA KA 56
JU DL 2
KN CB 72
C DX 12
JU KD 59
A DC 64
CQ BX 18
LP HU 26
GD FH 10
LI Y 20
KE HA 12
BN KN 47
JR GN 70
HT KC 97
JU GJ 42
EY KE 19
CX CL 42
HQ DX 1
HK N 71
HW K 82
LJ H 0
CE KJ 25
JD HY 66
KY CW 56
O EQ 64
KQ EJ 20
GQ IJ 76
DY KB 65
HJ CI 20
LH CT 9
JK GT 20
EP HW 15
BZ CQ 60
CK FU 75
H LA 33
HW DA 25
HW GJ 1
KN HR 44
GH DJ 42
KW GX 36
BG Y 13
ET KV 55
CK DY 27
GQ DB 91
EH EQ 54
JR KT 76
HU LN 5
E BZ 78
EE GE 92
HS GQ 0
BN BA 58
JR HG 82
HQ JQ 33
LJ EC 83
IM KI 87
GD JV 59
BQ FA 72
GQ C 65
GX HN 35
FH DK 18
EP HV 6
IP BQ 75
A GU 40
DJ HN 5
GE HN 9
HA LR 33
IL LE 44
LQ GW 77
EJ FA 5
DE IQ 59
BS CD 27
CI LC 64
BJ KA 2
EZ V 27
HR BE 66
DP KV 70
KY LQ 78
EM BQ 34
IW IQ 52
BL FW 97
KD FI 29
FX JJ 55
GW HP 28
BQ LS 39
EQ KK 17
JY BD 31
DI LF 9
HA IF 50
GF FS 40
GW BK 61
GG LG 91
HH CJ 80
HE Q 15
GF JK 65
GJ IF 1
GH CH 68
EY IT 77
KB GJ 51
EW HS 80
T DD 25
EZ GF 47
KD KZ 34
GO G 52
EC GM 15
LL KY 71
LL LP 97
DJ KD 15
GT CW 20
JI H 14
EM LI 86
GU IT 19
BM ET 56
BL GF 13
HA CO 35
GT BR 44
T LT 45
HQ KP 58
HE EI 35
EU HI 42
EP EB 83
GQ ET 60
HW GH 95
O GH 10
GQ IF 69
FI FB 19
K CL 26
EX FV 34
FW EV 25
JY BW 14
IA HT 83
GU Z 18
JR CE 90
GQ EM 22
IA GD 42
EW DW 69
KN HW 71
GT JP 24
EF FL 94
KN ER 20
HF CW 31
JM BU 22
LR GW 69
JL R 20
HP CI 90
HQ IH 88
EU GI 11
DX EO 87
KB LB 10
HQ F 96
GX BF 96
GX GK 45
KT IX 25
BF DF 37
O FL 24
JI LG 11
KI EY 98
FU HU 82
FA EL 19
BF GH 49
FW IY 64
BS HX 87
LO BF 13
CJ X 56
CK BA 20
JI CO 93
JF BL 63
HN HS 6
JJ FM 22
KW C 6
IX Y 8
CQ ER 29
JB JX 29
HT KL 36
GX FY 57
EF EI 12
A FI 1
V C 31
EI JK 6
EO FJ 24
HW HV 78
LT CL 59
CR LM 57
FA CD 9
IV CH 95
HW GA 88
GC CM 27
GF IK 68
HA DP 84
HA EZ 97
CI DC 62
FB JS 6
A CD 1
CZ HP 72
GU HF 73
LI LR 79
HW CD 66
JD V 85
KP IS 32
EY EA 72
BZ ET 34
KW DB 38
DD HP 88
KB I 8
BF HQ 14
FM GG 56
BL FK 94
LO JF 13
A DX 53
LJ BK 62
IK GA 60
KE LG 59
JK HU 5
BU HW 63
LL EY 21
GD HF 97
CN CD 98
CX IL 20
CV CC 60
JF JC 20
JP FH 30
KT HC 86
X LL 24
CU JL 16
GN FZ 66
DO W 55
JK IM 99
EW HN 70
KS LH 91
GC KD 80
GF BD 93
GU IV 46
DW IH 3
JZ BD 92
BL GE 93
BG HP 86
KV I 53
ER DH 65
HV BV 75
DY CA 77
JO LI 11
CD HU 68
EB KJ 93
JU CX 36
HM CB 21
HD BM 58
EO JR 47
LI KV 30
JH DI 8
V FX 9
HA GW 16
LB LD 48
JG CL 91
IF FW 6
CG X 36
DL HX 25
ES KD 72
CR M 53
LJ DS 75
KO HS 45
DA CU 23
GQ LJ 64
DT IY 38
DY EA 85
BL EQ 74
T GO 84
BV FM 99
GT FJ 39
DI T 54
CZ KI 19
IK JE 61
FG DV 94
JF DC 61
BN KJ 47
FV B 90
BP HW 92
BG EU 13
BL EC 24
T X 82
GL EX 33
LR CE 28
IK JB 15
KM KJ 70
GX A 94
CN EJ 26
BK LB 79
JC CF 44
GC IO 24
DU II 95
FZ KJ 67
BV DE 42
CZ HW 0
IV HB 83
H M 76
EE CM 76
IQ U 69
W HL 14
HJ JY 32
CO CF 32
GQ LS 9
FQ T 10
LJ DK 44
EL FR 27
N BU 18
X EP 77
CL JV 58
LD FS 60
HJ EA 11
GL CT 61
CE LE 61
LI CN 56
KC FR 52
IZ IA 70
FM H 75
JR CG 88
DT EM 72
275
A 21
B 1
C 49
E 69
F 84
G 14
H 33
I 10
K 24
L 28
M 55
N 61
O 16
P 26
Q 57
R 6
T 54
U 34
V 21
W 7
X 11
Y 85
Z 32
BA 76
BC 95
BD 70
BE 82
BF 10
BG 59
BI 4
BJ 23
BK 15
BL 4
BM 92
BN 42
BO 55
BP 21
BQ 44
BR 79
BS 91
BU 41
BV 81
BW 79
BX 52
BY 79
BZ 30
CA 79
CB 6
CC 9
CD 37
CE 75
CF 52
CG 12
CH 65
CI 16
CJ 20
CK 5
CL 75
CM 65
CN 21
CO 18
CQ 76
CR 39
CT 92
CU 73
CV 7
CW 58
CX 94
CZ 67
DA 59
DB 8
DC 16
DD 15
DE 99
DF 25
DH 25
DI 79
DJ 68
DK 4
DL 21
DN 25
DO 35
DP 81
DQ 99
DR 94
DS 71
DT 27
DU 52
DV 15
DW 49
DX 50
DY 14
EA 8
EB 92
EC 54
ED 17
EE 88
EF 77
EH 54
EI 60
EJ 31
EK 50
EL 80
EM 46
EN 41
EO 51
EP 93
EQ 69
ER 27
ES 12
ET 76
EU 61
EV 26
EW 4
EX 10
EY 98
EZ 60
FA 43
FB 83
FE 13
FG 63
FH 89
FI 34
FJ 78
FK 14
FL 16
FM 88
FN 80
FO 64
FP 28
FQ 88
FR 16
FS 32
FU 48
FV 46
FW 56
FX 84
FY 78
FZ 90
GA 94
GC 43
GD 10
GE 6
GF 74
GG 54
GH 21
GI 33
GJ 25
GK 15
GL 9
GM 6
GN 13
GO 47
GQ 63
GT 34
GU 84
GW 8
GX 78
GY 75
HA 8
HB 85
HC 58
HD 90
HE 17
HF 36
HG 57
HH 94
HI 0
HJ 75
HK 23
HL 69
HM 85
HN 44
HP 28
HQ 87
HR 77
HS 27
HT 94
HU 53
HV 13
HW 30
HX 95
HY 55
IA 93
IC 21
ID 59
IE 1
IF 12
IH 96
II 33
IJ 51
IK 78
IL 72
IM 37
IN 51
IO 45
IP 2
IQ 19
IS 71
IT 65
IU 51
IV 24
IW 59
IX 49
IY 36
IZ 10
JA 11
JB 39
JC 71
JD 84
JE 96
JF 55
JG 52
JH 74
JI 16
JJ 51
JK 17
JL 11
JM 76
JN 96
JO 67
JP 76
JQ 26
JR 76
JS 2
JT 4
JU 51
JV 67
JW 98
JX 84
JY 98
JZ 96
KA 50
KB 58
KC 27
KD 36
KE 46
KF 94
KG 63
KI 45
KJ 3
KK 22
KL 60
KM 32
KN 60
KO 51
KP 3
KQ 81
KS 66
KT 65
KU 32
KV 95
KW 51
KX 59
KY 80
KZ 74
LA 88
LB 24
LC 68
LD 51
LE 66
LF 69
LG 91
LH 89
LI 26
LJ 98
LL 93
LM 66
LN 43
LO 47
LP 47
LQ 14
LR 74
LS 74
LT 60
