UCS
A
BV
188
BF BJ 88
CH S 98
CY Q 14
DK DC 95
CZ BH 75
K BS 57
BF BQ 9
CF CE 15
DF X 76
DG CC 21
DN D 5
CM BG 56
CU E 36
W CF 38
CG CH 64
BM N 15
W CU 89
CP DI 61
DF BJ 0
BU F 57
L DB 18
CO BC 16
Y CL 23
CS BC 93
F BJ 22
BX V 97
DI CM 47
BU CG 47
M H 77
DK DA 11
CI N 47
R CG 92
Y CX 54
CD DG 41
DJ CG 56
BA CF 31
DI BK 31
H DC 64
CH CO 46
CZ DM 56
CH BJ 5
DO DF 29
DB E 88
BA CD 79
CY CZ 95
X DP 4
N BV 53
CN I 94
A BX 65
DL CM 68
L DG 59
K BE 42
BM W 23
DO CS 12
BD DP 43
R CY 77
A DA 68
DN Y 65
Q X 67
BU DE 54
CP R 21
CY CK 12
BW CS 1
CH CM 34
V CR 79
CE DC 47
DL BU 35
BM CY 26
CY L 89
DB D 98
CQ BV 11
V CE 82
BL BV 85
CM BY 64
X CF 5
B D 56
DI J 86
BW CI 93
CF BP 0
DC CL 5
Q BQ 42
CN CS 37
CI S 89
CE BR 1
BD DN 74
DA DL 96
G BE 11
G CE 7
DL CU 2
BY D 55
DI BJ 43
DG U 84
CZ R 38
DB BD 10
DO CN 32
BP B 17
CJ C 81
CR V 25
BW DP 40
Q BA 58
BJ CX 28
CO BG 51
DK CB 29
CK BU 16
DL K 17
G H 83
BH BD 54
A DE 25
F U 77
E BC 33
BU DB 74
BP A 72
CU Y 73
W BK 20
DO CJ 75
R E 70
BX BY 63
N BF 20
DM R 38
CY CP 9
DL DE 17
CF DM 58
BH G 79
DK BN 47
CO CB 9
BA W 5
CO S 29
A DJ 21
CX CH 23
K BC 43
Q M 43
BA DF 30
N CD 13
F V 30
DF F 93
L B 64
BY BU 2
DG CB 29
DA J 98
BJ BL 31
T O 69
CO BM 35
CZ BT 74
BU Q 48
J CV 38
CQ BP 32
CN BQ 58
CP G 15
DL CZ 60
CH BH 93
CJ BH 39
S BM 88
J CH 61
Q DO 43
CH CS 26
Y BT 88
BH DL 89
DB U 58
Z I 85
CN CW 55
U T 40
CJ BX 93
S L 84
BU DC 58
CJ CQ 44
W DA 74
DA DK 55
CB Q 12
CB BD 20
H Z 3
A BP 83
CU L 43
Z CL 96
CN W 84
CV U 37
CU BW 24
BW CQ 88
BM DB 79
CI BW 88
A V 95
CR G 91
A DI 0
DI Y 82
L Y 85
CY BD 57
DA R 65
DE DL 12
CO DF 3
85
A 90
B 66
C 16
D 77
E 10
F 25
G 46
H 99
I 89
J 43
K 93
L 31
M 17
N 27
O 55
Q 43
R 71
S 34
T 23
U 76
V 29
W 50
X 29
Y 2
Z 82
BA 52
BC 53
BD 61
BE 73
BF 2
BG 50
BH 13
BJ 79
BK 76
BL 28
BM 21
BN 96
BP 57
BQ 73
BR 9
BS 34
BT 31
BU 27
BV 86
BW 33
BX 7
BY 65
CB 26
CC 80
CD 15
CE 77
CF 61
CG 46
CH 45
CI 80
CJ 15
CK 72
CL 50
CM 26
CN 66
CO 79
CP 32
CQ 77
CR 93
CS 62
CU 29
CV 64
CW 92
CX 23
CY 11
CZ 99
DA 15
DB 13
DC 47
DE 90
DF 33
DG 47
DI 67
DJ 53
DK 27
DL 78
DM 13
DN 25
DO 79
DP 70
