A*
A
EI
463
DU FK 0
BQ CW 44
B EG 49
CM EN 50
L CY 14
FY J 77
BN CH 26
FJ BM 96
GE FT 20
CL BB 67
CX BW 46
M CQ 41
FN EZ 33
EI CN 2
J BI 39
CF CW 7
CZ U 87
CX P 16
EN U 63
DG ER 77
ED FQ 54
BT DU 28
CX X 69
ES I 74
EV X 4
L EC 31
EA FM 64
BD EM 21
W H 98
BM BQ 72
CN BK 77
FX CD 43
CU CM 52
GI DZ 89
DX FZ 0
DM DK 40
FN FD 8
FR GK 68
FS EZ 4
DZ DF 52
FQ FY 88
CO BT 69
W EB 49
CZ J 43
DW CF 48
FH EV 71
L GN 44
BF T 7
EI DX 80
DE DX 57
DF EQ 19
FM FF 2
BN FE 30
EK Z 18
BN FY 70
CX GE 38
CA EP 81
H GN 38
EU S 61
H BD 8
BO EA 71
BB BT 85
DW BD 90
EU FA 60
EJ EN 19
E FO 84
H BV 90
BP B 8
FG EX 89
BX BD 91
FW A 46
GM ET 24
BQ DG 94
CL D 32
BA BW 78
DN CE 48
EG DE 45
FG GB 94
FG ES 50
BX D 17
C CH 74
BM EG 29
DM ER 39
EA S 1
FY CA 27
M CO 74
EX CB 8
DE CF 6
FC EK 85
EP FA 6
DO EM 94
CS P 28
FE DX 42
CX L 54
L CX 20
BW FJ 1
FC CF 33
I DI 7
EA CO 42
DF M 17
BO C 0
M GI 68
DN DF 46
Y BX 13
EV CE 4
P FF 69
E CU 31
EY GA 88
EW CU 68
B BR 43
DS FZ 39
BP FN 57
BZ GF 93
DZ DM 33
J FU 83
I O 97
A FM 25
EA DK 69
FY FN 71
S DV 79
EI EN 47
CO FP 58
BV G 91
FQ DR 79
A BT 9
BR EN 37
DZ FF 64
CK R 35
ER BS 72
EA E 47
DE F 43
EX CC 43
BN BH 52
EY G 35
CI DF 73
GD I 98
GN EL 33
FN EY 12
GI CK 0
BH L 20
BN DB 46
FR DE 63
FC CI 55
CZ FN 70
DN BF 59
EY CT 76
CJ BZ 29
C FO 89
GI FB 59
DO C 98
B V 27
C EM 91
BQ EE 84
DF BE 16
CU CJ 13
GB L 3
EN EY 52
BC G 96
DZ D 23
BM FH 19
BK R 8
DT BH 89
FN EX 38
DN GD 5
BM CZ 85
CB FB 5
DH BD 53
CI FD 90
FK FW 67
CX EU 53
EK BQ 66
EW BL 55
DS BG 62
FH H 14
BO FH 87
EE CF 79
CY BT 73
FJ BO 1
CI FR 34
DZ GC 25
F GG 87
CE CM 5
BR BU 21
CE ET 55
C CC 41
CK BE 89
M CI 79
CI EE 43
EK Y 40
L DI 64
BO P 47
GI CY 27
FE H 65
N BL 1
FT EV 89
DN U 93
W EY 90
CC EH 73
I DB 66
C EJ 11
DJ GK 46
A EJ 0
Z GG 66
L FC 7
Q BF 47
EV GB 28
BB O 11
DF X 43
FE Y 83
E G 67
L DN 98
ED EG 44
CU BA 36
DN EI 18
FC CJ 56
BP BX 7
GM BD 62
GA FR 42
CQ EA 40
FJ DD 32
CU EY 55
GI DP 5
BQ DR 44
DF CL 17
FZ DO 30
DG DC 73
DN FW 17
BW GA 47
I Q 42
CL EH 43
EF EM 2
CU V 96
ED DJ 13
EY FD 89
CK BS 18
DE FN 1
A CC 63
CI CD 45
CK CC 20
W C 70
FJ EA 63
EG EW 28
FE BY 58
EU EQ 96
FU K 32
BW FV 17
FT Q 96
EU EN 96
DZ GB 22
BN DU 96
CO Q 62
GD BH 60
EZ D 31
BJ T 66
BA Y 19
FH DP 39
ED BX 32
CX V 37
DK FI 40
DJ FP 50
FH CA 51
EK GN 98
CU P 26
EP EB 20
GI FN 28
FB BH 41
FQ BR 26
DV N 26
FO DM 52
GM EK 29
C EH 97
DO DI 81
EJ ED 46
CA DB 32
CX FO 3
BI EC 75
FD DH 88
DH CD 57
FE GG 25
EJ DR 96
F V 24
J BC 83
CZ D 52
EK C 54
C CU 24
GI BD 94
FH FP 12
BE BO 16
FC S 49
L CJ 83
FE EB 90
EG GD 33
EX FS 72
CA P 78
DV DJ 4
GM Y 95
EP BC 90
M FP 81
CL ER 81
GM I 45
EA BQ 34
C GH 80
EU EY 48
EK BR 93
BC CY 75
GM CM 80
FS EE 57
BK DC 33
EV EI 80
H BZ 73
FP J 99
EM P 65
C BJ 30
FU DW 13
B CS 74
DP DH 87
ER CG 61
I FV 41
GI CA 44
BA J 98
EE EW 37
FQ EB 80
GE FB 24
BV EZ 37
FM CV 46
BO BY 2
BI O 67
BY BF 27
BE FP 7
BN GI 60
DF L 77
FJ EI 32
S BC 0
G FI 38
M FC 56
FJ DW 38
BP GB 35
DY CO 39
BN ES 27
GM FP 57
BX DY 94
U EO 30
CM FD 49
GH DS 54
ED DY 75
CV FZ 83
GD H 85
CO CD 32
CD CH 5
EK CC 40
FP DE 80
CI CG 62
BD L 63
CF EC 15
CK CL 94
ED FZ 32
DM CU 18
S CG 10
FV FB 81
DX BU 23
S CV 56
C L 19
FE DJ 33
EE Z 8
CQ GG 25
CY L 2
CB FX 27
M EP 94
BF W 53
DY ET 43
DN FU 38
DV U 26
EV EJ 25
FO FB 79
DX L 12
EU FT 76
CK EH 24
FF EV 91
BX FE 46
FG Z 66
CU DS 52
L DS 91
FY EL 55
FV FJ 18
GN DU 99
CX BL 24
U EV 47
CI CQ 26
DJ CW 82
CB BK 75
ED FU 47
C GJ 53
BX FV 93
E CZ 97
FM FO 47
GE BK 28
GN DR 24
BM FW 53
CI BP 14
CK FG 42
BW FQ 4
DC GH 47
FE EF 58
CA DU 92
CZ BW 6
BE EF 0
ED FV 60
DV GF 97
FS DY 43
ED DN 18
CQ FX 84
CX EJ 93
GD T 44
GM BU 97
CI BF 58
CE BL 86
GA BK 12
FE DK 2
CX BF 45
CF W 9
N GK 42
E BJ 23
DT GJ 83
DZ BN 57
BK CH 90
EU EH 90
FM BA 88
G EO 39
CT GJ 84
EC CN 84
F DT 22
A CI 0
GE CB 82
S EP 84
DC FI 28
BC CG 80
CL DX 74
BX CY 55
FC GM 24
S CZ 74
FY EG 64
Z BJ 97
U BG 96
DY CU 41
CL B 75
CM GH 7
CE CJ 98
DZ DY 86
BT EB 16
CO CF 50
FW EJ 68
CJ GH 80
BP BN 24
DN FN 22
Z CJ 7
CE DJ 73
L DZ 92
BB DV 18
CS GE 87
EI W 98
CQ CN 93
E EI 18
GM K 70
163
A 1
B 14
C 97
D 73
E 96
F 18
G 30
H 23
I 8
J 54
K 67
L 85
M 74
N 35
O 19
P 87
Q 58
R 43
S 11
T 19
U 21
V 24
W 35
X 1
Y 4
Z 66
BA 63
BB 66
BC 30
BD 75
BE 97
BF 28
BG 93
BH 7
BI 96
BJ 88
BK 50
BL 78
BM 52
BN 47
BO 69
BP 14
BQ 17
BR 43
BS 64
BT 66
BU 5
BV 6
BW 24
BX 19
BY 38
BZ 79
CA 61
CB 8
CC 31
CD 98
CE 4
CF 65
CG 80
CH 39
CI 65
CJ 55
CK 51
CL 51
CM 5
CN 71
CO 81
CQ 48
CS 44
CT 59
CU 48
CV 7
CW 48
CX 93
CY 96
CZ 99
DB 88
DC 62
DD 82
DE 45
DF 14
DG 84
DH 88
DI 66
DJ 37
DK 19
DM 50
DN 21
DO 50
DP 71
DR 87
DS 42
DT 30
DU 87
DV 97
DW 75
DX 27
DY 34
DZ 39
EA 32
EB 91
EC 22
ED 3
EE 27
EF 53
EG 3
EH 98
EI 99
EJ 0
EK 90
EL 18
EM 52
EN 4
EO 30
EP 23
EQ 52
ER 60
ES 97
ET 69
EU 66
EV 0
EW 22
EX 61
EY 67
EZ 77
FA 38
FB 65
FC 99
FD 9
FE 42
FF 10
FG 80
FH 77
FI 76
FJ 93
FK 1
FM 51
FN 79
FO 38
FP 23
FQ 92
FR 14
FS 88
FT 5
FU 97
FV 8
FW 36
FX 12
FY 17
FZ 24
GA 18
GB 56
GC 81
GD 53
GE 22
GF 46
GG 79
GH 93
GI 14
GJ 55
GK 35
GM 86
GN 4
