A*
A
CD
814
P Z 80
BM F 18
BS Y 83
R BN 13
BC BM 48
BH CJ 64
B O 24
BX R 33
CL BN 24
N B 62
BZ X 41
B G 48
O BP 73
BT BO 58
T BF 75
CF BG 15
BM T 14
E BI 20
T BM 57
C J 62
I BX 18
CF CH 12
N F 2
E R 80
S BA 58
G F 46
CL BU 41
X BJ 89
BS BU 40
BM BR 2
BI H 19
V BH 77
O CI 37
BP CF 6
CG V 93
BM H 86
P BR 49
S BI 64
O CG 92
CF BQ 71
CD N 40
BM U 81
BV O 8
D P 4
BM Y 27
T D 57
BV E 7
R CG 81
H Q 68
BZ BL 48
BX S 2
CK K 36
R P 42
E BN 95
CK CD 91
CK BX 67
S BG 88
CD CB 68
BK CK 10
BN CA 92
B CE 17
CC BR 37
CL P 64
C BK 67
BP BA 67
BN CD 83
CG CK 53
N BD 82
A BU 28
O BH 47
CG T 79
BF CJ 77
CK BD 9
N CD 43
CG S 15
CF CJ 5
I BW 92
BZ BV 51
BC D 87
Q BU 70
N BR 20
I D 73
BN BL 11
BK CA 5
CG BP 55
BW Q 91
Q CJ 90
Q F 74
G BM 33
A BC 26
BJ N 28
BR R 14
R CB 24
BM BN 19
N L 37
BQ CJ 10
BM BX 40
BZ BU 36
BR M 68
BZ O 59
BF CF 49
BR BS 91
N BT 81
BJ BA 61
BB BO 98
O S 27
S CG 94
G CL 90
BP BQ 38
H CF 67
A BK 37
I CA 28
L T 99
C CF 44
CA L 76
BB CJ 59
CL I 77
V CA 78
L D 15
L BP 13
BN BT 50
BM BB 40
O B 52
BP Y 86
N BY 54
CJ BG 11
BZ BY 43
CJ CD 55
CF BF 83
BF BU 19
BZ BN 48
I T 55
X CI 8
BZ C 0
BB BG 71
BI BY 50
CF K 84
CL J 80
BP S 0
CL BI 74
BN BX 44
CC BB 22
D BJ 56
CF BE 30
BM CD 42
N J 10
BY N 55
BM P 61
BN BO 92
N Y 23
BZ BK 83
O BS 57
BQ CB 96
G D 10
BZ CA 91
BN BB 92
BO BX 36
L K 42
CG Q 7
BZ Q 96
O BR 92
BC U 8
BP W 48
BM X 89
BH F 62
X L 48
N BS 30
BN BK 88
BN BR 38
E BA 96
BF L 45
BM CK 4
BQ CF 28
CK A 87
O Q 71
W CG 86
U BP 64
V I 93
V CI 69
S BD 31
I CE 95
G BK 44
X BD 17
BM O 73
CK BJ 94
CG BG 36
BZ U 8
BN BM 75
BZ BO 41
BF BX 16
BB F 59
CK S 62
G BB 31
BK BS 18
BP N 23
BC CD 70
BQ Z 20
N BK 51
T BP 82
N BE 11
N BM 14
CL BD 63
CK P 81
X CG 17
BZ CK 97
CF CB 3
T CL 62
O BK 85
N S 74
CJ Y 72
CF D 36
E CH 47
BT BM 31
I CG 16
BN CB 6
CC O 47
BP BN 2
V CG 36
CA BS 23
CG W 12
W BD 15
X BL 6
BU BZ 50
S W 46
V BK 53
I CF 1
BU BS 61
BW CD 8
BK Y 75
BM BP 51
S J 84
BF BI 32
CE BR 86
O BY 75
S I 27
X BQ 20
G I 72
A W 50
CG BN 74
S T 98
CJ I 3
Q T 24
R CA 45
BE BP 63
BI CH 25
A CL 20
O CH 53
O CB 46
R BT 93
BP CC 70
H CD 0
BQ BT 89
CA O 12
R X 33
BI BL 60
O H 30
S BY 34
S C 7
O A 81
G BC 14
X CK 59
K BK 91
BM BK 37
CF CK 20
N BW 62
BC O 61
G CG 74
V U 32
D W 21
CD CF 39
BZ Z 88
BC BY 76
BA BU 82
BZ BF 36
I R 63
E BC 86
BP BF 74
C T 89
R G 53
Z BM 74
BM M 1
BP G 61
L BL 39
O BM 98
P N 94
R CH 3
S CF 97
A CD 64
CK V 75
BJ CL 59
BZ BM 65
O BD 38
B BC 26
BC G 72
CD R 92
BK CB 60
V W 2
G E 1
BC S 10
BH BR 56
BR BN 58
BF W 23
A BO 24
BZ CJ 56
CG BJ 18
CK H 44
X J 4
BK BY 69
CJ F 12
BS CB 47
K C 39
BU Y 42
BB BS 90
V BS 92
A BA 98
S X 17
N C 95
E T 75
CI BU 99
X CL 49
B CJ 70
BC BQ 68
Q O 43
O V 37
T BK 45
O BQ 65
BP B 33
D BS 20
V Z 0
W D 91
X CH 61
BH BJ 93
I BH 11
BC CE 32
CG CL 46
CK CJ 51
CF L 15
CD BH 30
C L 51
W M 90
Q BL 82
BC BU 99
X S 75
CJ D 10
BZ V 78
BP A 32
BE BR 89
CJ BT 52
L BM 59
BN CC 70
BZ K 16
N T 96
BR BK 74
G S 56
BW S 24
B BN 98
V B 5
BX J 17
B BT 56
BP I 45
CC CI 58
BQ B 15
CJ W 2
BN Y 81
CG M 73
BP CD 35
A CI 84
X BH 98
I BV 36
BP L 38
I BC 92
CC CJ 7
L S 49
V X 10
BN BW 86
P BU 31
BM BH 84
BZ CB 7
A BJ 76
Q D 96
Z D 25
P C 36
BS BX 33
BH BT 48
CJ CA 83
Q CA 35
BK BU 80
V A 51
BP BB 61
BB BP 18
BY CE 73
BI BO 70
BB BR 24
CC BL 89
CJ BX 3
BN BI 12
F BD 73
BY BQ 98
H BL 23
S CL 19
I V 2
CJ CK 66
CC CD 63
CK BL 3
BC BL 45
Q E 4
Q M 23
BZ BS 16
CE BT 87
W BB 11
Q BF 66
BO S 87
G L 31
R BX 86
A P 74
P BV 41
BK CC 49
BS BD 59
CD CE 76
S BN 0
A R 28
BQ BG 3
BM G 95
P CC 82
H CH 81
BK A 67
X Y 83
BP BU 94
BH BL 31
V CC 64
G BL 52
A L 36
CI BM 81
BY Z 20
CK BR 61
I K 13
CJ C 9
R BD 38
BM BT 39
L BV 52
BK H 81
BZ N 5
BY E 12
BO B 44
G A 62
BZ BH 72
CC J 26
A BX 82
BS BL 91
I B 71
O I 66
O BL 4
E H 12
BI BX 33
BP BR 26
BW BR 97
H BE 35
CL BM 40
Q BI 86
F CA 3
K BQ 10
S BU 60
A E 70
K Q 55
BV CJ 85
D CH 27
D BB 23
CF H 8
CC BP 96
CK CE 38
X BU 83
R T 5
I L 76
BZ CE 81
CA BO 14
R I 84
S BJ 33
CL CB 34
M BI 91
CD J 98
P G 85
BK CF 55
CJ BA 11
Q BB 20
S CD 71
R Q 95
X BY 31
CK BN 74
L BF 62
O BI 88
BZ T 74
I BG 59
BX BA 36
CC BE 31
BW L 48
A H 66
B J 63
O BN 94
Q BK 40
CC BJ 21
A BS 74
A BM 72
D BU 64
O CJ 22
K R 20
G CI 94
E CE 68
S CH 79
CD I 61
BP BL 70
BC K 48
T BA 10
V S 33
R S 44
CA BL 35
N G 36
CG CA 35
BI D 82
E BU 0
BD P 26
M CE 83
BC BF 64
BW BX 82
B CB 55
Q S 97
BQ CC 45
BF BW 1
BB BK 40
N CI 15
Q Z 68
BE BI 98
BI S 38
BF CI 79
N CF 65
BH Y 34
A F 10
C BX 94
CF BV 5
BB CL 61
O R 26
B F 99
A T 63
BB CF 49
BT BA 91
Q BQ 65
BH M 9
BQ BU 17
BQ CD 33
BV BA 59
BI A 45
CG L 2
BZ H 34
I BR 5
BZ BC 99
CB CJ 80
L CB 6
O BU 85
E CD 95
Q CC 64
N CC 93
BD W 43
CJ BI 76
CL BT 73
N CB 57
I M 21
CG K 82
BP BG 62
V K 39
O BX 61
E BD 2
BZ BG 61
C S 74
BH BB 24
V CF 60
BA S 3
CD CG 8
CC H 41
A Q 77
BN CE 43
BT S 12
CB BP 3
N BX 7
BB W 85
N CJ 55
R CL 81
BP U 30
Z BR 25
L Z 40
BN BP 63
V BE 1
BC H 90
CG BX 55
N X 9
BN R 53
BZ BE 36
X CC 21
BP BJ 26
S Q 62
B W 88
CE D 83
S V 15
V F 46
I BU 43
BZ J 63
BI BQ 28
V BA 53
BC BX 37
R BB 69
CC CA 23
CG CJ 93
N CK 91
T BN 97
W BL 54
CF S 17
BN CH 66
BI BA 70
B CC 5
BK I 76
BN U 1
D CK 25
BT CL 26
G CK 31
A K 67
G U 21
BC A 29
A BZ 43
R E 29
O CE 15
CJ BZ 87
BZ CL 60
A C 68
CH BY 42
N V 8
BD CI 96
CF BO 39
Q CK 4
BC BK 11
CI BG 97
CF BR 35
BV CG 76
CC R 81
BC CI 40
CJ Z 62
A U 85
G BS 30
E U 55
BE G 63
R CC 49
CF CI 68
R BC 55
CC CB 2
BZ R 56
CA T 62
N CA 1
BC N 70
N Z 75
CG Z 34
BK BJ 52
X E 56
G BV 60
BV BQ 98
V Q 38
CK G 23
BK F 79
X BF 95
BN I 62
O CK 7
BZ CI 9
BP BV 62
BT CA 25
A BB 32
BW BG 3
E A 82
A BV 42
S BL 91
CF BD 37
O BT 31
BM BU 19
D F 60
B Y 68
BG BS 37
CG CB 37
T BX 3
Q H 41
V BD 7
BY O 63
BE BZ 39
BC Q 73
BW CF 6
Q BO 63
BP CE 60
P BY 69
BN H 28
S K 26
R C 80
A X 9
G T 39
CI BT 0
Q CF 59
BP BD 48
N BA 52
S CI 1
BH CG 81
L F 50
B BF 73
A CJ 46
BN Z 12
CL BL 84
BV R 77
CH CJ 63
S BP 20
L BD 6
O BC 71
BN O 31
A BN 57
R Y 20
Q BX 88
BW CC 6
BS O 33
G BO 86
L BN 8
G Q 87
O BE 31
BH E 82
C M 71
B BX 94
CG B 91
BP Z 74
BM V 23
CH C 65
BV Q 81
BM CA 11
Q J 36
R BG 91
S Y 74
CK I 35
BH I 90
O C 5
BW P 49
BJ T 57
CG J 28
CK E 41
CD A 96
BZ A 0
P F 29
CA BR 66
BP BW 95
Z W 31
BP BC 84
E BZ 12
I Y 2
BM E 50
G B 71
X BK 46
CI U 61
CI S 50
CJ BY 41
CD P 12
W BC 54
BP BK 80
Q Y 66
E BP 61
BN M 59
S H 40
N R 83
BP BE 30
A I 15
A J 82
BC V 41
R CK 24
BZ Y 47
Q B 72
B BE 4
CG CD 28
BS Q 98
CJ X 49
O K 2
I Z 96
E N 92
BK CH 44
O X 68
N CG 21
BP BI 92
V BF 62
CG BY 67
V CE 12
CK CL 19
CF BK 96
V BT 69
CD BR 87
W Y 98
CD BG 61
A BQ 95
L BQ 32
BS CL 26
CL Q 71
A BT 49
BC L 30
Q BZ 56
CA BH 45
B BA 81
D BI 75
BZ BQ 39
CC I 62
X Z 48
X H 54
BE V 84
S L 71
CI BX 65
N K 27
E BT 39
N BZ 57
X BV 83
CI BZ 94
64
A 24
B 91
C 88
D 81
E 66
F 66
G 67
H 4
I 75
J 0
K 31
L 20
M 82
N 2
O 96
P 24
Q 33
R 41
S 17
T 14
U 60
V 97
W 23
X 52
Y 23
Z 35
BA 54
BB 59
BC 90
BD 69
BE 33
BF 18
BG 86
BH 64
BI 43
BJ 94
BK 47
BL 5
BM 11
BN 49
BO 51
BP 36
BQ 25
BR 36
BS 94
BT 52
BU 60
BV 42
BW 28
BX 89
BY 54
BZ 49
CA 27
CB 36
CC 25
CD 88
CE 38
CF 46
CG 13
CH 45
CI 79
CJ 9
CK 70
CL 30
